<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <link rel="icon" href="img/eslogo196.png">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="highlight/matlab.css">
   <script src="highlight/highlight.pack.js"></script>
   <script>hljs.initHighlightingOnLoad();</script>
   <title>addnoise</title>
</head>

<body>

<header>
<ul>
<li><img src="img/eslogo42.png">
<li class="header-title">EasySpin
<li><a href="index.html">Documentation</a>
<li><a href="references.html">Publications</a>
<li><a href="http://easyspin.org" target="_blank">Website</a>
<li><a href="http://easyspin.org/academy" target="_blank">Academy</a>
<li><a href="http://easyspin.org/forum" target="_blank">Forum</a>
</ul>
</header>

<section>

<div class="functitle">addnoise</div>

<p>
Adds noise to a signal.
</p>

<!-- =========================================================== -->
<div class="subtitle">Syntax</div>


<pre class="matlab">
yn = addnoise(y,SNR,NoiseModel)
</pre>

<!-- =========================================================== -->
<div class="subtitle">Description</div>

<p>
This functions adds noise to a given signal <code>y</code> to give the noisy signal <code>yn</code>. The target signal-to-noise ratio is specified in <code>SNR</code>.
</p>

<p>
The signal amplitude is estimated from the difference of the maximum and the minimum value of the signal <code>y</code>, and the noise amplitude is set such that the ratio of the signal amplitude to the noise standard deviation gives the number requested in <code>SNR</code>.
</p>

<p>
The model for the noise is given in <code>NoiseModel</code>. Possible values are:
<ul>
<li><code>'f'</code>, a simple 1/f noise model,
<li><code>'u'</code> a uniform distribution,
<li><code>'n'</code>, a normal (Gaussian) distribution.
</ul>
</p>

<p>
<code>addnoise</code> works on 1D and 2D data sets.
</p>

<!-- =========================================================== -->
<div class="subtitle">Examples</div>

<p>
Here is how to add noise to a Lorentzian line:
</p>

<pre class="matlab">
x = linspace(-1,1,1001);
y = lorentzian(x,0,0.3);
yn = addnoise(y,20,'n');
</pre>


<!-- =========================================================== -->
<div class="subtitle">See also</div>

<p>
<a class="esf" href="datasmooth.html">datasmooth</a>
</p>

<hr>
</section>

<footer></footer>

</body>
</html>
