<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <link rel="icon" href="img/eslogo196.png">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="highlight/matlab.css">
   <script src="highlight/highlight.pack.js"></script>
   <script>hljs.initHighlightingOnLoad();</script>
   <title>an2vec</title>
</head>

<body>

<header>
<ul>
<li><img src="img/eslogo42.png">
<li class="header-title">EasySpin
<li><a href="index.html">Documentation</a>
<li><a href="references.html">Publications</a>
<li><a href="http://easyspin.org" target="_blank">Website</a>
<li><a href="http://easyspin.org/academy" target="_blank">Academy</a>
<li><a href="http://easyspin.org/forum" target="_blank">Forum</a>
</ul>
</header>

<section>

<!-- ============================================================= -->
<div class="functitle">ang2vec</div>

<p>
Polar angles to cartesian vector conversion.
</p>

<div class="subtitle">Syntax</div>

<pre class="matlab">
V = ang2vec(phi,theta)
[x,y,z] = ang2vec(phi,theta)
</pre>

<!-- ============================================================= -->
<div class="subtitle">Description</div>

<p>
This function converts polar angles to cartesian coordinates. Given the two
polar angles <code>phi</code> and <code>theta</code> (both in radians),
it returns a column vector representing the cartesian unit vector
<code>V</code> pointing in the specified direction.
</p>

<p>
<code>phi</code> denotes the counterclockwise angle between the x axis
and the projection of a vector onto the xy plane (azimuth),
<code>theta</code> is the angle between a vector and the z axis
(colatitude, elevation complement).
</p>

<p>
<code>phi</code> and <code>theta</code> may be arrays, but must have the same number of
elements. In that case <code>ang2vec</code> returns an array with 3 rows and
as many columns as there are elements in <code>phi</code>, where <code>V(:,k)</code>
represents the unit vector for the orientation given by <code>phi(k)</code>
and <code>theta(k)</code>.
</p>

<p>
If three outputs are requested, <code>x</code> contains all the x cooordinates, <code>y</code>
all the y coordinates and <code>z</code> all the z coordinates of the unit vectors.
</p>

<p>
In MATLAB's functions <code>sph2cart</code> and <code>cart2sph</code>, a different convention
is used where <code>theta</code> denotes the azimuth and <code>phi</code> the elevation.
</p>


<!-- ============================================================= -->
<div class="subtitle">Examples</div>

<p>
If you want to create a set of <code>n</code> equidistant orientations on the equator,
i.e. with <code>theta=pi/2</code>, use
</p>

<pre class="matlab">
n = 6;
phi = linspace(0,2*pi,n);
theta = pi/2*ones(1,n);
vecs = ang2vec(phi,theta)
</pre>

<p>
In the result, the cartesian unit vectors are along the columns. 
</p>

<pre class="mloutput">
vecs =
    1.0000    0.3090   -0.8090   -0.8090    0.3090    1.0000
         0    0.9511    0.5878   -0.5878   -0.9511   -0.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
</pre>

<!-- ============================================================= -->
<div class="subtitle">See also</div>

<p>
<a class="esf" href="erot.html">erot</a>,
<a class="esf" href="eulang.html">eulang</a>,
<a class="esf" href="vec2ang.html">vec2ang</a>
</p>

<hr>
</section>

<footer></footer>

</body>
</html>
