<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <link rel="icon" href="img/eslogo196.png">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="highlight/matlab.css">
   <script src="highlight/highlight.pack.js"></script>
   <script>hljs.initHighlightingOnLoad();</script>
   <title>Line broadenings</title>
</head>

<body>

<header>
<ul>
<li><img src="img/eslogo42.png">
<li class="header-title">EasySpin
<li><a href="index.html">Documentation</a>
<li><a href="references.html">Publications</a>
<li><a href="http://easyspin.org" target="_blank">Website</a>
<li><a href="http://easyspin.org/academy" target="_blank">Academy</a>
<li><a href="http://easyspin.org/forum" target="_blank">Forum</a>
</ul>
</header>

<section>


<h1>Spectral broadenings</h1>

<div class="subtitle">Overview</div>

<p>
EPR spectra do not consist of a discrete set of infinitely sharp lines. Lines are broadened by dynamic effects (relaxation, tumbling, chemical exchange) or static effects (orientational disorder, unresolved hyperfine splittings, distributions in magnetic properties such as g, A, and D values).

<p>
EasySpin takes orientational disorder into account explicitly for solid-state spectra. It allows you to include some forms of additional broadening in most spectral simulations (solid-state cw EPR with
<a class="esf" href="pepper.html">pepper</a>, liquid EPR with
<a class="esf" href="garlic.html">garlic</a>, ENDOR with
<a class="esf" href="salt.html">salt</a>). In addition, any static broadening model can be implemented using <a href="#explicit">explicit averaging</a>.
</p>

<p>
The two types of broadening models built into EasySpin are:

<ul>
<li>
<a href="#convol">Isotropic convolutional broadenings</a>:
A convolutional spectral broadening is computed by convolving the final simulated field-swept or frequency-swept stick spectrum with a Gaussian or Lorentzian line shape of a given width. This broadening method is the simplest possible: it is isotropic and is not based on any physical model causing the broadening. It can be used to visually adjust the broadening of a simulated spectrum to match the one of an experimental one. Since this broadening method does not assume a physical reason for the broadening, it is often called "phenomenological". It should only be applied to S=1/2 systems with small g anisotropy. It works OK for high-spin systems with small zero-field splittings such as organic triplets.

<li>
<a href="#aniso">Anisotropic broadenings</a>: Often, the spectral broadening depends on the orientation of the spin center relative to the external magnetic field. Such broadenings are taken into account in the simulation by adding to the simulated spectrum a Gaussian for each resonance line during the simulation. Physical origins for anisotropic broadenings are unresolved hyperfine splittings and so-called strains. A strain is a distribution in a spin hamiltonian parameter due to small structural variations among the paramagnetic centers in the sample. For example, g strain describes a distribution of g principal values.
</ul>

<p>
The broadenings are given in fields of the <a href="spinsystem.html">spin system structure</a>, which contains the spin system and all associated spin Hamiltonian parameters. Not all types of broadenings are supported by all simulation functions.

<p>
Broadenings are treated differently in the simulation of slow-motion cw EPR spectra using <code>chili</code>. See the documentation of <a class="esf" href="chili.html">chili</a>.
</p>

<p>
All broadenings are understood to be FWHM (full width at half height) or PP (peak-to-peak), independent of the simulation function, the line shape or the detection
harmonic. For the conversion to and from peak-to-peak line widths, see the <a href="lineshapes.html">reference page on line shapes</a>.
</p>

<p>
Use only broadenings of one type at a time.

<!-- ----------------------------------------------------------------------------------------->
<div class="subtitle"><a name="convol">Isotropic convolutional broadenings</a></div>

<p>
This type of broadening is applied by convolving a stick spectrum with a single lineshape. Therefore, it applies the same line width and line shape to each transition and orientation.
</p>

<p>
Isotropic convolutional broadening should only be used for S=1/2 systems with very small g anisotropy, and for S>1/2 systems with small zero-field splittings. For systems with substantial g anisotropy, or higher electron spin with substantial zero-field splitting, it will lead to incorrect results. The reason is that in those cases, distributions in g and D are almost always dominant, and a simple comvolutional broadening is inappropriate.
</p>

<p>
The following fields in the spin system structure specify convolutional broadenings.
</p>

<p>
<div class="optionfield"><code>lwpp</code></div>
<div class="optiondescr">
Line width for isotropic broadening (PP, peak-to-peak), used for convolution of a field-swept or frequency-swept liquid or solid-state cw EPR spectrum. Peak-to-peak refers to the horizontal distance between the maximum and the minimum of a first-derivative lineshape.

<p>
For field-swept spectra, the unit of <code>lwpp</code> is mT. For frequency-swept spectra, the unit is MHz.

<ul>
<li>1 element: <code>Gaussian</code></li>
<li>2 elements: <code>[Gaussian Lorentzian]</code></li>
</ul>

<pre class="matlab">
Sys.lwpp = 10;       % Gaussian broadening
Sys.lwpp = [0 12];   % Lorentzian broadening
Sys.lwpp = [10 12];  % Voigtian broadening (Gaussian + Lorentzian)
</pre>


<p>
For conversion between FWHM and PP line widths, see the reference page on <a href="lineshapes.html">line shapes</a>.
</div>

<div class="optionfield"><code>lw</code></div>
<div class="optiondescr">
Same as <code>lwpp</code>, except that the numbers are assumed to indicate the full width at half maximum (FWHM) instead of the peak-to-peak (PP) width. For conversion between FWHM and PP line widths, see the reference page on <a href="lineshapes.html">line shapes</a>.
</div>

<div class="optionfield"><code>lwEndor</code></div>
<div class="optiondescr">
Line widths (FWHM, Gaussian and Lorentzian) for convolutional broadening of ENDOR spectra. Usage is the same as <code>lw</code>. For <code>lwEndor</code>, no peak-to-peak analogue is available. See the page on <a href="lineshapes.html">line shapes</a> for conversion formulas.
</div>

<!-- ----------------------------------------------------------------------------------------->
<div class="subtitle"><a name="aniso">Anisotropic broadenings</a></div>


<p>
To model anisotropic broadenings in solid-state cw EPR spectra, use fields depending on the physical origin of the broadening:
<ul>
<li>For unresolved hyperfine splittings, use <code>HStrain</code>.
<li>For strains, i.e. distributions in spin Hamiltonian parameters: use <code>gStrain</code>, <code>AStrain</code> and/or <code>DStrain</code>.
</ul>

<p>
More than one of these broadenings can be specified simultaneously. The total broadening for a given orientation is the combination of all individual broadenings.
</p>

<p>
The broadenings resulting from the various strains are computed in an approximate way. For example, for <code>gStrain</code>, the derivative with respect to g of the resonance field of a given transition is computed, and then the magnitude of this derivative is multiplied by the value from <code>gStrain</code> to give the actual line width. A Gaussian with this line width is then added to the spectrum. A similar procedure is used for all other strains.

<p>
This approximation, which corresponds to the first term in a Taylor expansion or to first-order perturbation theory, is valid only as long as the strain distribution width is much smaller than the parameter itself, e.g. a <code>gStrain</code> of 0.02 for a <code>g</code> of 2. If the distributions is wider, an explicit loop (see below) should be used, see <a href="#explicit">below</a>.


<div class="optionfield"><code>HStrain</code></div>
<div class="optiondescr">
<code>[FWHM_x FWHM_y FWHM_z]</code>
<br>
Anisotropic residual line width (full width at half height, FWHM), in MHz, describing broadening due to unresolved hyperfine couplings or other transition-independent effects. The three components are the Gaussian line widths in the x, y and z direction of the molecular frame.

<pre class="matlab">
Sys.HStrain = [10 10 10];        % 10 MHz Gaussian FWHM broadening in all directions
Sys.HStrain = [10 10 50];        % broadening along the molecular z axis larger than along x and y
</pre>

<p>
The line width for a given orientation
<img src="eqn/broadenings1.png" alt="[eqn]"><!--MATH $\vc{n} = (n_x,n_y,n_z)$--> of the static
magnetic field is given by
<img src="eqn/broadenings2.png" alt="[eqn]"><!--MATH
$$
\varGamma(\vc{n}) =
\sqrt{\varGamma_x^2 n_x^2 + \varGamma_y^2 n_y^2 + \varGamma_z^2 n_z^2}
$$
-->
where <img src="eqn/broadenings3.png" alt="[eqn]"><!--MATH $\varGamma_x$-->, <img src="eqn/broadenings4.png" alt="[eqn]"><!--MATH $\varGamma_y$--> and <img src="eqn/broadenings5.png" alt="[eqn]"><!--MATH $\varGamma_z$-->
are the three elements of <code>HStrain</code>.
</p>

</div>

<p>
If the spin system contains only one electron spin, it is possible to specify combined g and A strain or D strain.
</p>

<div class="optionfield"><code>gStrain</code></div>
<div class="optiondescr">
<code>[FWHM_gx FWHM_gy FWHM_gz]</code>
<br>
Defines the g strain for the electron spin. It specifies the FWHM widths of the Gaussian distributions of the g principal values (gx, gy and gz). The distributions are assumed to be completely uncorrelated.

<p>If the spin system contains more than one electron spin, <code>gStrain</code> should contain one row for each electron spin.

</div>

<div class="optionfield"><code>AStrain</code></div>
<div class="optiondescr">
<code>[FWHM_Ax FWHM_Ay FWHM_Az]</code>, in MHz
<br>
Vector of FWHM widths (in MHz) of the Gaussian distributions of the corresponding principal values in <code>A</code> (Ax, Ay, Az) of the first nucleus in the spin system. The distributions are completely uncorrelated. AStrain is not supported for systems with more than one electron spin, and it is only available for the first nucleus.

To set the correlation between <code>gStrain</code> and <code>AStrain</code>, use the field <code>gAStrainCorr</code>.
</div>

<div class="optionfield"><code>gAStrainCorr</code></div>
<div class="optiondescr">
<code>+1</code> (default) or <code>-1</code>
<br>
Sets the correlation between <code>gStrain</code> and <code>AStrain</code>. <code>+1</code> indicates that positive change in gx is correlated with a positive change in Ax etc, whereas <code>-1</code> indicates anticorrelation. 
</div>

<div class="optionfield"><code>DStrain</code></div>
<div class="optiondescr">
<code>FWHM_D</code> or <code>[FWHM_D FWHM_E]</code>
<br>
Widths (FWHM) in MHz of the Gaussian distributions of the scalar parameters D and E that specify the D matrix of the <a href="hamiltonian.html#zfi">zero-field interaction</a>. If <code>FWHM_E</code> is omitted, it defaults to zero.

<p>
The distributions in D and in E are treated as uncorrelated, unless <code>DStrainCorr</code> is provided.
</p>

<p>If the spin system contains more than one electron spin, <code>DStrain</code> should contain one row for each electron spin.
</p>

<p>If the distribution is very broad, or if there is no resonance field with the central value of <code>D</code>, but for other values in the distribution, <code>DStrain</code> will give incorrect results, and <a href="#explicit">explicit averaging</a> as described below must be used.</p>

<p>
Examples:
<code>DStrain = [10, 5]</code> specifies a Gaussian distribution of D with a FWHM of 10 MHz and a Gaussian distribution of E with a FWHM of 5 MHz. <code>DStrain = [100 33]</code> specifies a Gaussian distribution of D with a FWHM of 100 MHz and a Gaussian distribution of E with a FWHM of 33 MHz. For two electron spins, <code>DStrain = [10 5; 100 20]</code> specifies <code>[10 5]</code> for the first electron spin and <code>[100 20]</code> for the second.
<ul>

</div>

<div class="optionfield"><code>DStrainCorr</code></div>
<div class="optiondescr">
<code>+1</code> (default) or <code>-1</code>
<br>
Sets the correlation coefficient between <code>D</code> and <code>E</code>, which can be between -1 and +1. <code>+1</code> indicates that positive change in D is correlated with a positive change in E, whereas <code>-1</code> indicates anticorrelation. Any value between -1 and +1 is possible. If not given, it defaults to 0, and the distributions in D and E are uncorrelated.

<p>
If the spin system has more than one electron spin, give one correlation coefficient per electron spin.
</div>

<div class="subtitle"><a name="explicit">Broadening via explicit averaging over distributions</a></div>

<p>
You can model any arbitrary form of inhomogeneous broadening. For this, run explicit loops over distributions of spin Hamiltonian parameters, simulate the associated spectra and sum them up (including weights of the distribution function) to obtain an broadened spectrum.
</p>

<p>
This approach is necessary if the distributions are so broad as to render the built-in perturbational treatment invalid, or if you want to average over non-Gaussian distributions, or correlated distributions, or distributions over parameters other than g, A, and D.
</p>

<p>
Here is a basic example for a broad Gaussian distribution of D:

<pre class="matlab">
% Set up distribution of D
D0 = 1000;                      % center of distribution, MHz
Dfwhm = 500;                    % FWHM of distribution, MHz
D = linspace(0,2*D0,401);       % range of D values, MHz
weights = gaussian(D,D0,Dfwhm); % associated weights

% Spin system
Sys.S = 1;
Sys.lwpp = 1; % mT

% Experiment
Exp.mwFreq = 9.5; % GHz
Exp.Range = 330+ [-1 1]*100; % mT

% Explicit averaging loop over D distribution
spec = 0;
for iD = 1:numel(D)
  Sys.D = D(iD);
  [B,spec_] = pepper(Sys,Exp);
  spec = spec + weights(iD)*spec_;
end

% Plotting
subplot(2,1,1); plot(D,weights); axis tight
subplot(2,1,2); plot(B,spec); axis tight
</pre>

<p>
If more than one parameter is distributed, then nested loops over a multi-dimensional distribution are needed.
</p>

<hr>
</section>

<footer></footer>

</body>
</html>
