<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <link rel="icon" href="img/eslogo196.png">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="highlight/matlab.css">
   <script src="highlight/highlight.pack.js"></script>
   <script>hljs.initHighlightingOnLoad();</script>
   <title>cgmatrix</title>
</head>

<body>

<header>
<ul>
<li><img src="img/eslogo42.png">
<li class="header-title">EasySpin
<li><a href="index.html">Documentation</a>
<li><a href="references.html">Publications</a>
<li><a href="http://easyspin.org" target="_blank">Website</a>
<li><a href="http://easyspin.org/academy" target="_blank">Academy</a>
<li><a href="http://easyspin.org/forum" target="_blank">Forum</a>
</ul>
</header>

<section>

<div class="functitle">cgmatrix</div>

<p>
Transformation matrix between uncoupled and coupled representation for a two-spin system.
</p>

<!-- ============================================================= -->
<div class="subtitle">Syntax</div>

<pre class="matlab">
U2C = cgmatrix(S1,S2)
U2C = cgmatrix(S1,S2,Stot)
[U2C,Smtot] = ...
[U2C,Smtot,m12] = ...
</pre>

<!-- ============================================================= -->
<div class="subtitle">Description</div>

<p>
<code>cgmatrix</code> calculates the transformation matrix needed to transform state vectors and operators from the uncoupled spin representation to the coupled spin representation (and vice versa), for a spin system with two spins.

<p>
<code>S1</code> and <code>S2</code> are the spin quantum numbers of the two spins.

<p>
If the third input <code>Stot</code> is given, only coupled basis states with the given total spin are included.

<p>
<code>U2C</code> is the transformation matrix from the uncoupled to the coupled basis. Its elements are Clebsch-Gordan coefficients. Each row is a coupled basis state represented in the uncoupled basis, and each column is an uncoupled basis state represented in the coupled basis.

<p>
The output <code>Smtot</code> contains a list of the quantum numbers S<sub>tot</sub> and m<sub>Stot</sub> of the coupled basis. Similarly, <code>m12</code> contains a list of the quantum numbers m<sub>1</sub> and m<sub>2</sub> of the uncoupled basis.

<p>
The basis states in the uncoupled spin basis are Zeeman product states of the two spins, |S<sub>1</sub>,m<sub>S1</sub>,S<sub>2</sub>,m<sub>S2</sub>>, or |m<sub>S1</sub>,m<sub>S2</sub>> in abbreviated form. They are ordered in the standard descending lexicographical way as in the rest of EasySpin: top level is m<sub>S1</sub> in decreasing order, and then m<sub>S2</sub> in decreasing order. For example, for <code>S1=1</code> and <code>S2=1/2</code>, the order of uncoupled states |m<sub>S1</sub>,m<sub>S2</sub>> is |1,1/2>, |1,-1/2>, |0,1/2>, |0,-1/2>, |-1,1/2>, |-1,-1/2>.

<p>
The coupled basis is in terms of the Zeeman states of the total spin with the quantum numbers S<sub>tot</sub> and m<sub>Stot</sub>, |S<sub>1</sub>,S<sub>2</sub>,S<sub>tot</sub>,m<sub>Stot</sub>> or |S<sub>tot</sub>,m<sub>Stot</sub>> for short. The total spin S<sub>tot</sub> can assume values between S<sub>1</sub>+S<sub>2</sub> and |S<sub>1</sub>-S<sub>2</sub>|. The basis states are ordered in descending order of S<sub>tot</sub>, and for each value of S<sub>tot</sub>, in descending order of m<sub>Stot</sub>. For example, for <code>S1=1</code> and <code>S2=1/2</code> the possible values for the total spin S<sub>tot</sub> are 3/2 and 1/2. The ordering of |S<sub>tot</sub>, m<sub>Stot</sub>> is |3/2,3/2>, |3/2,1/2>, |3/2,-1/2>, |3/2,-3/2>, |1/2,1/2>, |1/2,-1/2>.

<p>
To transform a state vector <code>psi</code> from the uncoupled to the coupled representation or vice versa, use
<pre class="matlab">
psi_c = U2C*psi_u;   % uncoupled -> coupled

C2U = U2C';
psi_u = C2U*psi_c;   % coupled -> uncoupled
</pre>

<p>
To transform an operator matrix <code>A</code> (a spin operator, the spin Hamiltonian, or the density matrix) from the uncoupled to the coupled representation or vice versa, use
<pre class="matlab">
A_c = U2C*A_u*U2C';   % uncoupled -> coupled

C2U = U2C';
A_u = C2U*A_c*C2U';   % coupled -> uncoupled
</pre>

<!-- ============================================================= -->
<div class="subtitle">Examples</div>

<p>
Two spin-1/2 couple together to give a triplet (S<sub>tot</sub>=1, three states with m<sub>Stot</sub> = +1, 0, -1) and a singlet (S<sub>tot</sub>=0, one state with m<sub>Stot</sub> = 0). To calculate the representation of the triplet state |S<sub>tot</sub>,m<sub>Stot</sub>> = |1,0> in the uncoupled basis, we first define it as a vector in the coupled basis:

<pre class="matlab">
psi_c = [0;1;0;0];             % represents |1,0> in the coupled basis
</pre>

<p>
Next, we obtain the transformation matrix using <code>cgmatrix</code> and apply it to obtain the representation of the state in the uncoupled representations:

<pre class="matlab">
U2C = cgmatrix(1/2,1/2)        % transformation matrix from uncoupled to coupled basis
</pre>

<pre class="mloutput">
U2C =
    1.0000         0         0         0
         0    0.7071    0.7071         0
         0         0         0    1.0000
         0    0.7071   -0.7071         0
</pre>

<pre class="matlab">
psi_u = U2C'*psi_c
</pre>

<pre class="mloutput">
psi_u =
         0
    0.7071
    0.7071
         0
</pre>

<p>
This shows that the coupled triplet state |1,0> is a linear combination of the uncoupled states |+1/2,-1/2> and |-1/2,+1/2>.

<p>
To determine the singlet state resulting from the coupling of two triplet spins represented in the uncoupled basis, use

<pre class="matlab">
[singlet_u,Sm,m12] = cgmatrix(1,1,0)
</pre>


<pre class="mloutput">
singlet_u =
          0         0    0.5774         0   -0.5774         0    0.5774         0         0
Sm =
     0     0
m12 =
     1     1
     1     0
     1    -1
     0     1
     0     0
     0    -1
    -1     1
    -1     0
    -1    -1
</pre>

<p>
This also returns the uncoupled basis quantum numbers. It can be seen that the singlet state is a linear combination of the three states with m<sub>1</sub>+m<sub>2</sub>=0.

<!-- ============================================================= -->
<div class="subtitle">Algorithm</div>

<p>
<code>cgmatrix</code> calls <a class="esf" href="clebschgordan.html">clebschgordan</a> to calculate the matrix elements of the transformation matrix.
</p>

<!-- ============================================================= -->
<div class="subtitle">See also</div>

<p>
<a class="esf" href="clebschgordan.html">clebschgordan</a>,
<a class="esf" href="wigner3j.html">wigner3j</a>,
<a class="esf" href="wigner6j.html">wigner6j</a>,
<a class="esf" href="wignerd.html">wignerd</a>
</p>

<hr>
</section>

<footer></footer>

</body>
</html>
