<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <link rel="icon" href="img/eslogo196.png">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="highlight/matlab.css">
   <script src="highlight/highlight.pack.js"></script>
   <script>hljs.initHighlightingOnLoad();</script>
   <title>chili</title>
</head>

<body>

<header>
<ul>
<li><img src="img/eslogo42.png">
<li class="header-title">EasySpin
<li><a href="index.html">Documentation</a>
<li><a href="references.html">Publications</a>
<li><a href="http://easyspin.org" target="_blank">Website</a>
<li><a href="http://easyspin.org/academy" target="_blank">Academy</a>
<li><a href="http://easyspin.org/forum" target="_blank">Forum</a>
</ul>
</header>

<section>

<div class="functitle">chili</div>

<p>
Simulation of field- and frequency-sweep cw EPR spectra of tumbling spin systems in the slow-motional regime.
</p>

<!-- =================================================================== -->
<div class="subtitle">Syntax</div>

<pre class="matlab">
chili(Sys,Exp)
spec = chili(...)
[B,spec] = chili(...)
[nu,spec] = chili(...)
[B,spec,out] = chili(...)
[nu,spec,out] = chili(...)
... = chili(Sys,Exp,Opt)
</pre>

<p>
See also the <a href="userguide_chili.html">user guide</a> on how to use <code>chili</code>.
</p>

<!-- =================================================================== -->
<div class="subtitle">Description</div>

<p>
<code>chili</code> computes cw EPR spectra in the slow-motional regime. It uses rotational Brownian diffusion to model the rotational tumbling of the spin system. The simulation is based on solving the Stochastic Liouville equation in a basis of rotational eigenfunctions. <code>chili</code> supports arbitrary spin systems.
</p>

<p>
<code>chili</code> takes up to three input arguments
</p>
<ul>
<li><code>Sys</code>: static and dynamic parameters of the spin system
<li><code>Exp</code>: experimental parameters
<li><code>Opt</code>: options and settings
</ul>

<p>
If no input argument is given, a short help summary is shown (same as when typing <code>help chili</code>).
</p>

<p>
Up to three output arguments are returned:
</p>
<ul>
<li><code>B</code>: magnetic field axis, in mT
<li><code>spc</code>: calculated spectrum
<li><code>out</code>: structure containing details about the calculation
</ul>

<p>
If no output argument is requested, <code>chili</code> plots the spectrum.
</p>

<p>
<code>chili</code> can simulate field-swept spectra as well as frequency-swept spectra. For field-swept spectra, specify <code>Exp.mwFreq</code> (in GHz) and <code>Exp.Range</code> (in mT); for frequency-swept spectra specify <code>Exp.Field</code> (in mT) and <code>Exp.mwRange</code> (in GHz).
</p>

<div class="subtitle2">Input: Spin system</div>

<p>
<code>Sys</code> is a structure containing the parameters of the <a href="spinsystem.html">spin system</a>. See the documentation on <a href="spinsystem.html">spin system structures</a> for details. Most of the common spin system parameters are supported. However, <code>chili</code> does not support strains (<code>gStrain</code>, etc.).
</p>

<p>
For simulating a multi-component mixture, give a cell array of spin systems in <code>Sys</code>, e.g. <code>{Sys1,Sys2}</code> for a two-component mixture. Each of the component spin systems should have a field <code>weight</code> that specifies the weight of the corresponding component in the final spectrum.
</p>

<p>
In addition to the static spin system parameters, <code>Sys</code> should contain dynamic parameters relevant to the motional simulation. To specify the rate of rotational diffusion, give one of the fields <code>tcorr</code>, <code>logtcorr</code>, <code>Diff</code>, or <code>logDiff</code>.
</p>

<div class="optionfield"><code>tcorr</code></div>
<div class="optiondescr">
Rotational correlation time, in seconds.
<ul>
<li>1 number <code>txyz</code>: isotopic diffusion, corresponding to <code>[txyz txyz txyz]</code>
<li>2 numbers <code>[txy tz]</code>: anisotropic diffusion with axial diffusion tensor, corresponding to <code>[txy txy tz]</code>
<li>3 numbers <code>[tx ty tz]</code>: anisotropic diffusion with rhombic diffusion tensor
</ul>

<p>For example,
<pre class="matlab">
Sys.tcorr = 1e-9;         % isotropic diffusion, 1 ns correlation time
Sys.tcorr = [5 1]*1e-9;   % axial anisotropic diffusion, 5 ns around x and y axes, 1 ns around z
Sys.tcorr = [5 4 1]*1e-9; % rhombic anisotropic diffusion
</pre>
  
<p>
Instead of <code>tcorr</code>, <code>Diff</code> can be used, see below. The correlation time <code>tcorr</code> and the diffusion rate <code>Diff</code> are related by
</p>
<pre class="matlab">
tcorr = 1/(6*Diff);       % tcorr in s, Diff in rad^2 s^-1
</pre>
<br>
</div>

<div class="optionfield"><code>logtcorr</code></div>
<div class="optiondescr">
Base-10 logarithm of <code>tcorr</code>, offering an alternative way to specify the rotational dynamics. 
Use this instead of <code>tcorr</code> for least-squares fitting with <a class="esf" href="esfit.html">esfit</a>.

<pre class="matlab">
Sys.logtcorr = -9;      % corresponds to tcorr = 1e-9 s
</pre>

</div>

<div class="optionfield"><code>Diff</code></div>
<div class="optiondescr">
Principal values of the rotational diffusion tensor, in s<sup>-1</sup> (equivalently, rad<sup>2</sup> s<sup>-1</sup>).
  <ul>
  <li>one number <code>Dxyz</code>: isotopic diffusion tensor, corresponding to <code>[Dxyz Dxyz Dxyz]</code>
  <li>two numbers <code>[Dxy Dzz]</code>: axial tensor, corresponding to <code>[Dxy Dxy Dzz]</code>
  <li>three numbers <code>[Dxy Dxy Dzz]</code>: rhombic tensor 
  </ul>
</div>
  
<div class="optionfield"><code>logDiff</code></div>
<div class="optiondescr">
Base-10 logarithm of <code>Diff</code>.
Use this instead of <code>Diff</code> for least-squares fitting with <a class="esf" href="esfit.html">esfit</a>.
</div>

<div class="optionfield"><code>DiffFrame</code></div>
<div class="optiondescr">
3-element vector <code>[a b c]</code> containing the Euler angles, in radians, describing the orientation of the rotational diffusion tensor frame relative to the molecular frame. <code>DiffFrame</code> gives the angles for the transformation of the molecular frame into the rotational diffusion tensor eigenframe. See <a href="frames.html">frames</a> for more details.
</div>

<p>
In addition to the rotational dynamics, convolutional line broadening can be included using <code>Sys.lw</code> or <code>Sys.lwpp</code>.
</p>

<div class="optionfield"><code>lwpp</code></div>
<div class="optiondescr">
1- or 2-element array of peak-to-peak (PP) linewidths (all in mT for field-swept spectra, and in MHz for frequency-swept spectra).<br>
<ul>
<li>1 element: <code>GaussianPP</code></li>
<li>2 elements: <code>[GaussianPP LorentzianPP]</code></li>
</ul>
</div>

<div class="optionfield"><code>lw</code></div>
<div class="optiondescr">
1- or 2-element array of full-width-half-maximum (FWHM) linewidths (all in mT for field-swept spectra, and in MHz for frequency-swept spectra).<br>
<ul>
<li>1 element: <code>GaussianFWHM</code></li>
<li>2 elements: <code>[GaussianFWHM LorentzianFWHM]</code></li>
</ul>
</div>

<p>
<code>chili</code> can model hindered rotation using an orientational potential, which can be specified in <code>Sys.Potential</code>.

<div class="optionfield"><code>Potential</code></div>
<div class="optiondescr">
<p>
An array of coefficients for the orientational potential, with four numbers per row: L, M, K, and &lambda;. The potential is expressed as U(&Omega;) = - k<sub>B</sub> T &Sigma;<sub>L,M,K</sub>&lambda;<sup>L</sup><sub>M,K</sub>D<sup>L</sup><sub>M,K</sub>, where the D<sup>L</sup><sub>M,K</sub> are Wigner functions and &lambda;<sup>L</sup><sub>M,K</sub> are the possibly complex-valued coefficients. L is a nonnegative integer, and both M and K are integers between -L and L.
</p>
<pre class="matlab">
Sys.Potential = [2 0 0 0.3];                  % L=2, M=K=0 coefficient is 0.3
Sys.Potential = [2 0 0 0.3; 2 0 2 -0.1];      % two coefficients
</pre>

<p>
Since the overall potential must be real-valued, there is a symmetry relation between coefficients with the same L, |M| and |K|: &lambda;<sup>L</sup><sub>-M,-K</sub> = (-1)<sup>M-K</sup> (&lambda;<sup>L</sup><sub>M,K</sub>)<sup>*</sup>. Therefore, <code>chili</code> limits the input coefficients to: (1) those with positive K, (2) those with K=0 and positive M, (3) the one with M=K=0 which must be real-valued. All others are supplemented internally using the symmetry relation.
</p>

<p>
To plot the orientational potential, use the function <a class="esf" href="oripotentialplot.html">oripotentialplot</a> by calling <code>oripotentialplot(Sys.Potential)</code>.
</p>

<p>
The frame of the orientational potential is assumed to be collinear with that of the rotational diffusion tensor (<code>Sys.DiffFrame</code>).
</p>

<p>
The orientational symmetry of the potential reflects the symmetry of the paramagnetic molecule and the symmetry of the nanoenvironment in which it is tumbling:
<ul>
<li>
If the environment of cylindrically symmetric (e.g. in a uniaxial liquid crystal), then use a potential with M=0 terms.
<li>If the tumbling paramagnetic molecules is cylindrically symmetric, use a potential with K=0 terms only.
</ul>

<p>
<code>chili</code> simulation performance varies greatly with the type of potential. The simulations are fastest if all potential terms have M=K=0, they are fast if all terms are M=0 or if all terms are K=0, and they are very slow if any term has both M and K different from zero.
</div>

<p>
For concentrated solutions, it is possible to include Heisenberg exchange:
</p>

<div class="optionfield"><code>Exchange</code></div>
<div class="optiondescr">
<p>
Effective Heisenberg spin exchange rate, in inverse microseconds. Implements a simple contact-exchange model, see eq. (A27) from Meirovitch et al, J.Chem.Phys.77, 3915-3938. See also Freed, in: Spin Labeling (ed. L.J. Berliner), 1976, p.68.
</div>

<!-- ------------------------------------------------------------------- -->
<div class="subtitle2">Input: Experimental parameters</div>

<p>
The experiment structure <code>Exp</code> contains all parameters relating to the experiment. These settings are identical for all cw EPR simulation functions (<a class="esf" href="pepper.html">pepper</a>, <a class="esf" href="chili.html">chili</a>, <a class="esf" href="garlic.html">garlic</a>). See the page on <a href="cwepr_exp.html">cw EPR experimental parameters</a>.
</p>

<p>
Additionally, the following field is supported:
</p>

<div class="optionfield"><code>Ordering</code>
<em>scalar</em> (default: zero) or <em>function handle</em></div>
<div class="optiondescr">
<p>
If a number is given in this field, it specifies the orientational distribution of the supporting biomacromolecule in the sample. If not given or set to zero, the distribution is isotropic, i.e. all orientations occur with the same probability.
</p>

<p>
If a number is given, the orientational distribution is non-isotropic and computed according to the formula P(&beta;) = exp(-U(&beta;)) with U(&beta;) = -&lambda;(3 cos<sup>2</sup>&beta; - 1)/2, where &beta; is the angle between the sample z axis (z axis of the <a href="frames.html">sample frame</a>) and the molecular z axis ( axis of the <a href="frames.html">molecular frame</a>), and &lambda; is the number specified in <code>Exp.Ordering</code>.
</p>

<p>
Typical values for &lambda; are between about -10 and +10. For negative values, the orientational distribution function P(&beta;) is maximal at &beta; = 90&deg; (preferential orientation of molecular z axis in the sample xy plane), for positive values it is maximal at &beta; = 0&deg; and &beta; = 180&deg; (preferential alignment of the molecular z axis with the sample z axis). The larger the magnitude of &lambda;, the sharper the distributions.
</p>

<p>
To plot the orientational distribution for a given value of &lambda;, use
</p>

<pre class="matlab">
lambda = 2;
beta = linspace(0,pi,1001);
U = -lambda*plegendre(2,0,cos(beta));
%U = -lambda*(3*cos(beta).^2-1)/2;  % equivalent
P = exp(-U);
plot(beta*180/pi,P);
</pre>

<p>
If <code>Exp.Ordering</code> is a function handle, <code>pepper</code> calls the function to obtain the orientational distribution. The function must accept either one  (<code>beta</code>) or two input arguments (<code>beta</code> and <code>gamma</code>), in radians. The function must accept vector arguments and return a vector <code>P</code> containing probabilities for each orientation, that is <code>P(k)</code> is the probability of finding the spin centers with orientation (relative to the sample frame) specified by <code>beta(k)</code> and <code>gamma(k)</code>. Here is an example with an anonymous function:
</p>

<pre class="matlab">
Exp.Ordering = @(beta,gamma) gaussian(beta,0,15/180*pi);
</pre>

<p>
If the function cannot be written as a singe line, define a separate function and provide it via its function handle. For example, here is a function <code>oridist</code> defining a von Mises-Fisher distribution
</p>
   
<pre class="matlab">
function P = oridist(beta,gamma)
gamma0 = 0;
beta0 = pi/4;
kappa = 10;
mu = ang2vec(gamma0,beta0);
x = ang2vec(gamma(:),beta(:));
P = kappa/(4*pi)/sinh(kappa)*exp(kappa*mu'*x);
P = reshape(P,size(beta));
end
</pre>

<p>
Include this in the simulation via <code>Exp.Ordering = @oridist</code>.
</p>

<p>
When providing a function for <code>Exp.Ordering</code>, make sure that the symmetry used in the simulation is the same or lower than the symmetry of the distribution. Otherwise, incorrect spectra are obtained. In cases of doubt, set <code>Opt.GridSymmetry='C1'</code>. This always gives correct results.
</p>

<p>
If the orientational distribution provided via <code>Exp.Ordering</code> is very narrow, increase the number of knots in <code>Opt.GridSize</code>.
</p>

</div>


<div class="subtitle2">Input: Simulation options</div>

<p>
<code>Opt</code>, the options structure, collects all settings relating to the algorithm used and the behavior of the function. The most important settings are <code>LLMK</code>, <code>highField</code>, <code>pImax</code>, and <code>GridSize</code>, since they determine the basis size and the number of orientations for powder averaging. If any of these settings is too small, the spectrum will not be converged.
</p>

<div class="optionfield"><code>LLMK</code></div>
<div class="optiondescr">
4-element vector <code>[evenLmax oddLmax Mmax Kmax]</code><br>
Specifies the rotational basis size by giving the maximum values for, in that order, even L, odd L, M, and K. All four numbers must be non-negative. The maximum values for M and K must be less than or equal to the maximum value of L. The larger the numbers, the larger the rotational basis.<br>
If this field is not specified, <code>chili</code> uses a default basis. This is adequate only for common X-band spectra of nitroxides. In general, the basis needs to be larger for slower motions and can be smaller for faster motions. It is strongly advised to increase these four numbers until the simulated spectrum is converged. One approach is to start from <code>[2 0 0 0]</code> and increase each of the four numbers in turn, run the simulation, and see if the spectrum changes. Once the spectrum doesn't change anymore, the basis is sufficiently large.
</div>

<div class="optionfield"><code>highField</code></div>
<div class="optiondescr">
-1 (default) or +1<br>
Determines which electron spin transitions to include in the spin basis. If set to <code>false</code>, includes all transitions with p<sub>S</sub> = m<sub>S</sub>'-m<sub>S</sub>'' = -1 and +1. This is applicable in all cases. In certain situations, one can get away with setting <code>highField</code> to <code>true</code>. This indicates the high-field approximation, and that only transitions with p<sub>S</sub> = +1 are included. This reduces the basis and speeds up simulations, but can result in incorrect spectra under certain circumstances. It is important to always check such simulations against <code>highField=false</code>.
</div>

<div class="optionfield"><code>pImax</code></div>
<div class="optiondescr">
vector, one element per nucleus<br>
Determines for each nucleus the maximum nuclear coherence order |&Delta;m<sub>I</sub>| to include in the spin basis. 0 corresponds to only allowed EPR transitions, 1 includes additionally forbidden EPR transitions with |&Delta;m<sub>I</sub>|=1, etc. By default, all possible orders are included. By reducing <code>pImax</code>, the spin basis is truncated, and the calculation runs faster. For nitroxides, truncation to <code>Opt.pImax=1</code> often works and can yield spectra fairly close to the correct one. Truncation to <code>Opt.pImax=0</code> rarely works and is generally not advisable.
</div>

<div class="optionfield"><code>pImaxall</code></div>
<div class="optiondescr">
Gives the maximum total nuclear coherence order (summed over all nuclei) to include in the spin basis. This truncation is applied in addition to the one given in <code>Opt.pImax</code>.
</div>

<div class="optionfield"><code>GridSize</code></div>
<div class="optiondescr">
Size of orientational grid used in a powder simulation (i.e. if the protein or other director does not have a single orientation, but is orientationally disordered). Unless <code>Exp.SampleFrame</code> is set, a powder simulation is performed. The default value for <code>GridSize</code> is 19. Increase this value if the orientational potential coefficients in <code>Sys.Potential</code> are large.
</div>

<div class="optionfield"><code>GridSymmetry</code>
</div>
<div class="optiondescr">
<code>'Dinfh'</code> (default), <code>'D2h'</code>, <code>'C2h'</code> or <code>'Ci'</code>
<br>
Determines the symmetry of the orientational grid for powder simulations. <code>'Dinfh'</code> corresponds to a line from &theta;=0&deg; to &theta=90&deg; (with &phi;=0&deg;), <code>'D2h'</code> to one octant, <code>'C2h'</code> to two octants, and <code>'Ci'</code> to one hemisphere (four octants). The default <code>'Dinfh'</code> is correct only for high-symmetry spin systems in high-symmetry potentials. In general, it is advised to run a simulation with <code>Ci</code>, which is slower, but correct for any situation.
</div>

<div class="optionfield"><code>LiouvMethod</code></div>
<div class="optiondescr">
This specifies which method is use to construct the Liouville matrix (i.e. the Hamiltonian and the relaxation superoperator). The two possible values are <code>'fast'</code> and <code>'general'</code>. The fast method is very fast, but limited to one electron spin with S=1/2 coupled to up to two nuclei and to orientational potentials with even L&le;4, zero M, even K &le;2, and real coefficients. On the other hand, the general method works for any spin system and any form of potential, but is significantly slower. By default, <code>chili</code> uses the fast method if applicable and falls back to the general method otherwise.
</div>

<div class="optionfield"><code>FieldSweepMethod</code></div>
<div class="optiondescr">
Specifies how to calculate the field sweep. There are three possible settings: <code>'explicit'</code>, <code>'approxinv'</code>, and <code>'approxlin'</code>. <code>'explicit`</code> indicates that the spectral intensity should be calculated separately and explicitly for each field value. This is the accurate method. In many cases, using <code>'approxlin'</code> or <code>'approxinv'</code> results in much faster simulations. For these settings, a frequency-swept spectrum is calculated first and then converted to the field domain. This procedure is only approximate. <code>'approxinv'</code> works best if the g anisotropy dominates the spectrum, in all other cases (e.g. dominant hyperfine or zero-field splittings), <code>'approxlin'</code> is preferable.
</div>

<div class="optionfield"><code>PostConvNucs</code></div>
<div class="optiondescr">
This specifies which nuclei should be excluded from the Stochastic Liouville equation (SLE) simulation and only included in the final spectrum perturbationally, via post-convolution of the SLE-simulated spectrum with an isotropic stick spectrum of the nuclei marked for post-convolution. E.g. If <code>Sys.Nucs = '14N,1H,1H,1H'</code> and <code>Opt.PostConvNucs = [2 3 4]</code>, the only the nitrogen is used in the SLE simulation, and all the protons are included via post-convolution.
<p>
Post-convolution is useful for including the effect of nuclei with small hyperfine couplings in spin systems with many nuclei that are too large to be handled by the SLE solver. Nuclei with large hyperfine couplings should never be treated via post-convolution. Only nuclei should be treated by post-convolution for which the hyperfine couplings (and anisotropies) are small enough to put them in the fast-motion regime, close to the isotropic limit, for the given rotational correlation time in <code>Sys.tcorr</code> etc.
</div>

<div class="optionfield"><code>Solver</code></div>
<div class="optiondescr">
<code>'L'</code>,
<code>'\'</code>,
<code>'E'</code>,
<code>'B'</code>, or
<code>'C'</code>
<br>
Optionally, specifies the linear solver to use. Possible values are <code>'L'</code> (Lanczos tridiagonalization with continued-fraction expansion), <code>'\'</code> (MATLAB's backslash solver), <code>'E'</code> (via eigenvalues), <code>'B'</code> (biconjugate gradient stabilized method), and <code>'C'</code> (conjugate gradient tridiagonalization with continued-fraction expansion). If not given, a solver is selected automatically.
</div>

<div class="optionfield"><code>Verbosity</code></div>
<div class="optiondescr">
0 (default), 1<br>
Determines how much information <code>chili</code> prints to the command window. If <code>Opt.Verbosity=0</code>, is is completely silent. 1 prints details about the progress of the computation.
</div>


<!-- =================================================================== -->
<div class="subtitle">Example</div>

<p>
The cw EPR spectrum of a nitroxide radical tumbling in solution on a time scale of nanoseconds can be simulated with the following lines.
</p>

<pre class="matlab">
clear
Sys.g = [2.008 2.0061 2.0027];
Sys.Nucs = '14N';
Sys.A = [16 16 86];   % MHz
Sys.tcorr = 3e-9;     % 3 ns
Exp.mwFreq = 9.5;     % GHz
chili(Sys,Exp);
</pre>


<!-- =================================================================== -->
<div class="subtitle">Algorithm</div>

<p>
<code>chili</code> solves the Stochastic Liouville equation (SLE). It represents the orientational distribution of the spin system using normalized Wigner rotation functions D<sup>L</sup><sub>K,M</sub>(&Omega;) with -L&le;K,M&le;L as basis functions. The number of basis functions is determined by maximum values of even L, odd L, K and M. The larger these values, the larger the basis and the more accurate the spectrum.
</p>

<p>
<code>chili</code> computes EPR line positions to first order, which is appropriate for most organic radicals. It is inaccurate for transition metal complexes, e.g. Cu<sup>2+</sup> or VO<sup>2+</sup>. For the diffusion, both secular and nonsecular terms are included.
</p>

<p>
If the spin system has S=1/2 and contains no more than two nuclei, <code>chili</code> by default uses a fast method to construct the Liouvillian matrix that uses code based on the software from the Freed lab at Cornell (<code>Opt.Method='fast'</code>). For all other cases, a general code is used to construct the Liouvillian matrix.
</p>

<p>
Post-convolution works as follows: First, the SLE is used to simulate the spectrum of all nuclei except those marked for post-convolution. Next, the isotropic stick spectrum due to all post-convolution nuclei is simulated and convolved with the SLE-simulated spectrum to give the final spectrum.
</p>
<p>
For full details of the various algorithms see
</p>

<ul>
<li>K. A. Earle, D. E. Budil, in: S. Schlick, Advanced ESR Methods in Polymer Research, Wiley, 2006, chapter 3.
<li>D. J. Schneider, J. H. Freed, Biol. Magn. Reson. 8, 1-76 (1989).
<li>G. Della Lunga, R. Pogni, R. Basosi, J. Phys. Chem. 98, 3937-3942 (1994).
</ul>

<!-- =================================================================== -->
<div class="subtitle">See also</div>
<p>
<a class="esf" href="esfit.html">esfit</a>,
<a class="esf" href="fastmotion.html">fastmotion</a>,
<a class="esf" href="garlic.html">garlic</a>
</p>

<hr>
</section>

<footer></footer>

</body>
</html>
