<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <link rel="icon" href="img/eslogo196.png">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="highlight/matlab.css">
   <script src="highlight/highlight.pack.js"></script>
   <script>hljs.initHighlightingOnLoad();</script>
   <title>clebschgordan</title>
</head>

<body>

<header>
<ul>
<li><img src="img/eslogo42.png">
<li class="header-title">EasySpin
<li><a href="index.html">Documentation</a>
<li><a href="references.html">Publications</a>
<li><a href="http://easyspin.org" target="_blank">Website</a>
<li><a href="http://easyspin.org/academy" target="_blank">Academy</a>
<li><a href="http://easyspin.org/forum" target="_blank">Forum</a>
</ul>
</header>

<section>


<div class="functitle">clebschgordan</div>

<p>
Clebsch-Gordan vector-coupling coefficients.
</p>

<!-- ============================================================= -->
<div class="subtitle">Syntax</div>

<pre class="matlab">
v = clebschgordan(j1,j2,j,m1,m2,m)
v = clebschgordan(jm1,jm2,jm)
v = clebschgordan(j,m)
</pre>

<!-- ============================================================= -->
<div class="subtitle">Description</div>

<p>
<code>clebschgordan</code> returns the value of a Clebsch-Gordan coefficient
(also called vector addition or vector coupling coefficient), usually written
in one of the forms
</p>

<div class="eqn">
<img src="eqn/clebschgordan1.png" alt="[eqn]"><!--MATH
$
C_{m_1m_2}^{j}
\qquad
C_{m_1m_2m}^{j_1j_2j}
\qquad
(j_1m_1j_2m_2|jm)
\qquad
(j_1m_1j_2m_2|j_1j_2jm)
$
-->
</div>

<p>
The six parameters can be specified separately or in groups.
In the three-argument form, <code>clebschgordan</code> takes
<code>jm1 = [j1 m1]</code> etc., if two arguments are given,
it takes <code>j = [j1 j2 j]</code> and <code>m = [m1 m2 m]</code>. 
</p>

<!-- ============================================================= -->
<div class="subtitle">Examples</div>

<pre class="matlab">
clebschgordan([1 1 2],[0 0 0])
</pre>
<pre class="mloutput">
ans =
    0.8165
</pre>

<!-- ============================================================= -->
<div class="subtitle">Algorithm</div>

<p>
<code>clebschgordan</code> computes the Clebsch-Gordan coefficients
via Wigner 3-j symbols
</p>

<div class="eqn">
<img src="eqn/clebschgordan2.png" alt="[eqn]"><!--MATH
$
(j_1m_1j_2m_2|j_1j_2jm)
=
(-1)^{j_1-j_2+m}\sqrt{2j+1}
\begin{pmatrix}j_1&j_2&j\\m_1&m_2&-m\end{pmatrix}
$
-->
</div>

<p>
using the function <a class="esf" href="wigner3j.html">wigner3j</a>.
</p>

<!-- ============================================================= -->
<div class="subtitle">See also</div>

<p>
<a class="esf" href="cgmatrix.html">cgmatrix</a>,
<a class="esf" href="wigner3j.html">wigner3j</a>,
<a class="esf" href="wigner6j.html">wigner6j</a>,
<a class="esf" href="wignerd.html">wignerd</a>
</p>

<hr>
</section>

<footer></footer>

</body>
</html>
