<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <link rel="icon" href="img/eslogo196.png">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="highlight/matlab.css">
   <script src="highlight/highlight.pack.js"></script>
   <script>hljs.initHighlightingOnLoad();</script>
   <title>Crystal simulations</title>
</head>

<body>

<header>
<ul>
<li><img src="img/eslogo42.png">
<li class="header-title">EasySpin
<li><a href="index.html">Documentation</a>
<li><a href="references.html">Publications</a>
<li><a href="http://easyspin.org" target="_blank">Website</a>
<li><a href="http://easyspin.org/academy" target="_blank">Academy</a>
<li><a href="http://easyspin.org/forum" target="_blank">Forum</a>
</ul>
</header>

<section>

<h1>Simulation of crystal spectra</h1>

<p>
EasySpin can simulate EPR spectra of powder and frozen solutions as well as of  single crystals. For powder/frozen-solution spectra, it is only necessary to specify the spin system (spins present, principal values and orientations of all tensors, broadenings) and basic experimental parameters such as microwave frequency and magnetic field sweep range. For crystal spectra, EasySpin needs additional information: (a) the symmetry of the crystal, (b) the orientation of the molecule or spin center within the crystal, (c) the orientation of the crystal in the spectrometer.
</p>

<p>
This tutorial shows how to simulate the EPR spectrum of a crystal, and how to simulate a series of spectra obtained by rotating a crystal in the spectrometer.
</p>

<p>
To understand the following, make sure you have read the documentation on the various <a href="frames.html">frames</a> that are used by EasySpin: the <em>lab frame</em>, the <em>sample/crystal frame</em>, the <em>molecular frame</em>, and the <em>tensor frames</em>. This understanding is very important.
</p>

<p>
Everything below is applicable to all solid-state EPR simulation functions: <a class="esf" href="pepper.html">pepper</a> (for cw EPR), <a class="esf" href="salt.html">salt</a> (for ENDOR), <a class="esf" href="saffron.html">saffron</a> (pulse EPR). It also is applicable to functions that compute resonance frequencies and fields, such as <a class="esf" href="resfields.html">resfields</a> etc.
</p>

<div class="subtitle"><a name="frames">Single-crystal EPR spectrum</a></div>

<p>
Let's start with a simple spin system and a simple cw EPR experiment. The following simulates the powder spectrum
</p>

<pre class="matlab">
clear
Sys.g = [2.0 2.1 2.2];
Sys.lw = 1;             % mT
Exp.mwFreq = 9.5;       % GHz
Exp.Range = [300 350];  % mT
pepper(Sys,Exp);
</pre>

<p>
In order to simulate the EPR spectrum of a crystal containing this spin system, you need to provide three additional pieces of information: (1) the symmetry of the crystal, (2) the orientation of the molecule or paramagnetic center within the crystal, (3) the orientation of the crystal in the spectrometer.
</p>

<ol>
<li>
Use <code>Exp.CrystalSymmetry</code> to give the crystal symmetry. It can be the symbol for the space group (such as <code>'P212121'</code>), the number of the space group (between 1 to 230), or the symbol of the point sub-group of the space group (such <code>'mmm'</code> or <code>'C2h'</code>). If you omit <code>Exp.CrystalSymmetry</code>, it is assumed to be the simplest space group <code>'P1'</code> (number 1), with one center per unit cell.
</li>

<li>
Use <code>Exp.MolFrame</code> to specify the orientation of the molecule (spin center) within the crystal. If there are multiple symmetry-related sites, pick one of them - EasySpin will supplement the others based on the crystal symmetry information provided in <code>Exp.CrystalSymmetry</code>. <code>Exp.MolFrame</code> gives the <a href="eulerangles.html">Euler angles</a> for the transformation from the crystal/sample frame to the molecular frame. See the documentation on <a href="frames.html">frames</a> for details on this. If you omit <code>Exp.MolFrame</code>, it is assumed to be <code>[0 0 0]</code>, meaning that the molecular frame is aligned with the crystal/sample frame (z axis of the spin center is parallel to z axis of crystal, etc.).
</li>

<li>
Use <code>Exp.SampleFrame</code> to provide the orientation of the crystal in the spectrometer. This field requires the three <a href="eulerangles.html">Euler angles</a> for the transformation from the laboratory frame to the crystal/sample frame. See the page on <a href="frames.html">frames</a> for details.
</li>
</ol>

<p>
Here is an example. Let's define a basic spin system and experimental parameters.
</p>

<pre class="matlab">
clear
Sys.g = [2 2.1 2.2];          % rhombic g tensor
Sys.gFrame = [0 0 0]*pi/180;  % g tensor aligned with molecular frame
Sys.lwpp = 1;                 % mT

Exp.mwFreq = 9.5;             % GHz
Exp.Range = [300 350];        % mT
</pre>

<p>
Next, provide information about the crystal symmetry, the orientation of the spin center with in the crystal, and the orientation of the crystal sample in the spectrometer.
</p>

<pre class="matlab">
Exp.CrystalSymmetry = 'P21/c';       % space group #14
Exp.MolFrame = [0 0 0]*pi/180;       % molecular frame aligned with crystal/sample frame
Exp.SampleFrame = [0 60 20]*pi/180;  % crystal/sample frame tilted against lab frame
pepper(Sys,Exp);
</pre>

<p>
This simulation shows a single line in the spectrum. However, in space group P21/c, there are four sites per unit cell. Two each are magnetically equivalent, so in general two spectral lines are expected.
We see only one line here because the g tensor frame is aligned with the crystal frame (both <code>Sys.gFrame</code> and <code>Exp.MolFrame</code> are zero) - all four sites have the same EPR spectrum.
</p>

<p>
If there's a tilt between the g tensor frame and the crystal frame, the EPR spectrum shows two lines. This can be either through a tilt of the spin center relative to the crystal frame (set in <code>Exp.MolFrame</code>) or through a tilt of the g tensor frame relative to the molecular frame (set in <code>Sys.gFrame</code>). Tilting the molecular frame of the spin center tilts all tensors of the molecule relative to the crystal frame. (Refer to the reference page on <a href="frames.html">frames</a> for details.)
</p>

<pre class="matlab">
Exp.MolFrame = [30 0 0]*pi/180;
pepper(Sys,Exp);
</pre>

<!-- ======================================================================================= -->

<div class="subtitle"><a name="frames">Crystal rotations</a></div>

<p>
To simulate a series of EPR spectra that result from the rotation of a crystal in the spectrometer, use the field <code>Exp.SampleRotation</code>, which implements the sample rotation in a way closely aligned with how the experiment is performed.
</p>

<p>
Let's start with a spin system and an initial crystal orientation
</p>

<pre class="matlab">
clear
Sys.g = [2.0 2.1 2.2];
Sys.lw = 1;                           % mT 
Exp.mwFreq = 9.5;                     % GHz
Exp.Range = [300 350];                % mT
Exp.CrystalSymmetry = 130;            % space group number
Exp.MolFrame = [10 60 -34]*pi/180;    % molecular frame tilted within crystal
Exp.SampleFrame = [0 40 0]*pi/180;    % initial crystal orientation in lab frame
pepper(Sys,Exp);
</pre>

<p>
This gives the EPR spectrum for the initial crystal orientation. Next, let's define the sample rotation axis. For a typical X-band EPR spectrometer with horizontal static magnetic field (laboratory z axis) and a resonator with vertically oscillating microwave field (laboratory x axis), the sample is commonly rotated around the vertical axis, i.e. around the laboratory x axis. We define this rotation axis and the rotation angle (in radians) in the field <code>Exp.SampleRotation</code>:
</p>

<pre class="matlab">
nRot_L = [1;0;0];          % sample rotation axis in lab frame (x axis here)
rho = deg2rad(10);         % sample rotation angle, in radians
Exp.SampleRotation = {rho,nRot_L};
pepper(Sys,Exp);
</pre>

<p>
This simulates the EPR spectrum of the crystal rotated by 10 degrees (given in <code>rho</code>) counterclockwise around the laboratory x axis (given in <code>nRot_L</code>) starting from its initial orientation given in <code>Exp.SampleFrame</code>.
</p>

<p>
It is also possible to use shorthand letter codes to specify the rotation axis.
</p>
<pre class="matlab">
Exp.SampleRotation = {rho,'x'};    % shorthand notation for rotation axis
</pre>
<p>
Other letter codes are <code>'y'</code>, <code>'z'</code>, <code>'xy'</code>, <code>'xyz'</code>, etc. These letters always refer to the laboratory frame.
</p>

<p>
To simulate a series of crystal spectra that result from successive small-step rotations around the same rotation axis, use a loop:
</p>

<pre class="matlab">
spc = [];
rho = deg2rad(0:10:180);        % 10 degree increments
for k = 1:numel(rho)
  Exp.SampleRotation = {rho(k),'x'};
  [B,spc(:,k)] = pepper(Sys,Exp);
end
stackplot(B,spc);
xlabel('magnetic field (mT)');
</pre>

<p>
To calculate a crystal "roadmap", i.e. a plot of resonance fields as a function of crystal orientations, obtain a list of crystal orientations using <a class="esf" href="rotateframe.html">rotateframe</a> and provide it to <code>Exp.SampleFrame</code>:
</p>

<pre class="matlab">
nRot_L = 'x';              % rotation axis
rho = linspace(0,pi,91);   % list of rotation angles
frame0 = [0 40 0]*pi/180;  % initial crystal orientation
frames = rotateframe(frame0,nRot_L,rho);  % rotated crystal frames

Exp.SampleFrame = frames;
Exp.SampleRotation = [];  % leave empty!

Bres = resfields(Sys,Exp);

plot(Bres,rad2deg(rho));
xlabel('magnetic field (mT)');
ylabel('\rho (deg)');
</pre>


<div class="subtitle"><a name="frames">Site-selective simulations</a></div>

<p>
In a crystal simulation, EasySpin will first determine the number of magnetically equivalent sites in the crystal from the symmetry given in <code>Exp.CrystalSymmetry</code>. Then, it will simulate the EPR spectra of all sites and sum them up to obtain the total EPR spectrum.
</p>

<p>
Occasionally, it is useful to look at the EPR spectra of the single sites separately. You can tell EasySpin to simulate only a specific subset of sites (e.g. just one) by specifying the site index, or list of site indices, in <code>Opt.Sites</code>. The number of sites depends on the space group given in <code>Exp.CrystalSymmetry</code>. For example, the following limits a crystal simulation to site 3 of the 4 magnetically distinct sites in a crystal with space group symmetry Pmmm (number 47).
</p>

<pre class="matlab">
Exp.CrystalSymmetry = 47;  % space group Pmmm
Opt.Sites = 3;             % simulate only site 3
</pre>

<p>
If <code>Opt.Sites</code> is empty or not given, all sites are included.
</td></tr>
</p>

<hr>
</section>

<footer></footer>

</body>
</html>
