<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <link rel="icon" href="img/eslogo196.png">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="highlight/matlab.css">
   <script src="highlight/highlight.pack.js"></script>
   <script>hljs.initHighlightingOnLoad();</script>
   <title>ctafft</title>
</head>

<body>

<header>
<ul>
<li><img src="img/eslogo42.png">
<li class="header-title">EasySpin
<li><a href="index.html">Documentation</a>
<li><a href="references.html">Publications</a>
<li><a href="http://easyspin.org" target="_blank">Website</a>
<li><a href="http://easyspin.org/academy" target="_blank">Academy</a>
<li><a href="http://easyspin.org/forum" target="_blank">Forum</a>
</ul>
</header>

<section>

<div class="functitle">ctafft</div>

<p>
Cross-term averaged FFT.
</p>

<!-- ====================================================== -->
<div class="subtitle">Syntax</div>

<pre class="matlab">
FD = ctafft(TD,Averages)
FD = ctafft(TD,Averages,N)
</pre>

<!-- ====================================================== -->
<div class="subtitle">Description</div>

<p>
<code>ctafft</code> takes a time-domain signal <code>TD</code> as input and computes
the cross-term averaged FFT. For this, <code>ctafft</code> computes the FFTs
of <code>TD(Averages(i):end)</code> for all <code>i</code> and sums up their magnitudes.
If <code>Averages</code> is a number, it is a shortcut for <code>1:Averages</code>.
</p>

<p>
<code>ctafft</code> helps to get rid of dead-time artifacts in simple FFTs
of ESEEM spectral data. The quality of the result can be very sensitive
to <code>Averages</code>, so it is worthwhile to experiment a bit.
</p>

<p>
If <code>N</code> is given, all signals are zero-filled to length <code>N</code>
before the FFT. If not given, <code>N</code> is set to the length of <code>TD</code>.
</p>

<p>
<code>TD</code> can be either a vector or a matrix. In the latter case,
<code>ctafft</code> works along columns.
</p>

<!-- ====================================================== -->
<div class="subtitle">Algorithm</div>

<p>
<code>ctafft</code> implements a procedure introduced in
</p>

<ul>
<li>
S. Van Doorslaer, G. A. Sierra, A. Schweiger,
J. Magn. Reson. 136, 152 (1999).
</ul>

<!-- ====================================================== -->
<div class="subtitle">See also</div>

<p>
<a class="esf" href="fdaxis.html">fdaxis</a>
</p>

<hr>
</section>

<footer></footer>

</body>
</html>
