<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <link rel="icon" href="img/eslogo196.png">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="highlight/matlab.css">
   <script src="highlight/highlight.pack.js"></script>
   <script>hljs.initHighlightingOnLoad();</script>
   <title>curry</title>
</head>

<body>

<header>
<ul>
<li><img src="img/eslogo42.png">
<li class="header-title">EasySpin
<li><a href="index.html">Documentation</a>
<li><a href="references.html">Publications</a>
<li><a href="http://easyspin.org" target="_blank">Website</a>
<li><a href="http://easyspin.org/academy" target="_blank">Academy</a>
<li><a href="http://easyspin.org/forum" target="_blank">Forum</a>
</ul>
</header>

<section>

<div class="functitle">curry</div>

<p>
Calculates magnetometry data: magnetic moment, static magnetic susceptibility, etc.
</p>

<!-- ============================================================= -->
<div class="subtitle">Syntax</div>

<pre class="matlab">
curry(Sys,Exp);
curry(Sys,Exp,Opt);
muBM = curry(...);
[muBM,chimol] = curry(...);
... = curry(...);
</pre>

<p>
See also the <a href="userguide_curry.html">user guide</a> on how to use <code>curry</code>.
</p>

<!-- ============================================================= -->
<div class="subtitle">Description</div>

<p>
<code>curry</code> calculates the magnetic moment, the static magnetic susceptibility and related quantities for the spin system <code>Sys</code> for given magnetic fields and temperatures.
</p>

<div class="subtitle2">Outputs</div>

<p>
There are up to two default output arguments (in the absence of <code>Opt.Output</code> - see below), <code>muBM</code> and <code>chimol</code>. If <code>Opt.Output</code> is given, the number and types of outputs depends on the entries in <code>Opt.Output</code>. If no output argument is requested, <code>curry</code> plots the calculated curves.

<div class="optionfield"><code>muBM</code></div>
<div class="optiondescr">
<p>
<code>muBM</code> contains the values of the longitudinal magnetic moment &mu;<sub>z</sub>, i.e. the component of the magnetic moment along the direction of the applied magnetic field (zL), for the fields and temperatures requested. It is given as a multiple of the Bohr magneton &mu;<sub>B</sub>. Alternatively, it can be understood as the value of the molar magnetic moment &mu;<sub>m,z</sub> in units of N<sub>A</sub>&mu;<sub>B</sub> where N<sub>A</sub> is the Avogadro constant. For example, <code>muBM = 0.53</code> means the single-molecule magnetic moment &mu;<sub>z</sub> is 0.53 &mu;<sub>B</sub> and the molar magnetic moment &mu;<sub>m,z</sub> is 0.53 N<sub>A</sub>&mu;<sub>B</sub>.
</p>

<p>
To convert the molar magnetic moment to SI units (J T<sup>-1</sup> mol<sup>-1</sup>), use
</p>

<pre class="matlab">
mumol_SI = muBM*bmagn*avogadro;   % Bohr magnetons -> J T^-1 mol^-1
</pre>
</div>

<div class="optionfield"><code>chimol</code></div>
<div class="optiondescr">
<p>
<code>chimol</code> contains the molar static magnetic susceptibility. This is not the full 3x3 susceptibility tensor &chi;<sub>m</sub>, but its component along the applied magnetic field direction zL, &chi;<sub>m,zz</sub>. By default, the values are in SI units (m<sup>3</sup> mol<sup>-1</sup>), but this can be changed using <code>Opt.Units</code>.

<p>
To convert <code>chimol</code> from SI units to CGS units (cm<sup>3</sup> mol<sup>-1</sup>), use
</p>
<pre class="matlab">
chimol_CGS = chimol_SI/(4*pi*1e-6);   % SI unit -> CGS unit
</pre>
</div>

<div class="subtitle2">Input: Spin system</div>

<p>
There are three inputs to the function, the last one is optional.
</p>

<p>
<code>Sys</code> is a <a href="spinsystem.html">spin system structure</a> containing the spin quantum numbers and the spin Hamiltonian parameters. It can be used to define a spin Hamiltonian with an arbitrary number of spins and pair-wise interactions between all of them.
</p>

<p>
In addition, there is one field that is specific to <code>curry</code>:
</p>

<div class="optionfield"><code>TIP</code></div>
<div class="optiondescr">
<p>
Temperature-independent paramagnetism that is added to the magnetic susceptibility. EasySpin takes <code>TIP</code> to be a molar susceptibility in SI units (m<sup>3</sup> mol<sup>-1</sup>).
</p>
<pre class="matlab">
TIP_CGS = 7e-4;                 % TIP in CGS-emu units (cm^3 mol^-1)
TIP_SI = (4*pi*1e-6) * TIP_CGS; % TIP in SI units (m^3 mol^-1)
Sys.TIP = TIP_SI;               % required in SI units
</pre>

</div>

<div class="subtitle2">Input: Experimental parameters</div>
<p>
<code>Exp</code> contains the experimental parameters of the measurement. The two most important ones are the temperature and the magnetic field, either of which can be a range.
</p>

<div class="optionfield"><code>Temperature</code></div>
<div class="optiondescr">
<p>
This gives the temperature, or list of temperatures, for which magnetization data should be calculated, in kelvin. For example, <code>Exp.Temperature = 298</code> corresponds to room temperature, and <code>Exp.Temperature = 4:300</code> specifies a temperature range. If an array of values is given, data are calculated for each temperature in the array.
</p>
<p>
Populations are computed for all energy levels assuming thermal (Boltzmann) equilibrium and are included in the calculation of the magnetic moment and the magnetic susceptibility.
</p>

<p>
<code>Temperature</code> has to be provided. 
</p>

</div>

<div class="optionfield"><code>Field</code></div>
<div class="optiondescr">
<p>
<code>Field</code> gives the magnetic field strength, in mT, for which magnetization data should be calculated. If an array of values is given, data are calculated for each field value in the array.
</p>
<p>
If <code>Field</code> is missing, EasySpin assumes that no field is applied (equivalent to <code>Exp.Field = 0</code>).
</p>
</div>

<p>
<code>curry</code> calculates magnetic susceptibility as numeric derivative of the magnetic moment at the given field value. However, the experimental data is often obtained by measuring the magnetization at a given field value and divide it by the field strength. For sufficiently small field strength this correspond to the derivative at zero field. In cases the field strength is not small, experimental results might be better reproduced by:
</p>

<pre class="matlab">
m4chi =  curry(Sys,Exp,Opt);   % magnetic moment at the field used in the experiment
% divide magnetic moment by magnetic field and unit conversion
chi_cgs = m4chi*avogadro*bmagn*1e2./Exp.Field(:);
chi_si = (4*pi*1e-6) *chisim_cgs ;  % convert to SI units
</pre>
</p>

<p>
<code>curry</code> not only supports powder samples, but also single crystals. The following fields are needed for single-crystal calculations:

<div class="optionfield"><code>SampleFrame</code></div>
<div class="optiondescr">
<p>
An Nx3 array that specifies the sample orientations for which the EPR spectrum should be computed. Each row of <code>SampleFrame</code> contains the three Euler rotation angles that transform the <a href="frames.html">lab frame to the sample/crystal frame</a>.
</p>
<pre class="matlab">
Exp.SampleFrame = [0 0 0];                   % sample/crystal frame aligned with lab frame
Exp.SampleFrame = [0 pi/2 0];                % sample/crystal frame tilted relative to lab frame
Exp.SampleFrame = [0 pi/2 pi/4];             % sample/crystal frame tilted relative to lab frame
Exp.SampleFrame = [0 0 0; 0 pi/2 pi/4];      % two samples/crystals
</pre>
</div>

<div class="optionfield"><code>CrystalSymmetry</code></div>
<div class="optiondescr">
<p>
Specifies the symmetry of the crystal. You can give either the number of the space group (between 1 and 230), the symbol of the space group (such as <code>'P212121'</code> or <code>'Ia-3d'</code>), or the symbol for the point subgroup of the space group (in either Sch&ouml;nflies or Hermann-Mauguin notation, such as <code>'D2h'</code> or <code>'mmm'</code>).
</p>

<pre class="matlab">
Exp.CrystalSymmetry = 11;       % space group number (between 1 and 230)
Exp.CrystalSymmetry = 'P21/c';  % space group symbol
Exp.CrystalSymmetry = 'C2h';    % point group, Sch&ouml;nflies notation
Exp.CrystalSymmetry = '2/m';    % point group, Hermann-Mauguin notation
</pre>

<p>
When <code>CrystalSymmetry</code> is given, all symmetry-related sites in the crystal are generated and included in the calculation. If <code>CrystalSymmetry</code> is not given, space group 1 (P1, point group C1, one site per unit cell) is assumed.
</p>

</div>

<div class="optionfield"><code>MolFrame</code></div>
<div class="optiondescr">
<p>
The three <a href="eulerangles.html">Euler angles</a>, in radians, for the transformation of the <a href="frames.html">sample/crystal frame</a> to the <a href="frames.html">molecular frame</a>. Use this field when specifying a crystal containing spin systems that are tilted with respect to the crystal frame. E.g. <code>Exp.MolFrame=[0,pi/4,0]</code> tilts the x and z axis of the spin system's molecular frame relative to those of the crystal frame while keeping the y axes aligned.
</p>
</div>


<div class="subtitle2">Input: Calculation options</div>

<p>
The structure <code>Opt</code> collects computational parameters. <code>Opt</code> is optional. If not given, default values for all fields are used. The field names and their possible values are as follows.
</p>

<div class="optionfield"><code>Units</code></div>
<div class="optiondescr">
<p>
Specifies the system of units in which the results are returned. Two values are possible:
</p>

<ul>
<li><code>'SI'</code> returns all outputs in SI units (joule, tesla, m<sup>3</sup>, etc.). This is the default.
<li><code>'CGS'</code> returns all outputs in old-style CGS-emu units (erg, gauss, cm<sup>3</sup>, etc.).
</ul>

<p>
<pre class="matlab">
Opt.Units = 'SI';       % use SI system of units
Opt.Units = 'CGS';      % use CGS-emu system of units
</pre>
</div>

<div class="optionfield"><code>Output</code></div>
<div class="optiondescr">
<p>
Contains a list of keywords that specify the output <code>curry</code> should provide. Keywords should be separated by blanks. The number and order of the outputs corresponds to the number and order of the keywords in <code>Opt.Output</code>. The following keywords are available:
</p>
<ul>
<li><code>'mu'</code>: single-center magnetic moment (SI unit: J T<sup>-1</sup>; CGS-emu unit: erg G<sup>-1</sup>)
<li><code>'muBM'</code>: single-center magnetic moment in Bohr magnetons (unitless and numerically identical in SI and CGS-emu)
<li><code>'mumol'</code>: molar magnetic moment (SI unit: J T<sup>-1</sup> mol<sup>-1</sup>; CGS-emu unit: erg G<sup>-1</sup> mol<sup>-1</sup>)
<li><code>'chi'</code>: single-center magnetic susceptibility (SI unit: m<sup>3</sup>; CGS-emu unit: cm<sup>3</sup>)
<li><code>'chimol'</code>: molar magnetic susceptibility (SI unit: m<sup>3</sup> mol<sup>-1</sup>; CGS-emu unit: cm<sup>3</sup> mol<sup>-1</sup>)
<li><code>'chimolT'</code>: molar magnetic susceptibility times temperature (SI unit: K m<sup>3</sup> mol<sup>-1</sup>; CGS-emu unit: K cm<sup>3</sup> mol<sup>-1</sup>)
<li><code>'mueff'</code>: effective Bohr magneton number, also called effective magnetic moment (unitless and numerically identical in both SI and CGS-emu)
</ul>

<p>
Here are a few examples:
</p>
<pre class="matlab">
Opt.Output = 'chimolT';               % one output
chimolT = curry(Sys,Exp,Opt);

chimolT = curry(Sys,Exp,Opt);

Opt.Output = 'mumol chimol';          % two outputs
[mumol,chimol] = curry(Sys,Exp,Opt);

Opt.Output = 'chimolT muBM mueff';    % three outputs
[chimolT,muBM,mueff] = curry(Sys,Exp,Opt);
</pre>

</div>

<div class="optionfield"><code>deltaB</code></div>
<div class="optiondescr">
<p>
Determines the field increment (in mT) used for calculating numerical derivatives when calculating the susceptibility. Its default value is 1 mT. Lower it if a strong field dependence is present.
</p>
</div>

<div class="optionfield"><code>Verbosity</code></div>
<div class="optiondescr">
<p>
Determines how much information is printed to the command window. If set to 0, <code>curry</code> is silent. 1 logs relevant information, 2 gives more details.
</p>
</div>

<div class="optionfield"><code>GridSize</code></div>
<div class="optiondescr">
<p>
Determines the number of orientations in a powder for which moment and susceptibility are calculated.
</p>

<p>
<code>GridSize</code> gives the number of orientations between &theta;=0&deg; and &theta;=90&deg; for which data are calculated. Common values for <code>GridSize</code> are between 10 (10&deg; increments) and 91 (1&deg; increments). The larger the anisotropy of the spin Hamiltonian, the higher <code>GridSize</code> must be to yield accurate values.
</p>

<pre class="matlab">
Opt.GridSize = 19;       % 5&deg; increments
Opt.GridSize = 31;       % 3&deg; increments
Opt.GridSize = 91;       % 1&deg; increments
</pre>
</div>

<div class="optionfield"><code>Method</code></div>
<div class="optiondescr">
<p>
Specifies the calculation method used by <code>curry</code>, either <code>'operator'</code> or <code>'partitionfunction'</code>.
</p>

<p>The two methods give essentially the same results within numerical accuracy. <code>'operator'</code> is the default and the method described in the <a href="#algo">Algorithm section</a> below is used. <code>'partitionfunction'</code> is slightly faster for large spin systems, but can be slower for smaller spin systems. In this method, magnetic moments and susceptibilities are obtained as first and second numerical derivative of the thermodynamic free energy (via the natural logarithm of the partition function).
</p>
</div>

<div class="optionfield"><code>Spins</code></div>
<div class="optiondescr">
<p>
List of indices of the electron spins to include in the calculation. For example, for a spin system with two electron spins (two entries in <code>Sys.S</code>), <code>Opt.Spins = 1</code> requests spin-specific magnetic moments and susceptibilties for the first spin, <code>Opt.Spins = 2</code> the same for the second spin. If this field is omitted, all spins are included in the calculation by default.
</p>

</div>


<!-- ============================================================= -->
<a name="algo"><div class="subtitle">Algorithm</div></a>

<p>
<code>curry</code> calculates the magnetic moment as follows: For each of the given values of the applied magnetic field, the spin Hamiltonian matrix is set up and diagonalized to obtain all eigenvalues and eigenstate vectors. Then, the operator matrix for the projection of the magnetic dipole moment onto the field axis (zL, z axis in the laboratory frame) is set up. Next, its expectation value for each eigenstate is calculated. Lastly, these expectation values are summed using thermal Boltzmann population factors corresponding to the given temperature as weights.
</p>

<p>
To obtain the zz-component of the magnetic susceptibility tensor, the numerical derivative of the zL-component of the magnetic moment with respect to the applied magnetic field along zL is calculated.
</p>

<!-- ============================================================= -->
<div class="subtitle">References</div>

<ul>
<li>S. Hatscher, H. Schilder, H. Lueken, W. Urland, <em>Pure Appl. Chem.</em>, <b>2005</b>, 77(2), 497-511.
<li>R. Bo&ccaron;a, Theoretical Foundations of Molecular Magnetism, Elsevier, <b>1999</b>.
<li>N. F. Chilton, R. P. Anderson, L. D. Turner, A. Soncini, K. S. Murray, <em>J. Comp. Chem.</em> <b>2013</b>, 34, 1164-1175.
</ul>

<!-- ============================================================= -->
<div class="subtitle">See also</div>

<p>
<a class="esf" href="ham.html">ham</a>
</p>

<hr>
</section>

<footer></footer>

</body>

</html>
