<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <link rel="icon" href="img/eslogo196.png">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="highlight/matlab.css">
   <script src="highlight/highlight.pack.js"></script>
   <script>hljs.initHighlightingOnLoad();</script>
   <title>degree</title>
</head>

<body>

<header>
<ul>
<li><img src="img/eslogo42.png">
<li class="header-title">EasySpin
<li><a href="index.html">Documentation</a>
<li><a href="references.html">Publications</a>
<li><a href="http://easyspin.org" target="_blank">Website</a>
<li><a href="http://easyspin.org/academy" target="_blank">Academy</a>
<li><a href="http://easyspin.org/forum" target="_blank">Forum</a>
</ul>
</header>

<section>

<div class="functitle">degree</div>

<p>
Conversion from radians to degrees
</p>

<!-- =================================================================== -->
<div class="subtitle">Syntax</div>

<pre class="matlab">
value = degree
</pre>

<!-- =================================================================== -->
<div class="subtitle">Description</div>

<p>
<code>degree</code> returns the conversion factor between radians and
degrees.
</p>

<p>
EasySpin functions only accept angles in radians. To convert an angle from
degrees to radians, multiply by <code>degree</code>:
</p>

<pre class="matlab">
phi = 60*degree;
</pre>

<p>
On the other hand, to convert an angle from radians to degrees, divide by
<code>degree</code>:
</p>

<pre class="matlab">
phi = pi/7;          % angle in radians
phi_d = phi/degree;  % gives angle in degrees
</pre>


<!-- =================================================================== -->
<div class="subtitle">Reference</div>

<p>
<code>degree</code> returns a simple number:
<code>pi/180 = 0.017453292519943</code>
</p>

<!-- =================================================================== -->
<div class="subtitle">See also</div>
<p>
<!--
<a class="esf" href="amu.html">amu</a>,
<a class="esf" href="avogadro.html">avogadro</a>,
<a class="esf" href="barn.html">barn</a>,
<a class="esf" href="bmagn.html">bmagn</a>,
<a class="esf" href="bohrrad.html">bohrrad</a>,
<a class="esf" href="boltzm.html">boltzm</a>,
<a class="esf" href="clight.html">clight</a>,
<a class="esf" href="echarge.html">echarge</a>,
<a class="esf" href="emass.html">emass</a>,
<a class="esf" href="faraday.html">faraday</a>,
<a class="esf" href="gfree.html">gfree</a>,
<a class="esf" href="hartree.html">hartree</a>,
<a class="esf" href="molgas.html">molgas</a>,
<a class="esf" href="nmagn.html">nmagn</a>,
<a class="esf" href="nmass.html">nmass</a>,
<a class="esf" href="planck.html">planck</a>,
<a class="esf" href="pmass.html">pmass</a>,
<a class="esf" href="rydberg.html">rydberg</a>
-->
</p>

<hr>
</section>

<footer></footer>

</body>
</html>
