<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <link rel="icon" href="img/eslogo196.png">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="highlight/matlab.css">
   <script src="highlight/highlight.pack.js"></script>
   <script>hljs.initHighlightingOnLoad();</script>
   <title>diptensor</title>
</head>

<body>

<header>
<ul>
<li><img src="img/eslogo42.png">
<li class="header-title">EasySpin
<li><a href="index.html">Documentation</a>
<li><a href="references.html">Publications</a>
<li><a href="http://easyspin.org" target="_blank">Website</a>
<li><a href="http://easyspin.org/academy" target="_blank">Academy</a>
<li><a href="http://easyspin.org/forum" target="_blank">Forum</a>
</ul>
</header>

<section>

<div class="functitle">diptensor</div>

<p>
Calculate dipolar tensors.
</p>

<!-- =================================================================== -->
<div class="subtitle">Syntax</div>

<pre class="matlab">
T = diptensor(spin1,spin2,rvec)
</pre>

<!-- =================================================================== -->
<div class="subtitle">Description</div>

<p>
<code>diptensor</code> calculates the dipolar coupling tensor <code>T</code> between <code>spin1</code> and <code>spin2</code>, using the inter-spin distance vector <code>rvec</code>. It works for dipolar couplings between two electrons, for dipolar couplings between two nuclei, and for dipolar hyperfine couplings between an electron and a nucleus. See the corresponding interactions in the <a href="hamiltonian.html">spin Hamiltonian</a>.
</p>

<p>
<code>spin1</code> and <code>spin2</code> specify the type of spin. For an electron, use <code>'e'</code>. For a nucleus, give the isotope, for example <code>'1H'</code>, <code>'2H'</code>, <code>'13C'</code>, <code>'15N'</code>, etc.
</p>

<p>
<code>rvec</code> is the 3-element vector pointing from the first spin to the second spin, in units of nm.
</p>
    
<p>
The tensor <code>T</code> is a 3x3 matrix, in units of MHz. It is for the Hamiltonian H = J1*T*J2, where J1 is the spin vector operator of <code>spin1</code>, and J2 is the spin vector operator for <code>spin2</code>.
</p>

<!-- ========================================================== -->
<div class="subtitle">Examples</div>

<p>
The dipolar coupling tensor between two electrons spaced 1 nm apart along the z direction is
</p>
<pre class="matlab">
rvec = [0; 0; 1]; % nm
T = diptensor('e','e',rvec)
</pre>
<pre class="mloutput">
    T =
    52.0410         0         0
          0   52.0410         0
          0         0 -104.0820
</pre>

<p>
The hyperfine coupling tensor between an electron and a proton located 0.3 nm away along the x axis is
</p>
<pre class="matlab">
A = diptensor('e','1H',[0.3;0;0])
</pre>
<pre class="mloutput">
A =
    19.7661         0         0
          0   -9.8830         0
          0         0   -9.8830
</pre>

<p>
The dipolar coupling tensor between two electrons 1.5 nm apart in the direction given by polar angles theta = pi/4 and phi = pi/3 is
</p>
<pre class="matlab">
phi = pi/3;    % rad
theta = pi/4;  % rad
r = 1.5;       % nm
rvec = ang2vec(phi,theta)*r;
T = diptensor('e','e',rvec)
</pre>
<pre class="mloutput">
T =
    9.6372      -10.015      -11.565
   -10.015      -1.9274      -20.031
   -11.565      -20.031      -7.7098
</pre>

<p>
The eigenvalues of this matrix give the principal values of the tensor
</p>
<pre class="matlab">
eig(T)
</pre>
<pre class="mloutput">
ans =
    -30.8391
     15.4196
     15.4196
</pre>
<p>
The associated principal directions are the columns of the eigenvector matrix
</p>
<pre class="matlab">
[Tpd,Tpv] = eig(T);
Tpd              % eigenvector matrix
</pre>
<pre class="mloutput">
Tpd =
    0.3536    0.8660    0.3536
    0.6124   -0.5000    0.6124
    0.7071         0   -0.7071
</pre>
    
<!-- =================================================================== -->
<div class="subtitle">See also</div>
<p>
<a class="esf" href="ang2vec.html">ang2vec</a>,
<a class="esf" href="angstrom.html">angstrom</a>,
<a class="esf" href="bmagn.html">bmagn</a>,
<a class="esf" href="ham_ee.html">ham_ee</a>,
<a class="esf" href="gfree.html">gfree</a>,
<a class="esf" href="ham_hf.html">ham_hf</a>,
<a class="esf" href="isotopes.html">isotopes</a>,
<a class="esf" href="mu0.html">mu0</a>,
<a class="esf" href="nmagn.html">nmagn</a>,
<a class="esf" href="nucgval.html">nucgval</a>
</p>

<hr>
</section>

<footer></footer>

</body>
</html>
