<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <link rel="icon" href="img/eslogo196.png">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="highlight/matlab.css">
   <script src="highlight/highlight.pack.js"></script>
   <script>hljs.initHighlightingOnLoad();</script>
   <title>eps0</title>
</head>

<body>

<header>
<ul>
<li><img src="img/eslogo42.png">
<li class="header-title">EasySpin
<li><a href="index.html">Documentation</a>
<li><a href="references.html">Publications</a>
<li><a href="http://easyspin.org" target="_blank">Website</a>
<li><a href="http://easyspin.org/academy" target="_blank">Academy</a>
<li><a href="http://easyspin.org/forum" target="_blank">Forum</a>
</ul>
</header>

<section>

<div class="functitle">eps0</div>

<p>
Electric constant, vacuum permittivity.
</p>

<!-- =================================================================== -->
<div class="subtitle">Syntax</div>

<pre class="matlab">
value = eps0
[value,sigma] = eps0
</pre>

<!-- =================================================================== -->
<div class="subtitle">Description</div>

<p>
<code>eps0</code> returns the value of the electric constant (vacuum permittivity)
in SI units in <code>value</code> and the standard deviation in <code>sigma</code>
(if two output arguments are specified).
</p>

<!-- =================================================================== -->
<div class="subtitle">Reference</div>

<p>
The value and the standard deviation are taken from the 2018
CODATA collection of recommended values.
</p>

<!-- =================================================================== -->
<div class="subtitle">See also</div>
<p>
<a class="esf" href="amu.html">amu</a>,
<a class="esf" href="angstrom.html">angstrom</a>,
<a class="esf" href="avogadro.html">avogadro</a>,
<a class="esf" href="barn.html">barn</a>,
<a class="esf" href="bmagn.html">bmagn</a>,
<a class="esf" href="bohrrad.html">bohrrad</a>,
<a class="esf" href="boltzm.html">boltzm</a>,
<a class="esf" href="clight.html">clight</a>,
<a class="esf" href="echarge.html">echarge</a>,
<a class="esf" href="emass.html">emass</a>,
<!--
<a class="esf" href="eps0.html">eps0</a>,
-->
<a class="esf" href="evolt.html">evolt</a>,
<a class="esf" href="faraday.html">faraday</a>,
<a class="esf" href="gammae.html">gammae</a>,
<a class="esf" href="gfree.html">gfree</a>,
<a class="esf" href="hartree.html">hartree</a>,
<a class="esf" href="hbar.html">hbar</a>,
<a class="esf" href="molgas.html">molgas</a>,
<a class="esf" href="mu0.html">mu0</a>,
<a class="esf" href="nmagn.html">nmagn</a>,
<a class="esf" href="nmass.html">nmass</a>,
<a class="esf" href="planck.html">planck</a>,
<a class="esf" href="pmass.html">pmass</a>,
<a class="esf" href="rydberg.html">rydberg</a>
</p>

<hr>
</section>

<footer></footer>

</body>
</html>
