<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <link rel="icon" href="img/eslogo196.png">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="highlight/matlab.css">
   <script src="highlight/highlight.pack.js"></script>
   <script>hljs.initHighlightingOnLoad();</script>
   <title>eulang</title>
</head>

<body>

<header>
<ul>
<li><img src="img/eslogo42.png">
<li class="header-title">EasySpin
<li><a href="index.html">Documentation</a>
<li><a href="references.html">Publications</a>
<li><a href="http://easyspin.org" target="_blank">Website</a>
<li><a href="http://easyspin.org/academy" target="_blank">Academy</a>
<li><a href="http://easyspin.org/forum" target="_blank">Forum</a>
</ul>
</header>

<section>

<div class="functitle">eulang</div>

<p>
Get Euler angles from rotation matrix.
</p>

<!-- ============================================================= -->
<div class="subtitle">Syntax</div>

<pre class="matlab">
Angles = eulang(Rp)
[alpha,beta,gamma] = eulang(Rp)
</pre>

<!-- ============================================================= -->
<div class="subtitle">Description</div>

<p>
Given a <a href="eulerangles.html">rotation matrix</a> <code>Rp</code>, the function <code>eulang</code> computes the <a href="eulerangles.html">Euler angles</a> defining the same rotation and returns them separately or as a 3-element vector <code>Angles = [alpha, beta, gamma]</code>. The angles are in radians.
</p>

<p>
For details about Euler angles and rotation matrices, see the page on <a href="eulerangles.html">relative orientations</a>.
</p>

<p>
The rotation matrix must be a 3x3 real matrix with determinant +1 to within 0.1, otherwise the function errors. For smaller deviations, a warning is issued.
</p>

<p>
Since (&alpha;,&beta;,&gamma;) and (&alpha;+/-&pi;,-&beta;,&gamma;+/-&pi;) describe the same rotation, there is more than one set of Euler angles that give the same rotation matrix. <code>eulang</code> returns the one with positive &beta;. In the special cases &beta;=0 and &beta;=&pi;, the rotation axes for &alpha; and &gamma; coincide, and the two angles cannot be distinguished. In this case <code>eulang</code> sets &gamma; to zero and describes the entire z rotation by  &alpha;.
</p>

<!-- ============================================================= -->
<div class="subtitle">Algorithm</div>

<p>
<code>eulang</code> detemines the Euler angles by least-squares fitting, starting from angles analytically extracted from a few elements of the given rotation matrix.
</p>

<!-- ============================================================= -->
<div class="subtitle">Examples</div>

<p>
Taking three arbitrary angles, we compute the rotation matrix
</p>

<pre class="matlab">
ang = [34 72 -143]*pi/180;
R = erot(ang)
</pre>

<pre class="mloutput">
R =
    0.1319   -0.6369    0.7595
    0.6008   -0.5581   -0.5724
    0.7885    0.5318    0.3090
</pre>

<p>
Now, feeding this rotation matrix into <code>eulang</code>, we get back the three original angles.
</p>

<pre class="matlab">
eulang(R)*180/pi
</pre>

<pre class="mloutput">
ans =
   34.0000   72.0000 -143.0000
</pre>

<!-- ============================================================= -->
<div class="subtitle">See also</div>

<p>
<a class="esf" href="ang2vec.html">ang2vec</a>,
<a class="esf" href="erot.html">erot</a>,
<a class="esf" href="vec2ang.html">vec2ang</a>
</p>

<hr>
</section>

<footer></footer>

</body>
</html>
