<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <link rel="icon" href="img/eslogo196.png">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="highlight/matlab.css">
   <script src="highlight/highlight.pack.js"></script>
   <script>hljs.initHighlightingOnLoad();</script>
   <title>Examples</title>
</head>

<body>

<header>
<ul>
<li><img src="img/eslogo42.png">
<li class="header-title">EasySpin
<li><a href="index.html">Documentation</a>
<li><a href="references.html">Publications</a>
<li><a href="http://easyspin.org" target="_blank">Website</a>
<li><a href="http://easyspin.org/academy" target="_blank">Academy</a>
<li><a href="http://easyspin.org/forum" target="_blank">Forum</a>
</ul>
</header>

<section>


<!-- ============================================================= -->
<div class="subtitle" style="margin-top:0ex;">Examples overview</div>

<p>
Here is a collection of examples for the use of EasySpin, divided into
several categories. They are an excellent starting point for writing
your own code.
</p>

<p>
The examples are organized in the following groups:
</p>

<ul>
<li><a href="#analysis">Data analysis</a></li>
<li><a href="#endor">ENDOR simulations</a></li>
<li><a href="#exchange">Chemical exchange</a></li>
<li><a href="#fastmotion">Fast-motion cw EPR simulations</a></li>
<li><a href="#fitting">Least-squares fitting</a></li>
<li><a href="#isotropic">Isotropic cw EPR simulations</a></li>
<li><a href="#magnetometry">Magnetometry</a></li>
<li><a href="#pulse evolve">Pulse EPR (evolve)</a></li>
<li><a href="#pulse saffron">Pulse EPR (saffron)</a></li>
<li><a href="#pulse shaping">Pulse shaping</a></li>
<li><a href="#pulse spidyan">Pulse EPR (spidyan)</a></li>
<li><a href="#slowmotion">Slow-motion cw EPR simulations</a></li>
<li><a href="#trajectories">Slow-motion cw EPR simulations from molecular-dynamics trajectories</a></li>
<li><a href="#solidstate">Solid-state cw EPR simulations</a></li>
<li><a href="#photoexcitation">EPR simulations for photoexcited systems</a></li>
<li><a href="#varia">Other examples</a></li>
</ul>

<p>
</p>

<!-- ============================================================= -->
<div class="subtitle">Examples list</div>

<!-- ===================================================================== -->
<a name="analysis"><b>Data analysis</b></a>

<table width=100%>
<tr bgcolor="f3f3f3">
<td width=200><a href="../examples/analysis/adaptiveaverage.m">adaptiveaverage</a></td>
<td>Signal averaging using the EWRLS adaptive filter method
</td></tr>
<tr bgcolor="">
<td width=200><a href="../examples/analysis/deadtime.m">deadtime</a></td>
<td>ESEEM dead time correction with ctafft()
</td></tr>
<tr bgcolor="f3f3f3">
<td width=200><a href="../examples/analysis/denoise.m">denoise</a></td>
<td>Various methods for de-noising spectral data
</td></tr>
</table>
<p></p>

<!-- ===================================================================== -->
<a name="endor"><b>ENDOR simulations</b></a>

<table width=100%>
<tr bgcolor="f3f3f3">
<td width=200><a href="../examples/endor/endorperturb.m">endorperturb</a></td>
<td>ENDOR simulations: matrix diagonalization vs perturbation theory
</td></tr>
<tr bgcolor="">
<td width=200><a href="../examples/endor/endorseparate.m">endorseparate</a></td>
<td>1H ENDOR, summed and separate output
</td></tr>
<tr bgcolor="f3f3f3">
<td width=200><a href="../examples/endor/endorsimple.m">endorsimple</a></td>
<td>1H ENDOR of a powder
</td></tr>
<tr bgcolor="">
<td width=200><a href="../examples/endor/excitew.m">excitew</a></td>
<td>ENDOR excitation widths and orientation selectivity
</td></tr>
<tr bgcolor="f3f3f3">
<td width=200><a href="../examples/endor/manynuclei.m">manynuclei</a></td>
<td>Orientation-selective ENDOR of many protons
</td></tr>
<tr bgcolor="">
<td width=200><a href="../examples/endor/mn_cluster_ps2.m">mn_cluster_ps2</a></td>
<td>ENDOR of the tetranuclear Mn cluster in photosystem II (S2 state)
</td></tr>
<tr bgcolor="f3f3f3">
<td width=200><a href="../examples/endor/oripreselect.m">oripreselect</a></td>
<td>Speed-up of ENDOR simulations using orientation pre-selection
</td></tr>
<tr bgcolor="">
<td width=200><a href="../examples/endor/oripreselect2.m">oripreselect2</a></td>
<td>Speed-up of ENDOR simulations using orientation pre-selection
</td></tr>
<tr bgcolor="f3f3f3">
<td width=200><a href="../examples/endor/oriselection.m">oriselection</a></td>
<td>ENDOR orientation selection in a powder
</td></tr>
<tr bgcolor="">
<td width=200><a href="../examples/endor/userpreselect.m">userpreselect</a></td>
<td>User-supplied orientation pre-selection
</td></tr>
</table>
<p></p>

<!-- ===================================================================== -->
<a name="exchange"><b>Chemical exchange</b></a>

<table width=100%>
<tr bgcolor="f3f3f3">
<td width=200><a href="../examples/exchange/chemicalexchange_norris.m">chemicalexchange_norris</a></td>
<td>Multi-site chemical exchange
</td></tr>
</table>
<p></p>

<!-- ===================================================================== -->
<a name="fastmotion"><b>Fast-motion cw EPR simulations</b></a>

<table width=100%>
<tr bgcolor="f3f3f3">
<td width=200><a href="../examples/fastmotion/fast_fnb.m">fast_fnb</a></td>
<td>Parafluoronitrobenzene (multinuclear system), fast-motional regime
</td></tr>
<tr bgcolor="">
<td width=200><a href="../examples/fastmotion/fremysalt.m">fremysalt</a></td>
<td>Fremy's salt (PADS), motional narrowing
</td></tr>
<tr bgcolor="f3f3f3">
<td width=200><a href="../examples/fastmotion/nitroxide_ftcorr.m">nitroxide_ftcorr</a></td>
<td>Nitroxide radical, various correlation times
</td></tr>
</table>
<p></p>

<!-- ===================================================================== -->
<a name="fitting"><b>Least-squares fitting</b></a>

<table width=100%>
<tr bgcolor="f3f3f3">
<td width=200><a href="../examples/fitting/basicfit.m">basicfit</a></td>
<td>Basic example of spectral fitting using EasySpin
</td></tr>
<tr bgcolor="">
<td width=200><a href="../examples/fitting/curry_fit.m">curry_fit</a></td>
<td>Fitting magnetic susceptibility curve
</td></tr>
<tr bgcolor="f3f3f3">
<td width=200><a href="../examples/fitting/fit_multifreq.m">fit_multifreq</a></td>
<td>Using a custom function for globally fitting multiple EPR spectra
</td></tr>
<tr bgcolor="">
<td width=200><a href="../examples/fitting/fittarget.m">fittarget</a></td>
<td>Fitting the spectrum vs fitting its integral
</td></tr>
<tr bgcolor="f3f3f3">
<td width=200><a href="../examples/fitting/globallocal.m">globallocal</a></td>
<td>Genetic algorithm combined with local simplex search
</td></tr>
<tr bgcolor="">
<td width=200><a href="../examples/fitting/multicomponents.m">multicomponents</a></td>
<td>Fitting a multi-component spectrum
</td></tr>
<tr bgcolor="f3f3f3">
<td width=200><a href="../examples/fitting/pentacenefit.m">pentacenefit</a></td>
<td>Fitting the spectrum of pentacene anion radical
</td></tr>
<tr bgcolor="">
<td width=200><a href="../examples/fitting/twocompfit.m">twocompfit</a></td>
<td>Fitting a two-component spectrum
</td></tr>
<tr bgcolor="f3f3f3">
<td width=200><a href="../examples/fitting/userfun_esfitalgorithm.m">userfun_esfitalgorithm</a></td>
<td>Using esfit for non-EasySpin model functions
</td></tr>
</table>
<p></p>

<!-- ===================================================================== -->
<a name="isotropic"><b>Isotropic cw EPR simulations</b></a>

<table width=100%>
<tr bgcolor="f3f3f3">
<td width=200><a href="../examples/isotropic/biarylradical.m">biarylradical</a></td>
<td>Bridged biaryl cation radical (1000s of lines)
</td></tr>
<tr bgcolor="">
<td width=200><a href="../examples/isotropic/biphenyl.m">biphenyl</a></td>
<td>Biphenyl radical anion
</td></tr>
<tr bgcolor="f3f3f3">
<td width=200><a href="../examples/isotropic/cobalttrimer.m">cobalttrimer</a></td>
<td>Cobalt trimer
</td></tr>
<tr bgcolor="">
<td width=200><a href="../examples/isotropic/isotopemix.m">isotopemix</a></td>
<td>Simple isotope mixture
</td></tr>
<tr bgcolor="f3f3f3">
<td width=200><a href="../examples/isotropic/naphthalene.m">naphthalene</a></td>
<td>Naphthalene radical anion and cation
</td></tr>
<tr bgcolor="">
<td width=200><a href="../examples/isotropic/pentacene.m">pentacene</a></td>
<td>Pentacene radical anion and cation
</td></tr>
<tr bgcolor="f3f3f3">
<td width=200><a href="../examples/isotropic/phenalenyl.m">phenalenyl</a></td>
<td>Phenalenyl radical anion, including 13C satellite lines
</td></tr>
<tr bgcolor="">
<td width=200><a href="../examples/isotropic/phenalenyl_manual.m">phenalenyl_manual</a></td>
<td>Phenalenyl radical anion, including 13C satellite lines
</td></tr>
</table>
<p></p>

<!-- ===================================================================== -->
<a name="magnetometry"><b>Magnetometry</b></a>

<table width=100%>
<tr bgcolor="f3f3f3">
<td width=200><a href="../examples/magnetometry/cobaltdimer_magnetization.m">cobaltdimer_magnetization</a></td>
<td>Magnetization curve of a cobald dimer complex (crystal)
</td></tr>
<tr bgcolor="">
<td width=200><a href="../examples/magnetometry/curry_curie_law.m">curry_curie_law</a></td>
<td>Susceptibility for S=1/2 using curry and explicit Curie law
</td></tr>
<tr bgcolor="f3f3f3">
<td width=200><a href="../examples/magnetometry/effectivemagneticmoment.m">effectivemagneticmoment</a></td>
<td>Comparison of magnetic moment and effective magnetic moment
</td></tr>
<tr bgcolor="">
<td width=200><a href="../examples/magnetometry/magnetization_tempdep.m">magnetization_tempdep</a></td>
<td>Temperature-dependence of magnetization
</td></tr>
<tr bgcolor="f3f3f3">
<td width=200><a href="../examples/magnetometry/squid_basic.m">squid_basic</a></td>
<td>Temperature dependence of magnetic moment and susceptibility
</td></tr>
<tr bgcolor="">
<td width=200><a href="../examples/magnetometry/squid_twospins.m">squid_twospins</a></td>
<td>Temperature dependence of magnetic moment and susceptibility
</td></tr>
<tr bgcolor="f3f3f3">
<td width=200><a href="../examples/magnetometry/susceptibility.m">susceptibility</a></td>
<td>Temperature dependence of magnetic susceptibility
</td></tr>
</table>
<p></p>

<!-- ===================================================================== -->
<a name="photoexcitation"><b>Spin-polarized systems</b></a>

<table width=100%>
<tr bgcolor="f3f3f3">
<td width=200><a href="../examples/photoexcitation/quartet_PDITEMPO.m">quartet_PDITEMPO</a></td>
<td>Photoexcited quartet state
</td></tr>
<tr bgcolor="">
<td width=200><a href="../examples/photoexcitation/quintet_anthracenebisnitroxide.m">quintet_anthracenebisnitroxide</a></td>
<td>Excited quintet state EPR of nitroxide-anthracene-nitroxide 
</td></tr>
<tr bgcolor="f3f3f3">
<td width=200><a href="../examples/photoexcitation/scpp_P3HTPCBM.m">scpp_P3HTPCBM</a></td>
<td>Spin-correlated P3HT•+ and PCBM•- polaron pair
</td></tr>
<tr bgcolor="">
<td width=200><a href="../examples/photoexcitation/scrp_PSI_multifreq.m">scrp_PSI_multifreq</a></td>
<td>Spin Correlated Radical Pair 
</td></tr>
<tr bgcolor="f3f3f3">
<td width=200><a href="../examples/photoexcitation/scrp_TTFANIPI.m">scrp_TTFANIPI</a></td>
<td>Spin Correlated Radical Pair
</td></tr>
<tr bgcolor="">
<td width=200><a href="../examples/photoexcitation/scrp_photoselection.m">scrp_photoselection</a></td>
<td>Photoselection effects on spin-correlated radical pair spectrum
</td></tr>
<tr bgcolor="f3f3f3">
<td width=200><a href="../examples/photoexcitation/scrp_spinpolarized_precursors.m">scrp_spinpolarized_precursors</a></td>
<td>Spin-correlated radical pairs with different precursors
</td></tr>
<tr bgcolor="">
<td width=200><a href="../examples/photoexcitation/scrp_spinpolarized_transitions.m">scrp_spinpolarized_transitions</a></td>
<td>Spin-correlated radical pairs with different exchange and 
</td></tr>
<tr bgcolor="f3f3f3">
<td width=200><a href="../examples/photoexcitation/triplet_C60fullerene.m">triplet_C60fullerene</a></td>
<td>Exited triplet state EPR of C60 fullerene
</td></tr>
<tr bgcolor="">
<td width=200><a href="../examples/photoexcitation/triplet_crystal_spinpolarized.m">triplet_crystal_spinpolarized</a></td>
<td>Single-crystal spectra of inter-system crossing spin-polarized triplet
</td></tr>
<tr bgcolor="f3f3f3">
<td width=200><a href="../examples/photoexcitation/triplet_doublet_coupled.m">triplet_doublet_coupled</a></td>
<td></td></tr>
<tr bgcolor="">
<td width=200><a href="../examples/photoexcitation/triplet_photoselection.m">triplet_photoselection</a></td>
<td>Photoselection for spin-polarized triplet EPR spectrum
</td></tr>
<tr bgcolor="f3f3f3">
<td width=200><a href="../examples/photoexcitation/triplet_photoselection_isounpol.m">triplet_photoselection_isounpol</a></td>
<td>Comparison of triplet spectrum obtained by photoexcitation with
</td></tr>
<tr bgcolor="">
<td width=200><a href="../examples/photoexcitation/triplet_photoselection_oriplot.m">triplet_photoselection_oriplot</a></td>
<td>Photoselection for spin-polarized triplet EPR spectrum
</td></tr>
<tr bgcolor="f3f3f3">
<td width=200><a href="../examples/photoexcitation/triplet_photoselection_perppariso.m">triplet_photoselection_perppariso</a></td>
<td>EPR spectrum of triplet photoexcited with linearly polarized light
</td></tr>
<tr bgcolor="">
<td width=200><a href="../examples/photoexcitation/triplet_recombination.m">triplet_recombination</a></td>
<td>Time-resolved EPR spectrum of recombination triplet in photosystem II
</td></tr>
<tr bgcolor="f3f3f3">
<td width=200><a href="../examples/photoexcitation/triplet_spinpolarized.m">triplet_spinpolarized</a></td>
<td>Powder spectrum of spin-polarized triplet (simple)
</td></tr>
<tr bgcolor="">
<td width=200><a href="../examples/photoexcitation/triplet_zerofieldbasis_axialzfs.m">triplet_zerofieldbasis_axialzfs</a></td>
<td>Powder spectrum of spin-polarized triplet with axial ZFS
</td></tr>
<tr bgcolor="f3f3f3">
<td width=200><a href="../examples/photoexcitation/tripletpair_singletfission.m">tripletpair_singletfission</a></td>
<td>Triplet state and pair of strongly-exchange coupled 
</td></tr>
</table>
<p></p>

<!-- ===================================================================== -->
<a name="pulse evolve"><b>Pulse EPR simulations (evolve)</b></a>

<table width=100%>
<tr bgcolor="f3f3f3">
<td width=200><a href="../examples/pulse evolve/deer_simple.m">deer_simple</a></td>
<td>DEER from a simple system with two spins-1/2 (powder)
</td></tr>
<tr bgcolor="">
<td width=200><a href="../examples/pulse evolve/pulsprof.m">pulsprof</a></td>
<td>Excitation profile of a mw pulse
</td></tr>
<tr bgcolor="f3f3f3">
<td width=200><a href="../examples/pulse evolve/threepeseem.m">threepeseem</a></td>
<td>Manual simulation of three-pulse ESEEM (density matrix)
</td></tr>
<tr bgcolor="">
<td width=200><a href="../examples/pulse evolve/twopecho.m">twopecho</a></td>
<td>Simulation of a two-pulse echo using the density matrix
</td></tr>
<tr bgcolor="f3f3f3">
<td width=200><a href="../examples/pulse evolve/twopeseem.m">twopeseem</a></td>
<td>Manual two-pulse ESEEM simulation (density matrix)
</td></tr>
</table>
<p></p>

<!-- ===================================================================== -->
<a name="pulse saffron"><b>Pulse EPR simulations (saffron)</b></a>

<table width=100%>
<tr bgcolor="f3f3f3">
<td width=200><a href="../examples/pulse saffron/custom_2p_echo.m">custom_2p_echo</a></td>
<td>Two-pulse echo transient using chirp pulses (saffron)
</td></tr>
<tr bgcolor="">
<td width=200><a href="../examples/pulse saffron/custom_3p.m">custom_3p</a></td>
<td>Three-pulse ESEEM sequence with user-defined sequence
</td></tr>
<tr bgcolor="f3f3f3">
<td width=200><a href="../examples/pulse saffron/custom_3p_transient_detection.m">custom_3p_transient_detection</a></td>
<td>Three-pulse ESEEM sequence with user-defined sequence
</td></tr>
<tr bgcolor="">
<td width=200><a href="../examples/pulse saffron/custom_3pecho_withPhasecycling.m">custom_3pecho_withPhasecycling</a></td>
<td>Three-pulse echo with phasecycling (saffron)
</td></tr>
<tr bgcolor="f3f3f3">
<td width=200><a href="../examples/pulse saffron/custom_echo_indirectdimensions.m">custom_echo_indirectdimensions</a></td>
<td>Two-pulse echo using chirp pulses (saffron)
</td></tr>
<tr bgcolor="">
<td width=200><a href="../examples/pulse saffron/custom_hyscore.m">custom_hyscore</a></td>
<td>HYSCORE with non-ideal pulses
</td></tr>
<tr bgcolor="f3f3f3">
<td width=200><a href="../examples/pulse saffron/hh_threepulse.m">hh_threepulse</a></td>
<td>Three-pulse ESEEM of two 1H nuclei (saffron)
</td></tr>
<tr bgcolor="">
<td width=200><a href="../examples/pulse saffron/hyscoresimple.m">hyscoresimple</a></td>
<td>HYSCORE of S=1/2 with a 14N nucleus (saffron)
</td></tr>
<tr bgcolor="f3f3f3">
<td width=200><a href="../examples/pulse saffron/n14_twopulse.m">n14_twopulse</a></td>
<td>Two-pulse ESEEM of a 14N nucleus (saffron)
</td></tr>
<tr bgcolor="">
<td width=200><a href="../examples/pulse saffron/orisel2p.m">orisel2p</a></td>
<td>Orientation-selective three-pulse ESEEM (saffron)
</td></tr>
</table>
<p></p>

<!-- ===================================================================== -->
<a name="pulse shaping"><b>Pulse shaping etc.</b></a>

<table width=100%>
<tr bgcolor="f3f3f3">
<td width=200><a href="../examples/pulse shaping/Downconversion.m">Downconversion</a></td>
<td>Digital downconversion and quadrature detection for a real input signal
</td></tr>
<tr bgcolor="">
<td width=200><a href="../examples/pulse shaping/IQupconversion.m">IQupconversion</a></td>
<td>Upconversion of an IQ signal to an intermediate frequency (IF)
</td></tr>
<tr bgcolor="f3f3f3">
<td width=200><a href="../examples/pulse shaping/ResonatorBandwidthCompensation.m">ResonatorBandwidthCompensation</a></td>
<td>Resonator bandwidth compensation by chirp rate adaptation
</td></tr>
<tr bgcolor="">
<td width=200><a href="../examples/pulse shaping/ResonatorSimulation.m">ResonatorSimulation</a></td>
<td>Illustration of the effect of the resonator on pulse shapes and pulse
</td></tr>
<tr bgcolor="f3f3f3">
<td width=200><a href="../examples/pulse shaping/SSBupconversion.m">SSBupconversion</a></td>
<td>Single sideband upconversion with upsampling
</td></tr>
<tr bgcolor="">
<td width=200><a href="../examples/pulse shaping/TransmitterNonlinearity.m">TransmitterNonlinearity</a></td>
<td>Illustration of amplitude compression and compensation for transmitter
</td></tr>
<tr bgcolor="f3f3f3">
<td width=200><a href="../examples/pulse shaping/chirpechopulses.m">chirpechopulses</a></td>
<td>WURST chirp pi/2 and pi pulses
</td></tr>
<tr bgcolor="">
<td width=200><a href="../examples/pulse shaping/higherordersechpulses.m">higherordersechpulses</a></td>
<td>First order sech/tanh and higher order sech inversion pulses
</td></tr>
<tr bgcolor="f3f3f3">
<td width=200><a href="../examples/pulse shaping/sechtanhinversionpulse.m">sechtanhinversionpulse</a></td>
<td>Comparison of excitation profiles of a rectangular and sech/tanh pulse
</td></tr>
</table>
<p></p>

<!-- ===================================================================== -->
<a name="pulse spidyan"><b>Pulse EPR simulations (spidyan)</b></a>

<table width=100%>
<tr bgcolor="f3f3f3">
<td width=200><a href="../examples/pulse spidyan/adiabatic_passage.m">adiabatic_passage</a></td>
<td>Spin trajectory during adiabatic passage (spidyan)
</td></tr>
<tr bgcolor="">
<td width=200><a href="../examples/pulse spidyan/advanced_options.m">advanced_options</a></td>
<td>Advanced options for spindynamics (spidyan)
</td></tr>
<tr bgcolor="f3f3f3">
<td width=200><a href="../examples/pulse spidyan/inversion_pulses.m">inversion_pulses</a></td>
<td>Spin trajectories with three different inversion pulses (spidyan)
</td></tr>
<tr bgcolor="">
<td width=200><a href="../examples/pulse spidyan/moving_pulses.m">moving_pulses</a></td>
<td>Moving a pulse with Exp.Dim (spidyan)
</td></tr>
<tr bgcolor="f3f3f3">
<td width=200><a href="../examples/pulse spidyan/multidimensional_experiments.m">multidimensional_experiments</a></td>
<td>Setting up indirect dimensions (spidyan)
</td></tr>
<tr bgcolor="">
<td width=200><a href="../examples/pulse spidyan/populationtransfer.m">populationtransfer</a></td>
<td>Enhancement of central transition in a S = 3/2 system (spidyan)
</td></tr>
<tr bgcolor="f3f3f3">
<td width=200><a href="../examples/pulse spidyan/rabi_oscillation.m">rabi_oscillation</a></td>
<td>Rabi oscillation (spidyan)
</td></tr>
<tr bgcolor="">
<td width=200><a href="../examples/pulse spidyan/relaxation.m">relaxation</a></td>
<td>Relaxation (spidyan)
</td></tr>
<tr bgcolor="f3f3f3">
<td width=200><a href="../examples/pulse spidyan/resonatorlimitations.m">resonatorlimitations</a></td>
<td>Resonator limitations and compensation (spidyan)
</td></tr>
<tr bgcolor="">
<td width=200><a href="../examples/pulse spidyan/spin_selective_excitation.m">spin_selective_excitation</a></td>
<td>Selective excitation of two spins with identical resonance frequency  (spidyan)
</td></tr>
<tr bgcolor="f3f3f3">
<td width=200><a href="../examples/pulse spidyan/spinecho_gaussianline.m">spinecho_gaussianline</a></td>
<td>Spin echo of a Gaussian line (spidyan)
</td></tr>
<tr bgcolor="">
<td width=200><a href="../examples/pulse spidyan/spinecho_nitroxide.m">spinecho_nitroxide</a></td>
<td>Spin echo of a nitroxide using spidyan (spidyan)
</td></tr>
</table>
<p></p>

<!-- ===================================================================== -->
<a name="slowmotion"><b>Slow-motion cw EPR simulations</b></a>

<table width=100%>
<tr bgcolor="f3f3f3">
<td width=200><a href="../examples/slowmotion/cupc.m">cupc</a></td>
<td>Slow-motion spectrum of copper phthalocyanine in sulfuric acid
</td></tr>
<tr bgcolor="">
<td width=200><a href="../examples/slowmotion/nitroxide_basic.m">nitroxide_basic</a></td>
<td>Simple slow-motional cw EPR spectrum simulation of a nitroxide radical
</td></tr>
<tr bgcolor="f3f3f3">
<td width=200><a href="../examples/slowmotion/nitroxide_frq.m">nitroxide_frq</a></td>
<td>Frequency dependence of nitroxide slow-motional spectra
</td></tr>
<tr bgcolor="">
<td width=200><a href="../examples/slowmotion/nitroxide_potential.m">nitroxide_potential</a></td>
<td>Nitroxide slow-motional cw EPR spectrum with an orientational potential
</td></tr>
<tr bgcolor="f3f3f3">
<td width=200><a href="../examples/slowmotion/nitroxide_tcorr.m">nitroxide_tcorr</a></td>
<td>Correlation time dependence of a nitroxide spectrum
</td></tr>
<tr bgcolor="">
<td width=200><a href="../examples/slowmotion/orderparameter.m">orderparameter</a></td>
<td>Calculate order parameter S(2,0)
</td></tr>
<tr bgcolor="f3f3f3">
<td width=200><a href="../examples/slowmotion/orientpotential.m">orientpotential</a></td>
<td>Effect of orientational potential on slow-motion an rigid-limit EPR spectra
</td></tr>
<tr bgcolor="">
<td width=200><a href="../examples/slowmotion/rhombicdiffusion.m">rhombicdiffusion</a></td>
<td>Comparison between fast- and slow-motion simulation algorithms
</td></tr>
<tr bgcolor="f3f3f3">
<td width=200><a href="../examples/slowmotion/slow_fast.m">slow_fast</a></td>
<td>Comparison between fast- and slow-motion simulation algorithms
</td></tr>
<tr bgcolor="">
<td width=200><a href="../examples/slowmotion/tempone.m">tempone</a></td>
<td>Slow-motional EPR spectrum of TEMPONE
</td></tr>
<tr bgcolor="f3f3f3">
<td width=200><a href="../examples/slowmotion/tumbling.m">tumbling</a></td>
<td>Effect of tumbling on EPR spectrum of axial g tensor
</td></tr>
<tr bgcolor="">
<td width=200><a href="../examples/slowmotion/xchange.m">xchange</a></td>
<td>Effect of Heisenberg exchange in a nitroxide sample
</td></tr>
</table>
<p></p>

<!-- ===================================================================== -->
<a name="solidstate"><b>Solid-state cw EPR simulations</b></a>

<table width=100%>
<tr bgcolor="f3f3f3">
<td width=200><a href="../examples/solidstate/broaden.m">broaden</a></td>
<td>Line broadening models for cw EPR spectra
</td></tr>
<tr bgcolor="">
<td width=200><a href="../examples/solidstate/chromium_iii.m">chromium_iii</a></td>
<td>Cr(III) at Q band
</td></tr>
<tr bgcolor="f3f3f3">
<td width=200><a href="../examples/solidstate/copper_nitrogens.m">copper_nitrogens</a></td>
<td>Cu2+ with four imidazole nitrogens
</td></tr>
<tr bgcolor="">
<td width=200><a href="../examples/solidstate/copper_sxq.m">copper_sxq</a></td>
<td>A Cu(II) complex at S, X and Q band
</td></tr>
<tr bgcolor="f3f3f3">
<td width=200><a href="../examples/solidstate/crystalroadmap.m">crystalroadmap</a></td>
<td>Resonance roadmap from single-crystal rotation
</td></tr>
<tr bgcolor="">
<td width=200><a href="../examples/solidstate/crystalrotation.m">crystalrotation</a></td>
<td>Single-crystal spectra with sample rotation
</td></tr>
<tr bgcolor="f3f3f3">
<td width=200><a href="../examples/solidstate/cuedta.m">cuedta</a></td>
<td>Mixture of two copper-EDTA complexes
</td></tr>
<tr bgcolor="">
<td width=200><a href="../examples/solidstate/cumnt2.m">cumnt2</a></td>
<td>L-band single-crystal EPR spectrum of a Cu(II) complex
</td></tr>
<tr bgcolor="f3f3f3">
<td width=200><a href="../examples/solidstate/dstrain_corr.m">dstrain_corr</a></td>
<td>Demonstration of correlated D-E strain
</td></tr>
<tr bgcolor="">
<td width=200><a href="../examples/solidstate/eespins.m">eespins</a></td>
<td>Two coupled electrons
</td></tr>
<tr bgcolor="f3f3f3">
<td width=200><a href="../examples/solidstate/freq_vs_field_sweeps.m">freq_vs_field_sweeps</a></td>
<td>Comparison of field sweep and frequency sweep cw EPR
</td></tr>
<tr bgcolor="">
<td width=200><a href="../examples/solidstate/freqsweep.m">freqsweep</a></td>
<td>Basic frequency-swept EPR spectrum
</td></tr>
<tr bgcolor="f3f3f3">
<td width=200><a href="../examples/solidstate/gstrain.m">gstrain</a></td>
<td>Effect of g strain at various mw frequencies
</td></tr>
<tr bgcolor="">
<td width=200><a href="../examples/solidstate/inhomogeneous.m">inhomogeneous</a></td>
<td>How to use custom inhomogeneous distributions
</td></tr>
<tr bgcolor="f3f3f3">
<td width=200><a href="../examples/solidstate/iron_highspin.m">iron_highspin</a></td>
<td>High-spin Fe(III), X band CW EPR
</td></tr>
<tr bgcolor="">
<td width=200><a href="../examples/solidstate/matrixperturb.m">matrixperturb</a></td>
<td>Matrix diagonalization vs perturbation theory
</td></tr>
<tr bgcolor="f3f3f3">
<td width=200><a href="../examples/solidstate/mn_strain.m">mn_strain</a></td>
<td>Mn(II) at X band with D strain
</td></tr>
<tr bgcolor="">
<td width=200><a href="../examples/solidstate/partial_order.m">partial_order</a></td>
<td>A partially oriented Cu(II) complex
</td></tr>
<tr bgcolor="f3f3f3">
<td width=200><a href="../examples/solidstate/partial_order_function.m">partial_order_function</a></td>
<td>Partial ordering using custom function
</td></tr>
<tr bgcolor="">
<td width=200><a href="../examples/solidstate/photosystem2_oec.m">photosystem2_oec</a></td>
<td>EPR spectrum of the S2 state of the oxygen evolving complex
</td></tr>
<tr bgcolor="f3f3f3">
<td width=200><a href="../examples/solidstate/temp.m">temp</a></td>
<td>Temperature effects for cw EPR
</td></tr>
<tr bgcolor="">
<td width=200><a href="../examples/solidstate/trifluormethyl.m">trifluormethyl</a></td>
<td>CF3 radical in gas matrix at low temperature
</td></tr>
<tr bgcolor="f3f3f3">
<td width=200><a href="../examples/solidstate/triplet_halffieldintensity.m">triplet_halffieldintensity</a></td>
<td>Triplet half-field transition and D strain
</td></tr>
<tr bgcolor="">
<td width=200><a href="../examples/solidstate/triplet_naphthalene.m">triplet_naphthalene</a></td>
<td>Photo-excited triplet state of naphthalene
</td></tr>
<tr bgcolor="f3f3f3">
<td width=200><a href="../examples/solidstate/triplet_triphenylbenzene.m">triplet_triphenylbenzene</a></td>
<td>Ground-state triplet of triphenylbenzene di-anion
</td></tr>
</table>
<p></p>

<!-- ===================================================================== -->
<a name="trajectories"><b>EPR spectra from MD trajectories</b></a>

<table width=100%>
<tr bgcolor="f3f3f3">
<td width=200><a href="../examples/trajectories/cardamom_brownian_diffusion.m">cardamom_brownian_diffusion</a></td>
<td>Simulate a motional cw EPR spectrum using cardamom and chili
</td></tr>
<tr bgcolor="">
<td width=200><a href="../examples/trajectories/cardamom_jump.m">cardamom_jump</a></td>
<td>Simulate a cw EPR spectrum using a jump model between 3 states with
</td></tr>
<tr bgcolor="f3f3f3">
<td width=200><a href="../examples/trajectories/cardamom_md_direct_nitroxide.m">cardamom_md_direct_nitroxide</a></td>
<td>Simulation of a cw EPR spectrum using a molecular dynamics trajectory of
</td></tr>
<tr bgcolor="">
<td width=200><a href="../examples/trajectories/cardamom_restricted_diffusion.m">cardamom_restricted_diffusion</a></td>
<td>Simulate a cw EPR spectrum with an orientational potential using cardamom 
</td></tr>
<tr bgcolor="f3f3f3">
<td width=200><a href="../examples/trajectories/trajectories_diffusion.m">trajectories_diffusion</a></td>
<td>Trajectories of stochastic rotational diffusion
</td></tr>
<tr bgcolor="">
<td width=200><a href="../examples/trajectories/trajectories_diffusion_userpot.m">trajectories_diffusion_userpot</a></td>
<td>Trajectories of stochastic rotational diffusion
</td></tr>
<tr bgcolor="f3f3f3">
<td width=200><a href="../examples/trajectories/trajectories_jump.m">trajectories_jump</a></td>
<td>Trajectories of Markovian jumps between discrete states
</td></tr>
<tr bgcolor="">
<td width=200><a href="../examples/trajectories/trajectories_local_global.m">trajectories_local_global</a></td>
<td>Trajectories of coupled stochastic rotational diffusion
</td></tr>
</table>
<p></p>

<!-- ===================================================================== -->
<a name="varia"><b>Other examples</b></a>

<table width=100%>
<tr bgcolor="f3f3f3">
<td width=200><a href="../examples/varia/cwmultiphoton.m">cwmultiphoton</a></td>
<td>Cw EPR as a multiphoton experiment
</td></tr>
<tr bgcolor="">
<td width=200><a href="../examples/varia/deer_simulation.m">deer_simulation</a></td>
<td>Simulate a 4-pulse DEER signal
</td></tr>
<tr bgcolor="f3f3f3">
<td width=200><a href="../examples/varia/hamsymmdemo.m">hamsymmdemo</a></td>
<td>Hamiltonian symmetry using hamsymm()
</td></tr>
<tr bgcolor="">
<td width=200><a href="../examples/varia/overmodulation.m">overmodulation</a></td>
<td>Effect of modulation amplitude on the line shape in cw EPR
</td></tr>
<tr bgcolor="f3f3f3">
<td width=200><a href="../examples/varia/resonatorcoupling.m">resonatorcoupling</a></td>
<td>Tuning picture of a cw EPR spectrometer
</td></tr>
<tr bgcolor="">
<td width=200><a href="../examples/varia/rotationplane.m">rotationplane</a></td>
<td>Compute a set orientations in a plane
</td></tr>
<tr bgcolor="f3f3f3">
<td width=200><a href="../examples/varia/spinopxyz.m">spinopxyz</a></td>
<td>Quick way to compute spin matrices by hand
</td></tr>
<tr bgcolor="">
<td width=200><a href="../examples/varia/terbium.m">terbium</a></td>
<td>EPR resonance fields of a Tb(IV) system, animated
</td></tr>
<tr bgcolor="f3f3f3">
<td width=200><a href="../examples/varia/zfs_strain_distribution.m">zfs_strain_distribution</a></td>
<td>Plot of (D,E) distribution given by D, DStrain and DStainCorr
</td></tr>
</table>
<p></p>


<hr>
</section>

<footer></footer>

</body>
</html>
