<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <link rel="icon" href="img/eslogo196.png">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="highlight/matlab.css">
   <script src="highlight/highlight.pack.js"></script>
   <script>hljs.initHighlightingOnLoad();</script>
   <title>exponfit</title>
</head>

<body>

<header>
<ul>
<li><img src="img/eslogo42.png">
<li class="header-title">EasySpin
<li><a href="index.html">Documentation</a>
<li><a href="references.html">Publications</a>
<li><a href="http://easyspin.org" target="_blank">Website</a>
<li><a href="http://easyspin.org/academy" target="_blank">Academy</a>
<li><a href="http://easyspin.org/forum" target="_blank">Forum</a>
</ul>
</header>

<section>

<div class="functitle">exponfit</div>

<p>
Single- and multi-exponential fitting.
</p>

<!-- =========================================================== -->
<div class="subtitle">Syntax</div>

<pre class="matlab">
[k,c] = exponfit(x,y)
...   = exponfit(x,y,nExps)
...   = exponfit(x,y,nExps,'noconst')
[k,c,yFit] = exponfit(...)
k = exponfit(...)
</pre>

<!-- =========================================================== -->
<div class="subtitle">Description</div>

<p>
This function computes least-squares fits of single or double
exponential decays or recoveries to 1D or 2D data. The data
are specified in <code>x</code> (abscissa) and <code>y</code>
(ordinate). <code>nExps</code> specifies the number of exponents
to fit (1 or 2, default is 1).
</p>

<p>
The fitting model is of the form
</p>

<pre class="mloutput">
y = c(1) + c(2)*exp(-k(1)*x) + c(3)*exp(-k(2)*x)
</pre>

<p>
If <code>'noconst'</code> is given, the constant <code>c(1)</code>
is set to 0 and not included in the fitting.
</p>

<p>
The rate constants are returned in <code>k</code>, the linear
combination coefficients in <code>c</code>. <code>yFit</code>
contains the fitted function.
</p>

<p>
If <code>y</code> is a matrix, <code>exponfit</code>
works along the columns and returns vectors for <code>k</code> and
<code>c</code> and a matrix for <code>yFit</code>.
</p>

<!-- =========================================================== -->
<div class="subtitle">Examples</div>

<p>
For noisy data
</p>
<pre class="matlab">
x = linspace(0,1,301);
y = 7*exp(-7*x) + 0.5*rand(size(x));
</pre>

<p>
the exponential fit gives
</p>

<pre class="matlab">
[k,c] = exponfit(x,y)
</pre>
<pre class="mloutput">
k =
    6.9973
c =
    0.2421
    7.0258
</pre>
<!-- =========================================================== -->
<div class="subtitle">Algorithm</div>

<p>
<code>exponfit</code> implements an efficient hybrid algorithm:
For the rate constants, a nonlinear least-squares algorithm is used,
whereas the linear combination coefficients are obtained by a simple
linear least-squares fit.
</p>

<!-- =========================================================== -->
<div class="subtitle">See also</div>

<p>
<a class="esf" href="apowin.html">apowin</a>,
<a class="esf" href="basecorr.html">basecorr</a>,
<a class="esf" href="datasmooth.html">datasmooth</a>
</p>

<hr>
</section>

<footer></footer>

</body>
</html>
