<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <link rel="icon" href="img/eslogo196.png">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="highlight/matlab.css">
   <script src="highlight/highlight.pack.js"></script>
   <script>hljs.initHighlightingOnLoad();</script>
   <title>gaussian</title>
</head>

<body>

<header>
<ul>
<li><img src="img/eslogo42.png">
<li class="header-title">EasySpin
<li><a href="index.html">Documentation</a>
<li><a href="references.html">Publications</a>
<li><a href="http://easyspin.org" target="_blank">Website</a>
<li><a href="http://easyspin.org/academy" target="_blank">Academy</a>
<li><a href="http://easyspin.org/forum" target="_blank">Forum</a>
</ul>
</header>

<section>

<div class="functitle">gaussian</div>

<p>
Gaussian line shape.
</p>

<!-- ====================================================== -->
<div class="subtitle">Syntax</div>

<pre class="matlab">
yabs = gaussian(x,x0,fwhm)
yabs = gaussian(x,x0,fwhm,diff)
yabs = gaussian(x,x0,fwhm,diff,phase)
[yabs,ydisp] = ...
</pre>

<!-- ====================================================== -->
<div class="subtitle">Description</div>

<p>
This function returns a <a href="lineshapes.html">Gaussian lineshape</a> with center <code>x0</code> and full width at
half height <code>fwhm</code> over the abscissa values defined in the vector <code>x</code>.
</p>

<p>
<code>diff</code> determines the derivative to compute. 0 stands for no derivative, 1 is the first one, 2 the second one, -1 indicates the
integral with <img src="eqn/gaussian1.png" alt="[eqn]"><!--MATH$-\infty$--> as lower limit. If <code>diff</code> is not given, it is set to 0 by default.
</p>

<p>
<code>yabs</code> is the absorption Gaussian lineshape, and <code>ydisp</code> is the dispersion Gaussian lineshape.
</p>

<p>
If <code>phase</code> is given, the absorption and dispersion lineshapes are both rotated the by the given amount (in radians). E.g., with <code>phase=pi/2<code>, <code>yabs</code> would contain the dispersion lineshape.
</p>

<!-- ====================================================== -->
<div class="subtitle">Examples</div>

<p>
To obtain a Gaussian with center at 34 and FWHM of 20, use
</p>

<pre class="matlab">
x = linspace(-100,100,1e3); x0 = 34; w = 20;
y = gaussian(x,x0,w);
plot(x,y);
</pre>

<p>
The Gaussian is normalised, its integral is one.
</p>
<pre class="matlab">
sum(y)*(x(2)-x(1))
</pre>
<pre class="mloutput">
ans =
    1.0000
</pre>

<p>
Here is a plot of both the absorption and dispersion line shapes
<pre class="matlab">
x = linspace(-100,100,1e3); x0 = 14; w = 20;
[ya,yd] = gaussian(x,x0,w);
plot(x,ya,x,yd);
</pre>

<!-- ====================================================== -->
<div class="subtitle">See also</div>

<p>
<a class="esf" href="convspec.html">convspec</a>,
<a class="esf" href="hilberttrans.html">hilberttrans</a>,
<a class="esf" href="lorentzian.html">lorentzian</a>,
<a class="esf" href="lshape.html">lshape</a>,
<a class="esf" href="voigtian.html">voigtian</a>
</p>

<hr>
</section>

<footer></footer>

</body>
</html>
