<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <link rel="icon" href="img/eslogo196.png">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="highlight/matlab.css">
   <script src="highlight/highlight.pack.js"></script>
   <script>hljs.initHighlightingOnLoad();</script>
   <title>ham</title>
</head>

<body>

<header>
<ul>
<li><img src="img/eslogo42.png">
<li class="header-title">EasySpin
<li><a href="index.html">Documentation</a>
<li><a href="references.html">Publications</a>
<li><a href="http://easyspin.org" target="_blank">Website</a>
<li><a href="http://easyspin.org/academy" target="_blank">Academy</a>
<li><a href="http://easyspin.org/forum" target="_blank">Forum</a>
</ul>
</header>

<section>

<div class="functitle">ham</div>

<p>
Constructs spin Hamiltonian matrix
</p>

<!-- ====================================================== -->
<div class="subtitle">Syntax</div>

<pre class="matlab">
[H0,mux,muy,muz] = ham(Sys)
[H0,mux,muy,muz] = ham(Sys,'sparse')
H = ham(Sys,B)
H = ham(Sys,B,'sparse')
</pre>

<!-- ====================================================== -->
<div class="subtitle">Description</div>

<p>
This function returns the matrix representation of the <a href="hamiltonian.html">spin Hamiltonian</a> or its components. <code>Sys</code> is the structure defining the <a href="spinsystem.html">spin system</a>. The optional <code>B</code> is the 3-element external magnetic field vector (in mT) defined in the molecular frame of the spin system.
</p>

<p>
If no magnetic field is given, <code>ham</code> returns the four Hamiltonian components <code>H0</code>, <code>mux</code>, <code>muy</code> and <code>muz</code>. <code>H0</code> is the Hamiltonian containing all field-independent interactions, and the other three matrices are the components of the magnetic dipole moment operator along the three principal directions of the molecular frame of the spin system (see <a class="esf" href="ham_ez.html">ham_ez</a>, <a class="esf" href="ham_nz.html">ham_nz</a> and <a class="esf" href="ham_oz.html">ham_oz</a>).
</p>

<p>
If a magnetic field <code>B</code> is given, <code>ham</code> returns the overall Hamiltonian <code>H</code>.
</p>

<p>
To construct <code>H</code> from <code>H0</code>, <code>mux</code>, <code>muy</code>, <code>muz</code> and <code>B</code>, use <code>H = H0 - B(1)*mux - B(2)*muy - B(3)*muz</code>.
</p>

<p>
<code>H</code> and <code>H0</code> are in units of MHz, and <code>mux</code>, <code>muy</code> and <code>muz</code> are in units of MHz/mT (= GHz/T).
</p>

<p>
The general form of the spin Hamiltonian and the terms contained in it are explained in the section about the <a href="spinsystem.html">spin system structure</a>.
</p>

<p>
If <code>'sparse'</code> is given as last input argument, the Hamiltonian matrix is returned in sparse format instead of full format.
</p>

<!-- ====================================================== -->
<div class="subtitle">Examples</div>

<p>
The Hamiltonian of a simple S=I=1/2 system is
</p>

<pre class="matlab">
Sys.g = 2;
Sys.A = [1 1 2]*180;
Sys.Nucs = '1H';
B = [0 0 340];
H = ham(Sys,B)
</pre>
<pre class="mloutput">
H =
   1.0e+03 *
    4.8015         0         0         0
         0    4.7160    0.0500         0
         0    0.0500   -4.8160         0
         0         0         0   -4.7015
</pre>

<p>
To get its eigenvalues in GHz and their associated eigenvectors, use
</p>

<pre class="matlab">
[V,E] = eig(H);
E = diag(E).'/1e3;
E, V
</pre>

<pre class="mloutput">
E =
   -4.8162   -4.7015    4.7162    4.8015

V =
         0         0         0    1.0000
   -0.0052         0   -1.0000         0
    1.0000         0   -0.0052         0
         0    1.0000         0         0
</pre>

<!-- ====================================================== -->
<div class="subtitle">See also</div>

<p>
<a class="esf" href="ham_cf.html">ham_cf</a>,
<a class="esf" href="ham_ee.html">ham_ee</a>,
<a class="esf" href="ham_ez.html">ham_ez</a>,
<a class="esf" href="ham_ezho.html">ham_ezho</a>,
<a class="esf" href="ham_hf.html">ham_hf</a>,
<a class="esf" href="ham_nn.html">ham_nn</a>,
<a class="esf" href="ham_nq.html">ham_nq</a>,
<a class="esf" href="ham_nz.html">ham_nz</a>,
<a class="esf" href="ham_oz.html">ham_oz</a>,
<a class="esf" href="ham_so.html">ham_so</a>,
<a class="esf" href="ham_zf.html">ham_zf</a>
</p>

</section>

<footer></footer>

</section>

<footer></footer>

</body>
</html>
