<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <link rel="icon" href="img/eslogo196.png">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="highlight/matlab.css">
   <script src="highlight/highlight.pack.js"></script>
   <script>hljs.initHighlightingOnLoad();</script>
   <title>ham_so</title>
</head>

<body>

<header>
<ul>
<li><img src="img/eslogo42.png">
<li class="header-title">EasySpin
<li><a href="index.html">Documentation</a>
<li><a href="references.html">Publications</a>
<li><a href="http://easyspin.org" target="_blank">Website</a>
<li><a href="http://easyspin.org/academy" target="_blank">Academy</a>
<li><a href="http://easyspin.org/forum" target="_blank">Forum</a>
</ul>
</header>

<section>

<div class="functitle">ham_so</div>

<p>
Spin-orbit interaction Hamiltonian.
</p>

<!-- ====================================================== -->
<div class="subtitle">Syntax</div>

<pre class="matlab">
H = ham_so(Sys)
H = ham_so(Sys,eSpins)
H = ham_so(Sys,eSpins,'sparse')
</pre>

<!-- ====================================================== -->
<div class="subtitle">Description</div>

<p>
This function computes the Hamiltonian of all spin-orbit coupling interactions (SOCs) in the <a href="spinsystem.html">spin system</a> described by the structure <code>Sys</code>.
</p>

<p>
If the vector <code>eSpins</code> is given, the SOC of only the specified electron spins is returned (1 is the first electron spin, 2 the second, etc). Otherwise, all electrons are included.
</p>

<p>
If <code>'sparse'</code> is given as third argument, the Hamiltonian matrix is returned in sparse format instead of full format.
</p>

<!-- ====================================================== -->
<div class="subtitle">Examples</div>

<p>
The spin-orbit coupling Hamiltonian between an electron spin-1/2 with orbital angular momentum L=2 is
</p>

<pre class="matlab">
Sys.S = 1/2;
Sys.L = 1;
Sys.soc = 13e3;
ham_so(Sys)
</pre>

<pre class="mloutput">
ans =
   1.0e+03 *
    6.5000         0         0         0         0         0
         0         0         0    9.1924         0         0
         0         0   -6.5000         0    9.1924         0
         0    9.1924         0   -6.5000         0         0
         0         0    9.1924         0         0         0
         0         0         0         0         0    6.5000
</pre>


<!-- ====================================================== -->
<div class="subtitle">See also</div>

<p>
<a class="esf" href="ham.html">ham</a>,
<a class="esf" href="ham_cf.html">ham_cf</a>,
<a class="esf" href="ham_ee.html">ham_ee</a>,
<a class="esf" href="ham_ez.html">ham_ez</a>,
<a class="esf" href="ham_ezho.html">ham_ezho</a>,
<a class="esf" href="ham_hf.html">ham_hf</a>,
<a class="esf" href="ham_nn.html">ham_nn</a>,
<a class="esf" href="ham_nq.html">ham_nq</a>,
<a class="esf" href="ham_nz.html">ham_nz</a>,
<a class="esf" href="ham_oz.html">ham_oz</a>,
<a class="esf" href="ham_zf.html">ham_zf</a>
</p>

<hr>
</section>

<footer></footer>

</body>
</html>
