<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <link rel="icon" href="img/eslogo196.png">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="highlight/matlab.css">
   <script src="highlight/highlight.pack.js"></script>
   <script>hljs.initHighlightingOnLoad();</script>
   <title>hilberttrans</title>
</head>

<body>

<header>
<ul>
<li><img src="img/eslogo42.png">
<li class="header-title">EasySpin
<li><a href="index.html">Documentation</a>
<li><a href="references.html">Publications</a>
<li><a href="http://easyspin.org" target="_blank">Website</a>
<li><a href="http://easyspin.org/academy" target="_blank">Academy</a>
<li><a href="http://easyspin.org/forum" target="_blank">Forum</a>
</ul>
</header>

<section>

<div class="functitle">hilberttrans</div>

<p>
Hilbert transform.
</p>

<!-- ====================================================== -->
<div class="subtitle">Syntax</div>

<pre class="matlab">
y_h = hilberttrans(y)
</pre>

<!-- ====================================================== -->
<div class="subtitle">Description</div>

<p>
This function computes the Hilbert transform of input vector <code>y</code> and returns it in <code>y_h</code>.
</p>

<p>
More precisely, <code>y_h</code> actually computes the analytical signal from <code>y</code>. The real part of <code>y_h</code> contains the original signal <code>y</code>, whereas the imaginary part of <code>y_h</code> contains the Hilbert transform.
</p>

<!-- ====================================================== -->
<div class="subtitle">Examples</div>

<p>
To obtain the dispersion of a Gaussian lineshape from the absorption form, use
</p>

<pre class="matlab">
x0 = 0; w = 0.1;
x = linspace(-1,1,1000)*3;
yabs = gaussian(x,x0,w);
ydisp = hilberttrans(yabs);
ydisp = imag(ydisp);
plot(x,yabs,x,ydisp);
</pre>

<p>
You can compare this to the dispersion that's directly provided by <a class="esf" href="gaussian.html">gaussian</a>,
</p>

<pre class="matlab">
[yabs,ydisp0] = gaussian(x,x0,w);
plot(x,ydisp,x,ydisp0);
</pre>

<!-- ====================================================== -->
<div class="subtitle">See also</div>

<p>
<a class="esf" href="convspec.html">convspec</a>,
<a class="esf" href="gaussian.html">gaussian</a>,
<a class="esf" href="lorentzian.html">lorentzian</a>,
<a class="esf" href="lshape.html">lshape</a>,
<a class="esf" href="voigtian.html">voigtian</a>
</p>

<hr>
</section>

<footer></footer>

</body>
</html>
