<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <link rel="icon" href="img/eslogo196.png">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="highlight/matlab.css">
   <script src="highlight/highlight.pack.js"></script>
   <script>hljs.initHighlightingOnLoad();</script>
   <title>isotopes</title>
</head>

<body>

<header>
<ul>
<li><img src="img/eslogo42.png">
<li class="header-title">EasySpin
<li><a href="index.html">Documentation</a>
<li><a href="references.html">Publications</a>
<li><a href="http://easyspin.org" target="_blank">Website</a>
<li><a href="http://easyspin.org/academy" target="_blank">Academy</a>
<li><a href="http://easyspin.org/forum" target="_blank">Forum</a>
</ul>
</header>

<section>

<div class="functitle">isotopes</div>

<p>
Browsable list of nuclear spin data.
</p>

<!-- ================================================================ -->
<div class="subtitle">Syntax</div>

<pre class="matlab">
isotopes
</pre>

<!-- ================================================================ -->
<div class="subtitle">Description</div>

<p>
This graphical interface provides an interactive PSE
(periodic system of element) with a list of nuclear
isotope data.
</p>

<div align="center">
<img src="img/snap_isotopes.png">
</div>

<p>
The columns in the table below the PSE contain the
following data for each nuclear isotope
</p>
<ol>
<li>Mass number
<li>Element symbol
<li>Nuclear spin, multiple of 1/2
<li>g<sub>n</sub> value, including sign
<li>ENDOR/NMR frequency (MHz) for the specified magnetic field
<li>Nuclear electric quadrupole moment (in barn)
<li>Natural abundance in percent
</ol>

<p>
EasySpin's <a href="isotopetable.html">nuclear isotope database</a> includes all stable isotopes plus the most
important radioactive ones.
</p>


<!-- ================================================================ -->
<div class="subtitle">See also</div>

<p>
<a class="esf" href="eprconvert.html">eprconvert</a>,
<a class="esf" href="nucdata.html">nucdata</a>,
<a class="esf" href="nucgval.html">nucgval</a>,
<a class="esf" href="nucspin.html">nucspin</a>
</p>

<hr>
</section>

<footer></footer>

</body>

</html>
