<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <link rel="icon" href="img/eslogo196.png">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="highlight/matlab.css">
   <script src="highlight/highlight.pack.js"></script>
   <script>hljs.initHighlightingOnLoad();</script>
   <title>lorentzian</title>
</head>

<body>

<header>
<ul>
<li><img src="img/eslogo42.png">
<li class="header-title">EasySpin
<li><a href="index.html">Documentation</a>
<li><a href="references.html">Publications</a>
<li><a href="http://easyspin.org" target="_blank">Website</a>
<li><a href="http://easyspin.org/academy" target="_blank">Academy</a>
<li><a href="http://easyspin.org/forum" target="_blank">Forum</a>
</ul>
</header>

<section>

<div class="functitle">lorentzian</div>

<p>
Lorentzian line shape (absorption and dispersion).
</p>

<!-- ============================================================= -->
<div class="subtitle">Syntax</div>

<pre class="matlab">
yabs = lorentzian(x,x0,fwhm)
yabs = lorentzian(x,x0,fwhm,diff)
yabs = lorentzian(x,x0,fwhm,diff,phase)
[yabs,ydisp] = lorentzian(...)
</pre>

<!-- ============================================================= -->
<div class="subtitle">Description</div>

<p>
This function returns a <a href="lineshapes.html">Lorentzian lineshape</a> with center <code>x0</code> and full width at half height <code>fwhm</code> over the abscissa values defined in the vector <code>x</code>.
</p>

<p>
It returns the absorption Lorentzian in <code>yabs</code> and the dispersion Lorentzian in <code>ydisp</code>.
</p>

<p>
<code>diff</code> determines the derivative to compute. 0 stands for no derivative, 1 is the first one, 2 the second one, -1 indicates the integral
with <img src="eqn/lorentzian1.png" alt="[eqn]"><!--MATH $-\infty$ --> as lower limit. If <code>diff</code> is not given, it is set to 0 by default.
</p>

<p>
If <code>phase</code> is given, the absorption and dispersion lineshapes are both rotated the by the given amount (in radians). E.g., with <code>phase=pi/2</code>, <code>yabs</code> would contain the dispersion lineshape.
</p>

<!-- ============================================================= -->
<div class="subtitle">Examples</div>

<p>
To obtain the first derivative of a Lorentzian with centre at 2 and
FWHM of 18, use
</p>

<pre class="matlab">
x = linspace(-300,300,1e3); x0 = 2; w = 18;
y = lorentzian(x,x0,w,1);
plot(x,y);
</pre>

<p>
The Lorentzian absorption shape is normalised, so the double integral of
<code>y</code> should give one. However, since its wings extend much beyond
the borders of the above defined abscissa <code>x</code>, the value 1 is
not reached.
</p>

<pre class="matlab">
trapz(x,cumtrapz(x,y))
</pre>

<pre class="mloutput">
ans =
    0.9621
</pre>

<p>
Here is a plot of both the absorption and dispersion line shapes
<pre class="matlab">
x = linspace(-100,100,1e3); x0 = 14; w = 20;
[ya,yd] = lorentzian(x,x0,w);
plot(x,ya,x,yd);
</pre>

<!-- ============================================================= -->
<div class="subtitle">See also</div>

<p>
<a class="esf" href="convspec.html">convspec</a>,
<a class="esf" href="gaussian.html">gaussian</a>,
<a class="esf" href="hilberttrans.html">hilberttrans</a>,
<a class="esf" href="lshape.html">lshape</a>,
<a class="esf" href="voigtian.html">voigtian</a>
</p>

<hr>
</section>

<footer></footer>

</body>

</html>
