<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <link rel="icon" href="img/eslogo196.png">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="highlight/matlab.css">
   <script src="highlight/highlight.pack.js"></script>
   <script>hljs.initHighlightingOnLoad();</script>
   <title>lpsvd</title>
</head>

<body>

<header>
<ul>
<li><img src="img/eslogo42.png">
<li class="header-title">EasySpin
<li><a href="index.html">Documentation</a>
<li><a href="references.html">Publications</a>
<li><a href="http://easyspin.org" target="_blank">Website</a>
<li><a href="http://easyspin.org/academy" target="_blank">Academy</a>
<li><a href="http://easyspin.org/forum" target="_blank">Forum</a>
</ul>
</header>

<section>

<div class="functitle">lpsvd</div>

<p>
Linear Prediction and Singular Value Decomposition
</p>

<!-- =================================================================== -->
<div class="subtitle">Syntax</div>

<pre class="matlab">
predictedSpectrum = lpsvd(spectrum, time, method, order)
[predictedSpectrum, PredictionParameters] = lpsvd(...)
</pre>

<!-- =================================================================== -->
<div class="subtitle">Description</div>

<p>
<code>lpsvd</code> estimates the parameters for a linear combination of 
exponentially damped sinusoids needed to fit the input spectrum through 
linear prediction singular value decomposition or related methods.
</p>

<p>
The model for the exponentially damped sinusoid is:
</p>
<p>
y(time) = amp * exp(1i*phase) * exp(time * (1i*2*pi*freq - damp) )
</p>
<p>
The function requires 2-4 input parameters: the <code>spectrum</code> to be fit and 
its corresponding <code>time</code> vector are necessary; the <code>method</code> and <code>order</code> if not 
provided will revert to the defaults. 
</p>
<p>
The third input determines the <code>method</code> used to fit the model to the spectrum, the three possible inputs include:
</p>
<ul>
<li><code>'kt'</code>: Kumaresan and Tufts linear prediction and singular value decomposition algorithm 
<li><code>'ss'</code>: State space and singular value decomposition method (default)
<li><code>'tls'</code>: Hankel total least squares method
</ul>
<p>
The fourth input is an initial estimate for the number of damped sinusoids present in the <code>spectrum</code>. If an integer is provided that will be used otherwise the order can be estimated via:
</p>
<ul>
<li><code>'mdl'</code>: minimum description length (default) 
<li><code>'aic'</code>: Akaike information protocol
</ul>
<p>
However these two methods are known to underestimate the number of components.  
</p>

<!-- =================================================================== -->
<div class="subtitle">Examples</div>

<p>
Generate an example set of damped siunsoids and add noise
</p>

<pre class="matlab">
clear
dt = 4/1000; % µs
n = 1024;
time = (0:n-1)*dt;

T2 = 0.4;  % µs
w = -50:10:50;  % MHz
A = -1.1:.2:0.9;

y = exp(1i*0)*exp(-time/T2).*(A*exp(1i*2*pi*w'*time));
yn = complex(real(y)+ 0.3*randn(1,n),imag(y) + 0.3*randn(1,n));

yf = fftshift(fft(y));
ynf = fftshift(fft(yn));
xf = fdaxis(dt,n);

subplot(2,1,1)
plot(time,imag(y),time,imag(yn)); xlabel('time (ns)')
subplot(2,1,2)
plot(xf,real(yf),xf,real(ynf)); xlabel('frequency (MHz)'); xlim([-100 100])
</pre>

<p>
Perform lpsvd on the noisy data
</p>

<pre class="matlab">
yp = lpsvd(yn,time,'ss','aic');
ypf = fftshift(fft(yp));

subplot(2,1,1)
plot(time,imag(yn),time,imag(yp)); xlabel('time (ns)')
subplot(2,1,2)
plot(xf,real(ynf),xf,real(ypf)); xlabel('frequency (MHz)'); xlim([-100 100])

</pre>  
<!-- =================================================================== -->
<div class="subtitle">References</div>

<p>
The methods implemented in <code>lpsvd</code> are described in
</p>

<ul>
<li>
<a href="https://doi.org/10.1109/TASSP.1982.1163974">Kumaresan, R.;Tufts, D.W.; 
IEEE Trans. Acoust. Speech Signal ASSP-30 (1982) 833</a> 
<li>
<a href="https://doi.org/10.1364/JOSA.73.001799">Kung, S.Y.; Arun, K.S.; 
Bhaskar Rao, D.V.; J. Opt. Soc. Am. 73 (1983), 1799</a>
<li>
<a href="https://doi.org/10.1016/0022-2364(87)90023-0">Barkhuijsen, H.; 
De Beer, R.; Van Ormondt, D.; J. Mag. Reson. 73 (1987), 553</a>
<li>
<a href="https://doi.org/10.1006/jmra.1994.1209">Van Huffel, S.;Chen, H.; 
Decanniere, C.; Van Hecke, P.; J. Mag. Reson., Series A 110 (1994), 228</a>
<li>
<a href="https://doi.org/10.1109/TASSP.1985.1164557">Wax, M.; Kailath, T.; 
IEEE Trans. Acoust. Speech Signal ASSP-39 387 (1985)</a>
</ul>
<!-- =================================================================== -->
<div class="subtitle">See also</div>
<p>
<a class="esf" href="fdaxis.html">fdaxis</a>
</p>


<hr>
</section>

<footer></footer>

</body>
</html>
