<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <link rel="icon" href="img/eslogo196.png">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="highlight/matlab.css">
   <script src="highlight/highlight.pack.js"></script>
   <script>hljs.initHighlightingOnLoad();</script>
   <title>makespec</title>
</head>

<body>

<header>
<ul>
<li><img src="img/eslogo42.png">
<li class="header-title">EasySpin
<li><a href="index.html">Documentation</a>
<li><a href="references.html">Publications</a>
<li><a href="http://easyspin.org" target="_blank">Website</a>
<li><a href="http://easyspin.org/academy" target="_blank">Academy</a>
<li><a href="http://easyspin.org/forum" target="_blank">Forum</a>
</ul>
</header>

<section>

<div class="functitle">makespec</div>

<p>
Construct spectrum from peak positions and amplitudes.
</p>

<!-- ============================================================= -->
<div class="subtitle">Syntax</div>

<pre class="matlab">
spec = makespec(Range,nPoints,Pos)
spec = makespec(Range,nPoints,Pos,Amp)
[x,spec] = makespec(...)
</pre>

<!-- ============================================================= -->
<div class="subtitle">Description</div>

<p>
<code>makespec</code> collects the peaks with positions listed in <code>Pos</code>
and amplitudes listed in <code>Amp</code> into a spectral vector <code>spec</code>.
The 2-element array <code>Range = [minX maxX]</code> specifies the range of the abscissa,
and <code>nPoints</code> gives the number of points. If requested, the abscissa is
returned in <code>x</code>.
</p>

<p>
If <code>Amp</code> is not given, all amplitudes are set to 1.
</p>

<p>
Peaks that fall outside the specified range are neglected.
</p>


<!-- ============================================================= -->
<div class="subtitle">Examples</div>

<p>
A simple demonstration bins a number of peaks with random
positions and amplitudes into a spectral vector.
</p>

<pre class="matlab">
N = 20;
pos = rand(1,N);
amp = rand(1,N);
[x,s] = makespec([-0.2,0.7],2000,pos,amp);
plot(x,s)
</pre>

<!-- ============================================================= -->
<div class="subtitle">See also</div>

<p>
<a class="esf" href="convspec.html">convspec</a>
</p>

<hr>
</section>

<footer></footer>

</body>
</html>
