<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <link rel="icon" href="img/eslogo196.png">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="highlight/matlab.css">
   <script src="highlight/highlight.pack.js"></script>
   <script>hljs.initHighlightingOnLoad();</script>
   <title>nucspinkeep</title>
</head>

<body>

<header>
<ul>
<li><img src="img/eslogo42.png">
<li class="header-title">EasySpin
<li><a href="index.html">Documentation</a>
<li><a href="references.html">Publications</a>
<li><a href="http://easyspin.org" target="_blank">Website</a>
<li><a href="http://easyspin.org/academy" target="_blank">Academy</a>
<li><a href="http://easyspin.org/forum" target="_blank">Forum</a>
</ul>
</header>

<section>

<div class="functitle">nucspinkeep</div>

<p>
Removes nuclear spins from a spin system.
</p>

<!-- ====================================================== -->
<div class="subtitle">Syntax</div>

<pre class="matlab">
NewSys = nucspinkeep(Sys,keepidx)
</pre>


<!-- ====================================================== -->
<div class="subtitle">Description</div>

<p>
This function removes one or more nuclear spins from the spin
system <code>Sys</code> and returns the resulting spin system
in <code>NewSys</code>.
</p>

<p>
<code>keepidx</code> specifies the indices of the nuclei to keep. All other nuclei are removed.
E.g., <code>keepidx=3</code> indicates to keep the third nucleus and remove all others, and
<code>keepidx=[2 4]</code> indicates to keep the second and the fourth nuclei.
</p>

<!-- ====================================================== -->
<div class="subtitle">Examples</div>

<p>
First we define a spin system with 4 nuclei
</p>

<pre class="matlab">
Sys = struct('S',1/2,'g',[2 2 2.2]);
Sys.Nucs = '1H,1H,13C,13C';
Sys.A = [5 6 12; 4 4 2; 1 0.6 1.4; -0.3 0.5 0.1];
</pre>

<p>
The following keeps only the protons and removes the 13C nuclei:
</p>

<pre class="matlab">
Sys = nucspinkeep(Sys,[1 2])
</pre>

<!-- ====================================================== -->
<div class="subtitle">See also</div>

<p>
<a href="spinsystem.html">spin system structures</a>,
<a class="esf" href="nucspinadd.html">nucspinadd</a>,
<a class="esf" href="nucspinadd.html">nucspinrmv</a>
</p>

<hr>
</section>

<footer></footer>

</body>
</html>
