<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <link rel="icon" href="img/eslogo196.png">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="highlight/matlab.css">
   <script src="highlight/highlight.pack.js"></script>
   <script>hljs.initHighlightingOnLoad();</script>
   <title>nucspinrmv</title>
</head>

<body>

<header>
<ul>
<li><img src="img/eslogo42.png">
<li class="header-title">EasySpin
<li><a href="index.html">Documentation</a>
<li><a href="references.html">Publications</a>
<li><a href="http://easyspin.org" target="_blank">Website</a>
<li><a href="http://easyspin.org/academy" target="_blank">Academy</a>
<li><a href="http://easyspin.org/forum" target="_blank">Forum</a>
</ul>
</header>

<section>

<div class="functitle">nucspinrmv</div>

<p>
Removes nuclear spins from a spin system.
</p>

<!-- ====================================================== -->
<div class="subtitle">Syntax</div>

<pre class="matlab">
NewSys = nucspinrmv(Sys,rmvidx)
</pre>


<!-- ====================================================== -->
<div class="subtitle">Description</div>

<p>
This function removes one or more nuclear spins from the spin
system <code>Sys</code> and returns the resulting spin system
in <code>NewSys</code>.
</p>

<p>
<code>rmvidx</code> specifies the indices of the nuclei to be removed.
E.g., <code>rmvidx=1</code> indicates the first nucleus, <code>rmvidx=[2 4]</code>
indicates the second and the fourth nuclei.
</p>

<!-- ====================================================== -->
<div class="subtitle">Examples</div>

<p>
First we define a spin system with 2 nuclei
</p>

<pre class="matlab">
Sys = struct('S',1/2,'g',[2 2 2.2]);
Sys = nucspinadd(Sys,'63Cu',[50 50 520]);
Sys = nucspinadd(Sys,'14N',[3 3 9],[],[-1 -1 2])
</pre>

<p>
The following removes the nitrogen nucleus
</p>

<pre class="matlab">
Sys = nucspinrmv(Sys,2)
</pre>

<!-- ====================================================== -->
<div class="subtitle">See also</div>

<p>
<a href="spinsystem.html">spin system structures</a>,
<a class="esf" href="nucspinadd.html">nucspinadd</a>,
<a class="esf" href="nucspinkeep.html">nucspinkeep</a>
</p>

<hr>
</section>

<footer></footer>

</body>
</html>
