<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <link rel="icon" href="img/eslogo196.png">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="highlight/matlab.css">
   <script src="highlight/highlight.pack.js"></script>
   <script>hljs.initHighlightingOnLoad();</script>
   <title>oripotentialplot</title>
</head>

<body>

<header>
<ul>
<li><img src="img/eslogo42.png">
<li class="header-title">EasySpin
<li><a href="index.html">Documentation</a>
<li><a href="references.html">Publications</a>
<li><a href="http://easyspin.org" target="_blank">Website</a>
<li><a href="http://easyspin.org/academy" target="_blank">Academy</a>
<li><a href="http://easyspin.org/forum" target="_blank">Forum</a>
</ul>
</header>

<section>

<div class="functitle">oripotentialplot</div>

<p>
Plot orientational potential.
</p>

<!-- ================================================================ -->
<div class="subtitle">Syntax</div>

<pre class="matlab">
oripotentialplot(Potential)
</pre>


<!-- ================================================================ -->
<div class="subtitle">Description</div>

<p>
This function plots the orientational potential given in <code>Potential</code>. 

<p>
<code>Potential</code> is an N-by-4 array that contains the information about the orientational potential, as used in <code>Sys.Potential</code> for slow-motion simulations using <a class="esf" href="chili.html">chili</a>. The orientational potential is represented as an expansion of Wigner functions, D<sup>L</sup><sub>MK</sub>(&alpha;,&beta;,&gamma;), with expansion coefficients &lambda;<sub>LMK</sub>. In each row of <code>Potential</code>, give the function indices L, M, and K, and the expansions coefficient &lambda;<sub>LMK</sub>.
</p>

<p>
Since the overall potential must be real-valued, there is a symmetry relation between coefficients with the same L, |M| and |K|: &lambda;<sup>L</sup><sub>-M,-K</sub> = (-1)<sup>M-K</sup> (&lambda;<sup>L</sup><sub>M,K</sub>)<sup>*</sup>. Therefore, <code>chili</code> limits the input coefficients to: (1) those with positive K, (2) those with K=0 and positive M, (3) the one with M=K=0 which must be real-valued. All others are supplemented internally using the symmetry relation.
</p>

<!-- ================================================================ -->
<div class="subtitle">Examples</div>

<p>
Here is a very simple potential, with only one term for L=2, M=0, K=0.
</p>

<pre class="matlab">
Potential = [2 0 0 0.45];
oripotentialplot(Potential);
</pre>

<p>
More complicated potentials can contain multiple terms, and the coefficients might be complex.
</p>

<pre class="matlab">
Potential = [2 0 0 0.45; 2 0 2 -0.2+0.3i; 2 2 0 0.18-0.1i];
oripotentialplot(Potential);
</pre>


<!-- ====================================================== -->
<div class="subtitle">See also</div>

<p>
<a class="esf" href="chili.html">chili</a>
</p>

<hr>
</section>

<footer></footer>

</body>

</html>
