<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <link rel="icon" href="img/eslogo196.png">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="highlight/matlab.css">
   <script src="highlight/highlight.pack.js"></script>
   <script>hljs.initHighlightingOnLoad();</script>
   <title>pepper</title>
</head>

<body>

<header>
<ul>
<li><img src="img/eslogo42.png">
<li class="header-title">EasySpin
<li><a href="index.html">Documentation</a>
<li><a href="references.html">Publications</a>
<li><a href="http://easyspin.org" target="_blank">Website</a>
<li><a href="http://easyspin.org/academy" target="_blank">Academy</a>
<li><a href="http://easyspin.org/forum" target="_blank">Forum</a>
</ul>
</header>

<section>

<div class="functitle">pepper</div>

<p>
Calculation of field-swept and frequency-swept solid-state cw EPR spectra for powders, films and crystals.
</p>

<!-- ============================================================= -->
<div class="subtitle">Syntax</div>

<pre class="matlab">
pepper(Sys,Exp);
pepper(Sys,Exp,Opt);
spec = pepper(...);
[B,spec] = pepper(...);
[B,spec,out] = pepper(...);
[nu,spec] = pepper(...);
[nu,spec,out] = pepper(...);
</pre>

<p>
See also the <a href="userguide_pepper.html">user guide</a> on how to use <code>pepper</code>.
</p>

<!-- ============================================================= -->
<div class="subtitle">Description</div>

<p>
<code>pepper</code> calculates cw EPR spectra for powders, frozen solutions, oriented films and single crystals. It can calculate both field-swept and frequency-swept spectra.
</p>

<div class="subtitle2">Outputs</div>

<p>
There are up to three possible output arguments.
</p>

<ul>
<li>
If  no output argument is requested, <code>pepper</code> plots the calculated spectrum.
<li>
<code>spec</code> contains the calculated spectrum or spectra.
<li>
For field-swept spectra, <code>B</code> is a vector of magnetic field values over which the spectrum was calculated, in units of mT.
For frequency-swept spectra, <code>nu</code> is a vector of microwave frequency values over which the spectrum was calculated, in units of GHz.
<li>
<code>out</code> is a structure that contains details about the calculations. <code>out.Transitions</code> is a list of level number pairs indicating the transitions which where included in the spectrum calculations. Level numbers refer to the energy levels of the spin system in ascending order, so level 1 is that with lowest energy and so on. If <code>spec</code> is a matrix, <code>spec(k,:)</code> is the spectrum of the transition <code>opt.Transitions(k,:)</code>.
</ul>

<div class="subtitle2">Input: Spin system</div>

<p>
There are three inputs to the function, the last one optional. They are similar to those of <a class="esf" href="resfields.html">resfields</a> and other spectral simulation functions.
</p>

<p>
<code>Sys</code> is a <a href="spinsystem.html">spin system structure</a> containing the spin Hamiltonian parameters and the <a href="broadenings.html">line broadening parameters</a>.
</p>

<p>
For simulating a multi-component mixture, <code>Sys</code> should be a cell array of spin systems, e.g. <code>{Sys1,Sys2}</code> for a two-component mixture. Each of the component spin systems should have a field <code>weight</code> that specifies the amount of the corresponding component in the final spectrum. <code>weight</code> is an absolute, not a relative, weight. If <code>weight</code> is missing, it is set to 1.
</p>

<div class="subtitle2">Input: Experimental parameters</div>
<p>
<code>Exp</code> contains standard experimental parameters such as the microwave frequency (<code>Exp.mwFreq</code>), the magnetic field range (<code>Exp.mwFreq</code>) and the temperature (<code>Exp.Temperature</code>). See <a href="cwepr_exp.html">here</a> for a full list. Beyond these standard fields, <code>pepper</code> supports the following additional fields.
</p>


<div class="optionfield"><code>mwMode</code></div>
<div class="optiondescr">
<p>
Specifies the microwave excitation mode. Possible settings are
</p>
<pre class="matlab">
Exp.mwMode = 'perpendicular';  % default
Exp.mwMode = 'parallel';
Exp.mwMode = {k, pol};
</pre>

<p>
<em>Resonator experiments:</em><br>
For conventional EPR experiments with linearly polarized microwave in a resonator, use <code>'perpendicular'</code> (default) or <code>'parallel'</code>. In the perpendicular mode, the microwave magnetic field B<sub>1</sub> is oscillating along the laboratory x axis (xL), perpendicular to the external static magnetic field B<sub>0</sub>. In the parallel mode, it is oscillating along the laboratory z axis (zL), parallel to B<sub>0</sub>. The perpendicular mode is by far the most common.
</p>

<p>
<em>Beam experiments:</em><br>
For experiments with a microwave (or THz) beam, use <code>Exp.mwMode = {k, pol}</code>. <code>k</code> specifies the propagation direction in the lab frame, in one of three possible ways: (i) a letter code for the direction, e.g. <code>'y'</code>, <code>'z'</code>, <code>'xy'</code>; (ii) a 3-element cartesian vector, for example <code>[0;1;0]</code> specifies the lab y axis; (iii) two polar angles <code>[phi_k, theta_k]</code> that specify the orientation. <code>theta_k</code> is the angle between the microwave propagation direction and the lab z axis, and <code>phi_k</code> is the angle between the lab x axis and the projection of the propagation vector onto the lab xy plane. For example, <code>[pi/2, pi/2]</code> gives the lab y axis.
</p>

<p>
For linearly polarized mw irradiation, additionally provide <code>pol</code>, the polarization angle of the radiation, in radians. To calculate the microwave propagation direction <code>nk</code> and the B1 direction <code>nB1</code> from <code>k</code> and <code>pol</code>, use
<pre class="matlab">
k = 'y';   % propagation along y lab axis
pol = -pi/2; % B1 along x lab axis
[phi,theta] = vec2ang(k);  % convert to angles
[nB1,~,nk]  = erot([phi,theta,pol],'rows')
</pre>

<p>
For unpolarized excitation, set <code>pol='unpolarized'</code>. For circularly polarized radiation, set <code>pol='circular+'</code> or <code>pol='circular-'</code>, depending on the sense of rotation.
</p>

</ul>

</div>


<div class="optionfield"><code>SampleFrame</code></div>
<div class="optiondescr">
<p>
An Nx3 array that specifies the sample orientations for which the EPR spectrum should be computed. Each row of <code>SampleFrame</code> contains the three Euler rotation angles that transform the <a href="frames.html">lab frame to the sample frame</a>.
</p>
<pre class="matlab">
Exp.SampleFrame = [0 0 0];                   % sample/crystal/film frame aligned with lab frame
Exp.SampleFrame = [0 pi/2 0];                % sample/crystal/film frame tilted relative to lab frame
Exp.SampleFrame = [0 pi/2 pi/4];             % sample/crystal/film frame tilted relative to lab frame
Exp.SampleFrame = [0 0 0; 0 pi/2 pi/4];      % two samples/crystals/films
</pre>
<p>
<code>SampleFrame</code> is only used for crystals and partially ordered samples (films etc). It is ignored for disordered samples (powders and frozen solutions).
</p>
</div>

<div class="optionfield"><code>CrystalSymmetry</code></div>
<div class="optiondescr">
<p>
Specifies the symmetry of the crystal. You can give either the number of the space group (between 1 and 230), the symbol of the space group (such as <code>'P212121'</code> or <code>'Ia-3d'</code>), or the symbol for the point subgroup of the space group (in either Sch&ouml;nflies or Hermann-Mauguin notation, such as <code>'D2h'</code> or <code>'mmm'</code>).
</p>
<pre class="matlab">
Exp.CrystalSymmetry = 11;       % space group number (between 1 and 230)
Exp.CrystalSymmetry = 'P21/c';  % space group symbol
Exp.CrystalSymmetry = 'C2h';    % point group, Sch&ouml;nflies notation
Exp.CrystalSymmetry = '2/m';    % point group, Hermann-Mauguin notation
</pre>

<p>
When <code>CrystalSymmetry</code> is given, all symmetry-related sites in the crystal are generated and included in the calculation. If <code>CrystalSymmetry</code> is not given, space group 1 (P1, point group C1, one site per unit cell) is assumed.
</p>

</div>

<div class="optionfield"><code>SampleRotation</code></div>
<div class="optiondescr">
<p>
Specifies the sample rotation as <code>{rho,nRot_L}</code>. <code>rho</code> is the rotation angle (in radians) around an axis <code>nRot_L</code> fixed in the <a href="frames.html">laboratory frame</a>. The axis is represented in lab-frame coordinates, and it does not need to be normalized. This rotation is applied to sample starting from the orientation given in <code>Exp.SampleFrame</code>.
</p>

<pre class="matlab">
rho = pi/4;
Exp.SampleRotation = {rho,[0;1;0]};       % rotation around lab y axis (yL)
Exp.SampleRotation = {rho,'z'};           % rotation around lab z axis (zL)
Exp.SampleRotation = {rho,'x'};           % rotation around lab x axis (xL)
Exp.SampleRotation = rho;                 % xL is the default if no axis is supplied
</pre>

</div>


<div class="optionfield"><code>MolFrame</code></div>
<div class="optiondescr">
<p>
The three <a href="eulerangles.html">Euler angles</a>, in radians, for the transformation of the <a href="frames.html">sample/crystal frame</a> to the <a href="frames.html">molecular frame</a>. Use this field when specifying a crystal containing spin systems that are tilted with respect to the crystal frame. E.g. <code>Exp.MolFrame=[0,pi/4,0]</code> tilts the x and z axis of the spin system's molecular frame relative to those of the crystal frame while keeping the y axes aligned.
</p>
</div>

<div class="optionfield"><code>Ordering</code>
<em>scalar</em> (default: zero) or <em>function handle</em></div>
<div class="optiondescr">
<p>
If a number is given in this field, it specifies the orientational distribution of the paramagnetic molecules in the sample. If not given or set to zero, the distribution is isotropic, i.e. all orientations occur with the same probability.
</p>

<p>
If a number is given, the orientational distribution is non-isotropic and computed according to the formula P(&beta;) = exp(-U(&beta;)) with U(&beta;) = -&lambda;(3 cos<sup>2</sup>&beta; - 1)/2, where &beta; is the angle between the sample z axis (z axis of the <a href="frames.html">sample frame</a>) and the molecular z axis ( axis of the <a href="frames.html">molecular frame</a>), and &lambda; is the number specified in <code>Exp.Ordering</code>.
</p>

<p>
Typical values for &lambda; are between about -10 and +10. For negative values, the orientational distribution function P(&beta;) is maximal at &beta; = 90&deg; (preferential orientation of molecular z axis in the sample xy plane), for positive values it is maximal at &beta; = 0&deg; and &beta; = 180&deg; (preferential alignment of the molecular z axis with the sample z axis). The larger the magnitude of &lambda;, the sharper the distributions.
</p>

<p>
To plot the orientational distribution for a given value of &lambda;, use
</p>

<pre class="matlab">
lambda = 2;
beta = linspace(0,pi,1001);
U = -lambda*plegendre(2,0,cos(beta));
%U = -lambda*(3*cos(beta).^2-1)/2;  % equivalent
P = exp(-U);
plot(beta*180/pi,P);
</pre>

<p>
If <code>Exp.Ordering</code> is a function handle, <code>pepper</code> calls the function to obtain the orientational distribution. The function must accept either one  (<code>beta</code>) or two input arguments (<code>beta</code> and <code>gamma</code>), in radians. The function must accept vector arguments and return a vector <code>P</code> containing probabilities for each orientation, that is <code>P(k)</code> is the probability of finding the spin centers with orientation (relative to the sample frame) specified by <code>beta(k)</code> and <code>gamma(k)</code>. Here is an example with an anonymous function:
</p>

<pre class="matlab">
Exp.Ordering = @(beta,gamma) gaussian(beta,0,15/180*pi);
</pre>

<p>
If the function cannot be written as a single line, define a separate function and provide it via its function handle. For example, here is a function <code>oridist</code> defining a von Mises-Fisher distribution
</p>
   
<pre class="matlab">
function P = oridist(beta,gamma)
gamma0 = 0;
beta0 = pi/4;
kappa = 10;
mu = ang2vec(gamma0,beta0);
x = ang2vec(gamma(:),beta(:));
P = kappa/(4*pi)/sinh(kappa)*exp(kappa*mu'*x);
P = reshape(P,size(beta));
end
</pre>

<p>
Include this in the simulation via <code>Exp.Ordering = @oridist</code>.
</p>

<p>
When providing a function for <code>Exp.Ordering</code>, make sure that the symmetry used in the simulation is the same or lower than the symmetry of the distribution. Otherwise, incorrect spectra are obtained. In cases of doubt, set <code>Opt.GridSymmetry='C1'</code>. This always gives correct results.
</p>

<p>
If the orientational distribution provided via <code>Exp.Ordering</code> is very narrow, increase the number of knots in <code>Opt.GridSize</code>.
</p>

<p>
If you use <code>Exp.Ordering</code> (which is for partially ordered samples), you cannot use <code>Exp.MolFrame</code> (which is for crystals).
</p>

</div>

<div class="optionfield"><code>lightBeam</code></div>
<div class="optiondescr">
<p>
Specifies mode of photoexcitation. If photoexcitation is present, photoselection weights will be calculated and included into the spectral line intensities. For this, the transition dipole moment direction must be provided in <code>Sys.tdm</code> (see <a href="spinsystem.html#light">here</a>). Possible settings for <code>lightBeam</code> are
</p>
<ul>
<li><code>Exp.lightBeam = ''</code> - no photoexcitation (default)
<li><code>Exp.lightBeam = 'perpendicular'</code> - polarized light incident along the lab y direction (perpendicular to B0) with E-field along the lab x direction (also perpendicular to B0)
<li><code>Exp.lightBeam = 'parallel'</code> - polarized light incident along the lab y direction (perpendicular to B0) with E-field along the lab z direction (parallel to B0)
<li><code>Exp.lightBeam = 'unpolarized'</code> - unpolarized light incident along the lab y direction (perpendicular to B0) with E-field uniformly distributed in the lab xz plane
<li><code>Exp.lightBeam = {k alpha}</code> - light incident along propagation direction <code>k</code> and polarization angle <code>alpha</code>. There are three ways to specify <code>k</code>: (i) a letter code for the direction, e.g. <code>'y'</code>, <code>'z'</code>, <code>'xy'</code>; (ii) a 3-element vector, e.g. <code>[0;1;0]</code> specifying the lab y axis; (iii) two angles <code>[phi_k theta_k]</code> that specify the orientation. <code>theta_k</code> is the angle between propagation vector and the lab z axis, and <code>phi_k</code> is the angle between the lab x axis and the projection of the propagation vector onto the lab xy plane. For example, <code>[pi/2 pi/2]</code> gives the lab y axis. <code>alpha</code> is the polarization angle, in radians. To represent an unpolarized beam, set <code>alpha=NaN</code>.
</ul>
</div>

<div class="optionfield"><code>lightScatter</code></div>
<div class="optiondescr">
<p>
Contribution of isotropically scattered light to photoexcitation (see <code>lightBeam</code>), as a value between 0 and 1. 0 means no isotropic contribution (only direct excitation by polarized or unpolarized beam, as given in <code>lightBeam</code>), 1 indicates 100 percent isotropic contribution (essentially beam direction and polarization have no effect).
</p>
</div>

<p>
<code>mwFreq</code> (for field sweeps) and <code>Field</code> (for frequency sweeps) have to be provided by the user. All other fields are optional and have default values. In many cases, EasySpin can determine the sweep ranges automatically from the given spin system and fixed microwave frequency or static field.
</p>

<div class="subtitle2">Input: Simulation options</div>

<p>
The structure <code>Opt</code> collects computational parameters. <code>Opt</code> need not be specified, in which case default values for all fields are used. The field names and their possible values are listed below.
</p>

<div class="optionfield"><code>Method</code>
<code>'matrix'</code> (default), <code>'perturb'</code>, <code>'perturb1'</code>, <code>'perturb2'</code>, <code>'hybrid'</code></div>
<div class="optiondescr">
<p>
Determines the level of theory <code>pepper</code> uses to compute the resonance fields (for field sweeps) or frequencies (for frequency sweeps).
</p>
<ul>
<li>
<code>'matrix'</code> indicates matrix diagonalization. This method is very reliable and accurate and works for spin systems with any number of spins. All interactions, including quadrupole, are included in the computation.
<li>
<code>'perturb1'</code> indicates first-order perturbation theory, and  <code>'perturb'</code> or <code>'perturb2'</code> indicates second-order perturbation theory. These methods are limited to spin systems with one electron spin 1/2 (and possibly some nuclei). In addition, nuclear Zeeman and nuclear quadrupole terms are neglected, and only allowed transitions are computed. For multi-nuclear spin system, cross-nuclear effects are neglected as well. The resulting spectrum is reasonably correct only for small hyperfine couplings (e.g. organic radicals).
<li>
<code>'hybrid'</code> indicates matrix diagonalization for all the electron spins, and perturbation treatment for all nuclei, using effective nuclear sub-Hamiltonians for each electron spin manifold. This method is advantageous for high-spin systems with significant zero-field splitting, but only small hyperfine couplings. If some nuclei have large hyperfine couplings that need to be treated exactly, they can be specified in the field <code>HybridCoreNuclei</code>.
</ul>

<p>
<code>'matrix'</code> is the method of choice for systems with only a few low-spin nuclei (and any number of electron spins). For spin systems with many nuclei and small hyperfine couplings, simulations using perturbation theory are orders of magnitude faster. <code>'hybrid'</code> is the method of choice for systems with several large electron spins coupled to several nuclei such as in oligometallic clusters.
</p>

</div>

<div class="optionfield"><code>HybridCoreNuclei</code>
array of nucleus indices</div>
<div class="optiondescr">
<p>
List of nuclei to include in the matrix diagonalization when using <code>Opt.Method='hybrid'</code>. If not given, it is set to <code>[]</code>, and all nuclei are treated perturbationally.
</p>
<p>
Here is an example:
</p>
<pre class="matlab">
Sys.Nucs = '63Cu,14N,1H';

Opt.Method = 'hybrid';
Opt.HybridCoreNuclei = [1];   % 63Cu is treated exactly, 14N and 1H perturbationally
Opt.HybridCoreNuclei = [1 2]; % 63Cu and 14N are treated exactly, 1H perturbationally
Opt.HybridCoreNuclei = [];    % all nuclei are treated perturbationally
</pre>
</div>

<div class="optionfield"><code>Output</code>
<code>'summed'</code> (default) or <code>'separate'</code></div>
<div class="optiondescr">
<p>
Determines in what form the spectrum is returned. If set to <code>'separate'</code>, <code>spec</code> is a matrix with one spectrum for each transition. The transition spectra are along the rows, so <code>spec(k,:)</code> is the spectrum of transition <code>k</code>. If <code>'summed'</code> is specified, the total spectrum is returned in <code>spec</code> as a vector.
</p>
</div>

<div class="optionfield"><code>Verbosity</code></div>
<div class="optiondescr">
<p>
Determines how much information <code>pepper</code> prints to the command window. If <code>Opt.Verbosity=0</code>, <code>pepper</code> is silent. 1 logs relevant information, 2 gives more details.
</p>
</div>

<div class="optionfield"><code>GridSize</code>, <code>[N1]</code> or <code>[N1 N2]</code></div>
<div class="optiondescr">
<p>
Determines the number of orientations (knots) in a powder simulation for which spectra are calculated.
</p>
<ul>
<li>
<code>N1</code> gives the number of orientations between &theta;=0&deg; and &theta;=90&deg; for which spectra are explicitly calculated using the physical theory. Common values for <code>N1</code> are between 10 (10&deg; increments) and 91 (1&deg; increments). The larger the anisotropy of the spectrum and the narrower the linewidth relative to the anisotropy, the higher <code>N1</code> must be to yield smooth powder spectra.

<li><code>N2</code> is the refinement factor for the interpolation of the orientational grid. E.g. if <code>N2=4</code>, then between each pair of computed orientations three additional orientations are calculated by spline interpolation. Values higher than 10 are rarely necessary. If <code>N2</code> is not given, a default value is used.
</ul>

<pre class="matlab">
Opt.GridSize = 91;       % 1&deg; increments, no interpolation
Opt.GridSize = [46 0];   % 2&deg; increments, no interpolation
Opt.GridSize = [31 6];   % 3&deg; increments, 6-fold interpolation (giving 0.5&deg; increments)
</pre>
</div>

<div class="optionfield"><code>GridSymmetry</code>, <code>''</code> (default), <code>'Dinfh'</code>, <code>'D2h'</code>, <code>'C2h'</code> or <code>'Ci'</code>
</div>
<div class="optiondescr">
<p>
Determines the symmetry of the orientational grid used for the powder simulation. <code>'Dinfh'</code> corresponds to a line from &theta;=0&deg; to &theta;=90&deg; (with &phi;=0&deg;), <code>'D2h'</code> to one octant, <code>'C2h'</code> to two octants, <code>'Ci'</code> to one hemisphere (four octants), and <code>'C1'</code> to the full sphere. If not given or <code>''</code>, then <code>pepper</code> determines the required grid symmetry automatically from the spin system parameters. With any other setting, <code>pepper</code> will use the specified grid symmetry, even if it is not optimal or incorrect for the spin system. See also <a class="esf" href="hamsymm.html">hamsymm</a>.
</p>
</div>

<div class="optionfield"><code>Transitions</code>, <em>mx2 vector of integers</em>, or <code>'all'</code></div>
<div class="optiondescr">
<p>
Determines manually the level pairs which are used in the spectrum calculation. If given, <code>pepper</code> uses them and skips its automatic transition selection scheme. Level pairs are specified in <code>Transitions(k,:)</code> by the level numbers which start with 1 for the lowest-energy level. If <code>'all'</code> is given, then all transitions are included.
</p>
<pre class="matlab">
Opt.Transitions = [1 6; 2 5];       % include only transitions 1->6 and 2->5
</pre>
</div>

<div class="optionfield"><code>Sites</code></div>
<div class="optiondescr">
<p>
In crystal simulations, this gives a list of crystal sites to include in the simulation.
</p>

<p>
If <code>Opt.Sites</code> is empty or not given, all sites are included. If given, it must be a list of site numbers. The number of sites depends on the space group given in <code>Exp.CrystalSymmetry</code>. E.g. the following set limits the simulation to sites 1 and 3 of the 4 magnetically distinct sites in crystal of space group no. 47.
</p>
<pre class="matlab">
Exp.CrystalSymmetry = 47;  % space group Pmmm
Opt.Sites = [1 3];
</pre>

<p>
In powder simulations, <code>Opt.Sites</code> is ignored.
</p>
</div>

<div class="optionfield"><code>Threshold</code></div>
<div class="optiondescr">
<p>
Specifies the threshold for <code>pepper</code>'s transition pre-selection. Any transition with an estimated relative average amplitude less than this number is not included in the calculation. The relative average amplitude of the strongest transition is 1, the default is <code>1e-4</code>. The pre-selection is an approximate procedure, and it might miss transitions for complicated spin systems. In these cases, setting it to zero will include all transitions in the computation.
</p>
</div>

<div class="optionfield"><code>Intensity</code>, 
<code>'on'</code> (default) or <code>'off'</code>
</div>
<div class="optiondescr">
<p>
With <code>'on'</code>, transition rates, i.e. line intensities, are computed correctly. Allowed transitions will be more intense then quasi-forbidden ones. <code>'off'</code> simply sets all transition rates of all transitions to 1. Allowed and forbidden transitions will have the same intensity. Be very careful when switching this option to <code>'off'</code>! The resulting spectra are not correct.
</p>
</div>

<div class="optionfield"><code>Freq2Field</code>, <code>1</code> (default) or <code>0</code>
</div>
<div class="optiondescr">
<p>
Determines whether the frequency-to-field conversion factor is included in the line intensities of field-swept spectra. <code>1</code> indicates yes, <code>0</code> indicates no. The factor is the generalized 1/g Aasa-V&auml;nng&aring;rd factor. This setting is ignored for frequency-swept spectra.
</p>
</div>

<div class="optionfield"><code>IsoCutoff</code></div>
<div class="optiondescr">
<p>
For isotope mixtures, determines which isotopologues to include in the simulation. Any isotopologue with relative abundance smaller than <code>IsoCutoff</code> is excluded. The default value is 1e-4.
</p>
</div>

<div class="optionfield"><code>FuzzLevel</code></div>
<div class="optiondescr">
<p>
The amount of random noise to add to non-zero Hamiltonian matrix elements to break degeneracies. This is needed in some cases, since EasySpin cannot handle systems with degeneracies in a numerically stable fashion. The default value is 1e-10. This means each non-zero Hamiltonian matrix element is multiplied by a random number between (1-1e-10) and (1+1e-10). This is only used when matrix diagonalization is used.
</p>
</div>

<!-- ============================================================= -->
<div class="subtitle">Algorithm</div>

<p>
Spectra are calculated over a triangular orientational grid using <a class="esf" href="resfields.html">resfields</a>, <a class="esf" href="resfields.html">resfields_perturb</a>, <a class="esf" href="resfields.html">resfreqs_matrix</a>, <a class="esf" href="resfields.html">resfreqs_perturb</a> to obtain the resonance line positions and line amplitudes. For each orientation, line positions, and possibly widths and intensities, are evaluated.
</p>

<p>
This gridded data is then interpolated with cubic splines in a combined 1D/2D approach. Resampling of the spline surface gives much quicker many more position/intensity/width data than quantum-mechanical calculation.
</p>

<p>
Finally, the refined data are projected onto the magnetic field axis using a Delaunay triangulation of the resampled spline surfaces. Linear interpolative projection of these triangles yields a smooth spectrum with very low powder simulation noise. In the case of full anisotropic width treatment, a simple sum-up of Gaussian line shapes is used instead of the projection.
</p>

<p>
Apart from the main steps above, there is an automatic transition selection, which works along the same line as the overall algorithm, except that its results are only used for determining which level pairs possibly contribute to the spectrum.
</p>

<p>
For line width calculations, Gaussian distributions are assumed both in the magnetic field and the frequency dimension. The overall line width for a given orientation is
</p>

<div class="eqn">
<img src="eqn/pepper1.png" alt="[eqn]"><!--MATH
$$
\varGamma^2
=
\varGamma^2_\mr{res} +
\varGamma^2_{gA} +
\varGamma^2_{DE}
$$
-->
</div>
 
<p>
where <img src="eqn/pepper2.png" alt="[eqn]"><!--MATH$\varGamma_\mr{res}$--> is the residual line width
specified in <code>Sys.HStrain</code>, <img src="eqn/pepper3.png" alt="[eqn]"><!--MATH$\varGamma_{gA}$--> is
the line width due to correlated g-A strain (<code>Sys.gStrain</code> and <code>Sys.AStrain</code>),
and <img src="eqn/pepper4.png" alt="[eqn]"><!--MATH$\varGamma_{DE}$--> the width arising from D-E strain
(<code>Sys.DStrain</code>).
</p>

<p>
Although quite robust and general, <code>pepper</code> still has some limitations.
</p>

<ul>
<li>
In the case of looping resonance fields, interpolation is not possible. If the spectrum is coarse, increase <code>Opt.GridSize</code>.
</li>
<li>
In the case of looping resonance fields, there might appear bumps around the coalescence points in the spectrum. To get rid of them, increase the line widths or <code>Opt.GridSize</code>.
</li>
</ul>

<!-- ============================================================= -->
<div class="subtitle">Examples</div>

<p>
As an illustration, we explore the influence of various <code>pepper</code> options on the zeroth-harmonic (DC) spectrum of a simple orthorhombic system. First the spin system, the experiment at X-band and some options are defined. An anisotropic line width is included in the spin system.
</p>

<pre class="matlab">
Sys = struct('S',1/2,'g',[1.9 2 2.3]);
Exp = struct('CenterSweep',[325 80],'mwFreq',9.5,'Harmonic',0);
Opt = struct('Verbosity',1);
</pre>

<p>
Next we compute spectra for some combinations of broadening parameters.
</p>

<pre class="matlab">
[x,y1] = pepper(Sys,Exp,Opt);
Sys.lw = 2;
y2 = pepper(Sys,Exp,Opt);
Sys.lw = 0;
Sys.HStrain = [170 40 50];
y3 = pepper(Sys,Exp,Opt);
</pre>

<p>
The final plot reveals the differences between the spectra.
</p>

<pre class="matlab">
plot(x,y1/sum(y1),x,y2/sum(y2),x,y3/sum(y3));
legend('no broadening','convolution broadening','H strain');
</pre>

<!-- ============================================================= -->
<div class="subtitle">References</div>

<p>
References which contain concepts, formulas and algorithms directly used in the function are listed below.
</p>

<ul>
<li>S. Stoll, PhD thesis, ETH Zurich, 2003 - <a href="http://easyspin.org/pubs/stollthesis03.pdf">link</a>
<li>S. Stoll, A. Schweiger, Chem. Phys. Lett. 380(3-4), 464-470 (2003)
<li>G. van Veen, J. Magn. Reson. 30, 91-109 (1978)
<li>H. Ebert, J. Abart, J. Voitl&auml;nder, J. Chem. Phys. 79(10), 4719-4723 (1983)
<li>D. Wang, G.R. Hanson, J. Magn. Reson. A 117, 1-8 (1995)
</ul>

<!-- ============================================================= -->
<div class="subtitle">See also</div>

<p>
<a class="esf" href="resfields_eig.html">resfields_eig</a>,
<a class="esf" href="esfit.html">esfit</a>,
<a class="esf" href="garlic.html">garlic</a>,
<a class="esf" href="resfields.html">resfields</a>,
<a class="esf" href="resfields.html">resfields_perturb</a>,
<a class="esf" href="resfields.html">resfreqs_matrix</a>,
<a class="esf" href="resfields.html">resfreqs_perturb</a>,
<a class="esf" href="salt.html">salt</a>,
<a class="esf" href="ham.html">ham</a>
</p>

<hr>
</section>

<footer></footer>

</body>

</html>
