<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <link rel="icon" href="img/eslogo196.png">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="highlight/matlab.css">
   <script src="highlight/highlight.pack.js"></script>
   <script>hljs.initHighlightingOnLoad();</script>
   <title>Predefined experiments</title>
</head>

<body>

<header>
<ul>
<li><img src="img/eslogo42.png">
<li class="header-title">EasySpin
<li><a href="index.html">Documentation</a>
<li><a href="references.html">Publications</a>
<li><a href="http://easyspin.org" target="_blank">Website</a>
<li><a href="http://easyspin.org/academy" target="_blank">Academy</a>
<li><a href="http://easyspin.org/forum" target="_blank">Forum</a>
</ul>
</header>

<section>

<h1>Predefined experiments</h1>

<p>
This gives a comprehensive summary of the available predefined experiments and their parameters available to <code>saffron</code> and <code>spidyan</code>.
They can be accessed through the <code>Exp.Sequence</code> field.
</p>

<p>
If any of the below sequences is used in combination with the <a class="esf" href="saffron.html#algorithms"><em>thyme</em> algorithm</a> , standard monochromatic rectangular pulses are assumed with a length of 16 ns for a 90&deg pulses and 32 ns for a 180&deg pulses.
</p>

<div class="subtitle">2pESEEM</div>
Minimal call:
<pre class="matlab">
Exp.Sequence = '2pESEEM'
Exp.dt = 0.01; % time increment in microseconds
</pre>

<p>
<div class="optionfield"><code>Exp.dt</code></div>
<div class="optiondescr">
Time increment (dwell time), in microseconds. 
</div>

<p>
The following fields are optional in combination with <code>Exp.Sequence = '2pESEEM'</code>
</p>

<div class="optionfield"><code>Exp.tau</code></div>
<div class="optiondescr">
This is the starting &tau; value.
If omitted it is set to zero. 
Has to be non-zero if used with the <em>thyme</em> algorithm.
</div>

<div class="optionfield"><code>Exp.nPoints</code></div>
<div class="optiondescr">
Number of data points along the indirect dimension, default is 512.
</div>

<div class="subtitle">3pESEEM</div>
Minimal call:
<pre class="matlab">
Exp.Sequence = '3pESEEM'
Exp.dt = 0.01; % time increment in microseconds
Exp.tau = 0.1; % tau in microseconds
</pre>

<p>
<div class="optionfield"><code>Exp.dt</code></div>
<div class="optiondescr">
Time increment (dwell time), in microseconds. 
</div>

<div class="optionfield"><code>Exp.tau</code></div>
<div class="optiondescr">
Value of &tau;, in microseconds.
</div>

<p>
The following fields are optional in combination with <code>Exp.Sequence = '3pESEEM'</code>
</p>

<div class="optionfield"><code>Exp.T</code></div>
<div class="optiondescr">
The starting T value, in microseconds, default is 0.
</div>

<div class="optionfield"><code>Exp.nPoints</code></div>
<div class="optiondescr">
Number of data points along the indirect dimension, default is 512.
</div>

<div class="subtitle">4pESEEM</div>

<div class="subtitle">HYSCORE</div>
Minimal call:
<pre class="matlab">
Exp.Sequence = 'HYSCORE'
Exp.dt = 0.01; % time increment in microseconds
Exp.tau = 0.1; % tau in microseconds
</pre>

<p>
<div class="optionfield"><code>Exp.dt</code></div>
<div class="optiondescr">
Time increment (dwell time), in microseconds. 
</div>

<div class="optionfield"><code>Exp.tau</code></div>
<div class="optiondescr">
Value of &tau;, in microseconds.
</div>

<p>
The following fields are optional in combination with <code>Exp.Sequence = 'HYSCORE'</code>
</p>

<div class="optionfield"><code>Exp.T</code></div>
<div class="optiondescr">
The starting T value, in microseconds, default is 0.
</div>

<div class="optionfield"><code>Exp.t1,Exp.t2</code></div>
<div class="optiondescr">
The starting values of t<sub>1</sub> and t<sub>2</sub>, in microseconds.
</div>

<div class="optionfield"><code>Exp.nPoints</code></div>
<div class="optiondescr">
Number of data points along the indirect dimensions, default is 128 for both dimensions.
The indirect dimensions can have different lenghts:
<pre class="matlab">
Exp.nPoints = [128 64]; % 128 points along first dimension, 64 along the second
</pre>
</div>

<div class="subtitle">MimsEndor</div>

Minimal call:

<pre class="matlab">
Exp.Sequence = 'MimsEndor'
Exp.Range = larmorfrq('1H',Exp.Field) + [-1 1]*10;
Exp.tau = 0.1; % tau in microseconds
</pre>

<div class="optionfield"><code>Exp.tau</code></div>
<div class="optiondescr">
This gives the value of &tau;, in microseconds.
</div>


<div class="optionfield"><code>Exp.Range</code></div>
<div class="optiondescr">
Contains lower and upper limit of the frequency range for ENDOR. Values should be in MHz, e.g. <code>Exp.Range=[0 30]</code>.
</div>

<div class="subtitle">See also</div>
<p>
<a class="esf" href="saffron.html">saffron</a>,
<a class="esf" href="spidyan.html">spidyan</a>

<hr>

</section>

<footer></footer>

</body>
</html>