<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <link rel="icon" href="img/eslogo196.png">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="highlight/matlab.css">
   <script src="highlight/highlight.pack.js"></script>
   <script>hljs.initHighlightingOnLoad();</script>
   <title>quat2euler</title>
</head>

<body>

<header>
<ul>
<li><img src="img/eslogo42.png">
<li class="header-title">EasySpin
<li><a href="index.html">Documentation</a>
<li><a href="references.html">Publications</a>
<li><a href="http://easyspin.org" target="_blank">Website</a>
<li><a href="http://easyspin.org/academy" target="_blank">Academy</a>
<li><a href="http://easyspin.org/forum" target="_blank">Forum</a>
</ul>
</header>

<section>

<div class="functitle">quat2euler</div>

<p>
Convert unit quaternion(s) to Euler angles.
</p>

<!-- ============================================================= -->
<div class="subtitle">Syntax</div>

<pre class="matlab">
Angles = quat2euler(q0,q1,q2,q3)
Angles = quat2euler(q)
[alpha, beta, gamma] = quat2euler(...)
</pre>

<!-- ============================================================= -->
<div class="subtitle">Description</div>

<p>
Computes the set(s) of Euler angles corresponding to the input unit quaternion(s). The unit quaternion(s), which must be normalized to one, can be given as a 4xN array or using the individual components <code>q0</code>, <code>q1</code>, <code>q2</code>, <code>q3</code> (each of size 1xN). The corresponding Euler angles (in radians) are returned as an array
<code>Angles = [alpha; beta; gamma]</code> (size 3xN) or the individual angles <code>alpha</code>, <code>beta</code>, <code>gamma</code> (each of size 1xN).
</p>

<p>
Note that <code>quat2euler</code> is vectorized and will accept arrays of unit quaternions of size 4xNxMx... with an arbitrary number of dimensions, in which case the Euler angles will be returned as an array of size 3xNxMx....
</p>

<p>
For details about Euler angles,
see the page on <a href="eulerangles.html">relative orientations</a>.
</p>

<!-- ============================================================= -->
<div class="subtitle">Examples</div>

<p>
Taking four arbitrary quaternion components and normalizing the result, we compute the Euler angles
</p>

<pre class="matlab">
q = [0.1; 0.438; -0.879; 0.699];
q = q./sqrt(sum(q.^2))
</pre>
<pre class="mloutput">
q =
    0.0827
    0.3621
   -0.7267
    0.5779
</pre>
<pre class="matlab">
Angles = quat2euler(q)
</pre>
<pre class="mloutput">
Angles =
   -0.9664
    1.8949
   -1.8910
</pre>

<p>
Now, feeding these Euler angles into <code>euler2quat</code>,
we get back the four original quaternion components.
</p>

<pre class="matlab">
euler2quat(Angles)
</pre>
<pre class="mloutput">
ans =
    0.0827
    0.3621
   -0.7267
    0.5779
</pre>

<!-- ============================================================= -->
<div class="subtitle">See also</div>

<p>
<a class="esf" href="quat2euler.html">quat2euler</a>,
<a class="esf" href="rotmat2quat.html">rotmat2quat</a>,
<a class="esf" href="quat2rotmat.html">quat2rotmat</a>
</p>

<hr>
</section>

<footer></footer>

</body>
</html>
