<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <link rel="icon" href="img/eslogo196.png">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="highlight/matlab.css">
   <script src="highlight/highlight.pack.js"></script>
   <script>hljs.initHighlightingOnLoad();</script>
   <title>rapidscan2spc</title>
</head>

<body>

<header>
<ul>
<li><img src="img/eslogo42.png">
<li class="header-title">EasySpin
<li><a href="index.html">Documentation</a>
<li><a href="references.html">Publications</a>
<li><a href="http://easyspin.org" target="_blank">Website</a>
<li><a href="http://easyspin.org/academy" target="_blank">Academy</a>
<li><a href="http://easyspin.org/forum" target="_blank">Forum</a>
</ul>
</header>

<section>

<div class="functitle">rapidscan2spc</div>

<p>
Converts a sinusoidal rapid-scan time-domain EPR signal to the corresponding field-swept EPR spectrum.
</p>

<!-- ============================================================= -->
<div class="subtitle">Syntax</div>

<pre class="matlab">
rapidscan2spc(rsSignal,rsAmp,rsFreq);
rapidscan2spc(rsSignal,rsAmp,rsFreq,g);
[dB,spc] = rapidscan2spc(...);
</pre>

<p>
See also the <a href="userguide_blochsteady.html">user guide</a> on rapid-scan EPR.
</p>

<!-- ============================================================= -->
<div class="subtitle">Description</div>

<p>
<code>rapidscan2spc</code> converts a rapid-scan time domain signal into the corresponding EPR spectrum.
</p>

<p>
It takes three or four inputs:
</p>

<p>
<code>rsSignal</code> is s a vector containing the rapid-scan time-domain signal over one period of modulation. It must be complex-valued and contain the dispersion in the real part and the absorption in the imaginary part. The number of points must be even. The underlying modulation is assumed to be cosine.
</p>

<p>
<code>rsAmp</code> is the peak-to-peak modulation amplitude, in units of mT. <code>rsFreq</code> is modulation frequency, in units of kHz.
</p>

<p>
<code>g</code> is the g value for the field/frequency conversions needed to calculate the spectrum and the field range. If <code>g</code> is omitted, it is assumed to be 2.002319.
</p>

<p>
The function returns the field offset in <code>dB</code> (in units of mT) and the EPR spectrum in <code>spc</code>. <code>spc</code> is complex-valued: the real part is the dispersion spectrum, and the imaginary part is the absorption spectra.
</p>

<p>
For the conversion to work, the rapid-scan signals of the up- and the down-sweeps should not overlap, and the data should not be saturated. Additionally, the input signal needs to be correctly quadrature phased, time shifted to align with a cosine field modulation, and background corrected.
</p>

<!-- ============================================================= -->
<div class="subtitle">Example</div>

<p>
Here is a simple example. First, let us simulate a rapid-scan signal:

<pre class="matlab">
g = 2;
T1 = 4;          % microseconds
T2 = 0.5;        % microseconds
B1 = 1e-3;       % mT
deltaB0 = 0;     % mT
ModAmp_mT = 1;   % mT
ModFreq = 50;    % kHz    
[t,Mx,My,Mz] = blochsteady(g,T1,T2,deltaB0,B1,ModAmp_mT,ModFreq);
Mxy = -Mx + 1i*My;
</pre>

<p>
<code>rapidscan2spc</code> takes <code>Mxy</code> and constructs the EPR spectrum
</p>

<pre class="matlab">
ModAmp_mT = 1;   % mT
ModFreq = 50;    % kHz    
[dB,spc] = rapidscan2spc(Mxy,ModAmp_mT,ModFreq,g);
plot(dB,real(spc),dB,imag(spc));
</pre>
    
<!-- ============================================================= -->
<div class="subtitle">Algorithm</div>

<p>
<code>rapidscan2spc</code> uses a Fourier deconvolution method (Tseitlin et al., 2011) that transforms each of the two halves of the time-domain signal (up-sweep and down-sweep) separately to obtain two spectra, which are then added.
</p>


<!-- ============================================================= -->
<div class="subtitle">References</div>

<ul>
<li>M. Tseitlin, G. A. Rinard, R. W. Quine, S. S. Eaton, G. E. Eaton, J. Magn. Reson. <b>2011</b>, 208, 279-283. <a target="_blank" href="https://doi.org/10.1016/j.jmr.2010.11.015">link</a>
<li>M. Tseytlin, J. Magn. Reson. <b>2017</b>, 281, 272-278. <a target="_blank" href="https://doi.org/10.1016/j.jmr.2017.06.008">link</a>
</ul>

<!-- ============================================================= -->
<div class="subtitle">See also</div>

<p>
<a class="esf" href="pepper.html">pepper</a>,
<a class="esf" href="blochsteady.html">blochsteady</a>
</p>

<hr>
</section>

<footer></footer>

</body>

</html>
