<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <link rel="icon" href="img/eslogo196.png">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="highlight/matlab.css">
   <script src="highlight/highlight.pack.js"></script>
   <script>hljs.initHighlightingOnLoad();</script>
   <title>rescaledata</title>
</head>

<body>

<header>
<ul>
<li><img src="img/eslogo42.png">
<li class="header-title">EasySpin
<li><a href="index.html">Documentation</a>
<li><a href="references.html">Publications</a>
<li><a href="http://easyspin.org" target="_blank">Website</a>
<li><a href="http://easyspin.org/academy" target="_blank">Academy</a>
<li><a href="http://easyspin.org/forum" target="_blank">Forum</a>
</ul>
</header>

<section>

<div class="functitle">rescaledata</div>

<p>
Rescale data, including least-squares baseline fits.
</p>

<!-- ====================================================== -->
<div class="subtitle">Syntax</div>

<pre class="matlab">
y_ = rescaledata(y,yref,mode)
y_ = rescaledata(y,mode)
[y_,scalefactors] = rescaledata(...)
</pre>

<!-- ====================================================== -->
<div class="subtitle">Description</div>

<p>
This function rescales the data in the vector <code>y</code> and returns it in <code>y_</code>. The type of rescaling depends on the setting <code>mode</code> and on the presence or absence of a reference data vector <code>yref</code>.

<p>
If a second data set is given in <code>yref</code>, the data in <code>y</code>
are rescaled and shifted in a way depending on the value of <code>mode</code>:

<ul>
<li><code>'minmax'</code>: shifts and scales <code>y</code> such that its minimum and maximum will match those of <code>yref</code>
<li><code>'maxabs'</code>: scales <code>y</code> such that its maximum absolute will match that of <code>yref</code> (no shift)
<li><code>'lsq'</code>: least-squares fits <code>y</code> to <code>yref</code> using <code>a*y</code> (scale only)
<li><code>'lsq0'</code>: least-squares fits <code>y</code> to <code>yref</code> using <code>a*y+b</code> (scale and shift)
<li><code>'lsq1'</code>: least-squares fits <code>y</code> to <code>yref</code> using <code>a*y+b+c*x</code> (scale plus linear baseline)
<li><code>'lsq2'</code>: least-squares fits <code>y</code> to <code>yref</code> using <code>a*y+b+c*x+ d*x^2</code> (scale plus quadratic baseline)
<li><code>'lsq3'</code>: least-squares fits <code>y</code> to <code>yref</code> using <code>a*y+b+c*x+ d*x^2+ e*x^3</code> (scale plus cubic baseline)
</ul>

<p>
In all cases, positive rescaling is enforced, i.e. the rescaled data is not inverted.

<p>
Without a reference data vector, the rescale options (given in <code>mode</code>) are more limited:

<ul>
<li><code>'minmax'</code>:
shifts and scales <code>y</code> such that its minimum is 0 and its maximum is 1
<li><code>'maxabs'</code>:
scales <code>y</code> such that its maximum absolute is 1 (no shift)
</ul>

<p>
<code>scalefactors</code> is an optional ouput that includes the scale, shift and polynomial coefficients (against an abscissa running from 0 to 1).

<!-- ====================================================== -->
<div class="subtitle">Examples</div>

<p>
Generate a Gaussian signal and a noisy version of it with a linear baseline drift
</p>

<pre class="matlab">
n = 200;
x = linspace(-1,1,n);
yn = gaussian(x,0,0.5);
y1 = yn + 0.5*randn(1,n) + 2*x;
plot(x,yn,x,y1)
</pre>

<p>
The noisy signal can be rescaled in various ways to fit the noise-free one:
</p>

<pre class="matlab">
y2 = rescaledata(yn,y1,'minmax');
y3 = rescaledata(yn,y1,'lsq0');
y4 = rescaledata(yn,y1,'lsq1');
plot(x,y1,x,y2,x,y3,x,y4);
legend('input','minmax','lsq0','lsq1');
</pre>

<p>
In this case, <code>'lsq1'<code> is needed to remove the linear background.

<!-- ====================================================== -->
<div class="subtitle">See also</div>

<p>
<a class="esf" href="deriv.html">deriv</a>,
<a class="esf" href="rcfilt.html">rcfilt</a>,
<a class="esf" href="datasmooth.html">datasmooth</a>
</p>

<hr>
</section>

<footer></footer>

</body>
</html>
