<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <link rel="icon" href="img/eslogo196.png">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="highlight/matlab.css">
   <script src="highlight/highlight.pack.js"></script>
   <script>hljs.initHighlightingOnLoad();</script>
   <title>sphgrid</title>
</head>

<body>

<header>
<ul>
<li><img src="img/eslogo42.png">
<li class="header-title">EasySpin
<li><a href="index.html">Documentation</a>
<li><a href="references.html">Publications</a>
<li><a href="http://easyspin.org" target="_blank">Website</a>
<li><a href="http://easyspin.org/academy" target="_blank">Academy</a>
<li><a href="http://easyspin.org/forum" target="_blank">Forum</a>
</ul>
</header>

<section>

<div class="functitle">sphgrid</div>

<p>
Generates spherical grids including solid angles.
</p>

<div class="subtitle">Syntax</div>

<pre class="matlab">
grid = sphgrid(GridSymmetry,GridSize)
[grid,tri] = sphgrid(GridSymmetry,GridSize)
</pre>

<!-- ====================================================== -->
<div class="subtitle">Description</div>

<p>
<code>sphgrid</code> generates triangular grids of orientations over parts of the unit sphere and returns the grid knots and the solid angle of the Voronoi cells associated with the knots (orientations).
</p>

<p>
<code>GridSymmetry</code> specifies the symmetry of the grid. The higher the symmetry, the smaller can the needed sphere surface be, since rotational and reflectional symmetry makes parts of the surface redundant for EPR calculations.
</p>

<p>
Since all spectra in EPR are invariant with respect to inversion of the system, only centrosymmetric point groups are supported. For each point group, <code>sphgrid</code> returns a grid only over its unique surface. The following table lists the possible values for <code>GridSymmetry</code> together with the unique surface boundaries.
</p>

<pre class="eqn">
<img src="eqn/sphgrid1.png" alt="[eqn]"><!--MATH
\begin{center}
\begin{tabular}{lccc}
\hline\hline
Value & Point group & \multicolumn{2}{c}{Unique surface} \\
&&$\theta$ range&$\phi$ range\\
\hline
\mc{O3}&$O_3$&$0$&$0$\\
\mc{Dinfh}&$D_{\infty h}$&$[0,\uppi/2]$&$0$\\
\mc{Th}&$T_h$&$[0,\uppi/2]^a$&$[0,\uppi/2]$\\
\mc{Oh}&$O_h$&$[0,\uppi/2]^a$&$[0,\uppi/4]$\\
\mc{C6h}&$C_{6h}$&$[0,\uppi/2]$&$[0,\uppi/3)$\\
\mc{D6h}&$D_{6h}$&$[0,\uppi/2]$&$[0,\uppi/6]$\\
\mc{S6}&$S_6$&$[0,\uppi/2]$&$[0,2\uppi/3)$\\
\mc{D3d}&$D_{3d}$&$[0,\uppi/2]$&$[0,\uppi/3]$\\
\mc{C4h}&$C_{4h}$&$[0,\uppi/2]$&$[0,\uppi/2)$\\
\mc{D4h}&$D_{4h}$&$[0,\uppi/2]$&$[0,\uppi/4]$\\
\mc{D2h}&$D_{2h}$&$[0,\uppi/2]$&$[0,\uppi/2]$\\
\mc{C2h}&$C_{2h}$&$[0,\uppi/2]$&$[0,\uppi)$\\
\mc{Ci}&$C_i$&$[0,\uppi/2]$&$[0,2\uppi)$\\
\hline\hline
\multicolumn{3}{l}{$^a$ The unique surface is one third of the given.}
\end{tabular}
\end{center}
-->
</pre>

<p>
Note that some unique surfaces have open &phi; borders. This is treated correctly by <code>sphgrid</code>. There are never knots on open borders.

<p>
<code>GridSize</code> specifies the number of knots on the quarter meridian &theta; = [0, &pi;/2], &phi;=0, i.e. from the North pole to the equator. The number of knots along the equator depends on the range of &phi;. Roughly, <code>GridSize</code> knots are taken for each quarter of the equator.

<p>
The output <code>grid</code> is a structure with the fields <code>vecs</code>, <code>phi</code>, <code>theta</code>, and <code>weights</code>. <code>vecs</code> is a 3xn array containing the orientations as column vectors. <code>phi</code> and <code>theta</code> are the polar angles in radians. <code>weights</code> is a vector giving the solid angle of the surface patch that can be attributed to each knot, i.e. the (spherical) area of the Voronoi cell. The sum of all weight is normalised to 4&pi;.

<p>
<code>tri</code> is a structure with the fields <code>idx</code> and <code>areas</code> from a Delaunay triangulation of the orientational grid. <code>idx</code> is a nX3 array containing indices for the triangles along the rows. <code>areas</code> is a vector giving the (spherical) area of each Delaunay triangle.

<div class="subtitle">Examples</div>

<p>
A three-point grid over an octant gives
<pre class="matlab">
grid = sphgrid('D2h',4,'c');
[grid.phi; grid.theta]*180/pi, grid.weights
</pre>
<pre class="mloutput">
ans =
  Columns 1 through 6
         0         0   90.0000         0   45.0000   90.0000
         0   30.0000   30.0000   60.0000   60.0000   60.0000
  
  Columns 7 through 10
         0   30.0000   60.0000   90.0000
   90.0000   90.0000   90.0000   90.0000

ans =
  Columns 1 through 6
    0.4282    1.6262    1.6262    1.4083    2.8167    1.4083

  Columns 7 through 10
    0.5421    1.0841    1.0841    0.5421
</pre>

<p>
and hence really the ten knots expected for a triangular grid. The weights of knots on the unique surface boundary are smaller than those of knots within the surface.
</p>

<p>
To plot a spherical grid over the upper hemisphere, use
</p>

<pre class="matlab">
[grid,tri] = sphgrid('Ci',10);
v = grid.vecs;
trisurf(tri.idx,v(1,:),v(2,:),v(3,:));
</pre>

<div class="subtitle">See also</div>

<p>
<a class="esf" href="sphrand.html">sphrand</a>
<hr>
</section>

<footer></footer>

</body>
</html>
