<!DOCTYPE html>
  <html>
<head>
   <meta charset="utf-8">
   <link rel="icon" href="img/eslogo196.png">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="highlight/matlab.css">
   <script src="highlight/highlight.pack.js"></script>
   <script>hljs.initHighlightingOnLoad();</script>
   <title>sphgrid</title>
</head>

<body>

<header>
<ul>
<li><img src="img/eslogo42.png">
<li class="header-title">EasySpin
<li><a href="index.html">Documentation</a>
<li><a href="references.html">Publications</a>
<li><a href="http://easyspin.org" target="_blank">Website</a>
<li><a href="http://easyspin.org/academy" target="_blank">Academy</a>
<li><a href="http://easyspin.org/forum" target="_blank">Forum</a>
</ul>
</header>

<section>

<div class="functitle">sphrand</div>

<p>
Get random orientations in 3D from a uniform orientation distribution.
</p>

<!-- ====================================================== -->
<div class="subtitle">Syntax</div>

<pre class="matlab">
vecs = sphrand(N)
vecs = sphrand(N,nOctants)
[phi,theta] = sphrand(...)
[x,y,z] = sphrand(...)
</pre>

<!-- ====================================================== -->
<div class="subtitle">Description</div>

<p>
<code>sphrand</code> does in a random way what <a class="esf" href="sphgrid.html">sphgrid</a> does more systematically. It calculates <code>N</code> points on the unit sphere. In the limit of
<img src="eqn/sphrand1.png" alt="[eqn]"><!--MATH $\mathtt{N}\rightarrow\infty$ --> these points are evenly
distributed, since the underlying distribution is a uniform one.
</p>

<p>
If <code>nOctants</code> is specified, it determines the number of octants over which to generate the points. It can be 1 (one octant), 2 (two octants, part of upper hemisphere with y>0), 4 (upper hemisphere) or 8 (whole sphere).
</p>

<p>
The result containing the set of points on the sphere can be in one of three forms:
</p>

<ul>
<li><code>vecs</code>, a 3xN array of cartesian
vectors of unit length pointing from the origin to the sphere surface.
<li><code>x</code>, <code>y</code>, and <code>z</code>, the three cartesian coordinates of the unit vectors.
<li><code>phi</code> and <code>theta</code>, the polar angles for
the points on the sphere. <code>phi</code> denotes the counterclockwise angle between the x axis and the projection of a vector onto the xy plane (azimuth), <code>theta</code> is the angle between a vector and the z axis (colatitude, elevation complement).
Both <code>theta</code> and <code>phi</code> are in radians.
</ul>

<!-- ====================================================== -->
<div class="subtitle">Examples</div>

<p>
The command
</p>

<pre class="matlab">
[phi,theta] = sphrand(10000,8);
</pre>

<p>
generates 10000 points randomly distributed over the whole sphere. The plot
</p>

<pre class="matlab">
plot(phi*180/pi,theta*180/pi,'.');
set(gca,'YDir','reverse'); axis tight
xlabel('phi'); ylabel('theta');
</pre>

<p>
shows that in a <code>theta</code> vs. <code>phi</code> projection 
there is reduced point density around the north and south poles.
</p>

<!-- ====================================================== -->
<div class="subtitle">See also</div>

<p>
<a class="esf" href="ang2vec.html">ang2vec</a>,
<a class="esf" href="vec2ang.html">vec2ang</a>,
<a class="esf" href="sphgrid.html">sphgrid</a>
</p>

<hr>
</section>

<footer></footer>

</body>

</html>
