<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <link rel="icon" href="img/eslogo196.png">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="highlight/matlab.css">
   <script src="highlight/highlight.pack.js"></script>
   <script>hljs.initHighlightingOnLoad();</script>
   <title>spinvec</title>
</head>

<body>

<header>
<ul>
<li><img src="img/eslogo42.png">
<li class="header-title">EasySpin
<li><a href="index.html">Documentation</a>
<li><a href="references.html">Publications</a>
<li><a href="http://easyspin.org" target="_blank">Website</a>
<li><a href="http://easyspin.org/academy" target="_blank">Academy</a>
<li><a href="http://easyspin.org/forum" target="_blank">Forum</a>
</ul>
</header>

<section>

<div class="functitle">spinvec</div>

<p>
Spin quantum number vector.
</p>

<!-- ======================================================== -->
<div class="subtitle">Syntax</div>

<pre class="matlab">
vec = spinvec(System)
</pre>

<!-- ======================================================== -->
<div class="subtitle">Description</div>

<p>
This function extracts the quantum numbers of the spins constituting
the spin system described by the structure <code>System</code>. It is a row
vector of spin quantum numbers.
</p>

<!-- ======================================================== -->
<div class="subtitle">Examples</div>

<p>
If we define a spin system <code>ABC</code> with
</p>

<pre class="matlab">
ABC = struct('S',1/2,'g',[2 2 2.3],'Nucs','63Cu,14N','A',[10 10 200;5 5 5]);
</pre>

we can extract the spin quantum numbers with

<pre class="matlab">
spinvec(ABC)
</pre>
<pre class="mloutput">
ans =
    0.5000    1.5000    1.0000
</pre>

<!-- ======================================================== -->
<div class="subtitle">See also</div>

<p>
<a class="esf" href="hsdim.html">hsdim</a>,
<a class="esf" href="sop.html">sop</a>
</p>

<hr>
</section>

<footer></footer>

</body>
</html>
