<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <link rel="icon" href="img/eslogo196.png">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="highlight/matlab.css">
   <script src="highlight/highlight.pack.js"></script>
   <script>hljs.initHighlightingOnLoad();</script>
   <title>Spin polarization</title>
</head>

<body>

<header>
<ul>
<li><img src="img/eslogo42.png">
<li class="header-title">EasySpin
<li><a href="index.html">Documentation</a>
<li><a href="references.html">Publications</a>
<li><a href="http://easyspin.org" target="_blank">Website</a>
<li><a href="http://easyspin.org/academy" target="_blank">Academy</a>
<li><a href="http://easyspin.org/forum" target="_blank">Forum</a>
</ul>
</header>

<section>

<h1>Spin-polarized systems and photoselection</h1>

<p>
EasySpin can simulate EPR spectra of spin-polarized systems, for example photoexcited triplet states or spin-correlated radical pairs. 
</p>

<p>
EasySpin can also simulate the effects of photoselection resulting from excitation with plane-polarised laser light often observed in the spectra of photoexcited spin-polarized systems.
</p>

<p>
This user guide covers the basics of how to simulate EPR spectra of spin-polarized systems. There are the following topics:
</p>

<ul>
<li><a href="#initstate">Specifying non-equilibrium populations</a>
<li><a href="#isc">Inter-system crossing (ISC) triplets</a>
<li><a href="#recomb">Recombination triplets</a>
<li><a href="#radpairs">Spin-correlated radical pairs</a>
<li><a href="#photoselection">Photoselection</a>
</ul>

<p>
Although the following sections focus on triplets and radical pairs, the methods can easily be extended to spin-polarized states of spins with higher multiplicity. For related <a href="examplesmain.html#photoexcitation">examples</a> see the section on 'EPR simulations for photoexcited systems'.
</p>


<!-- ----------------------------------------------------------------------------- -->
<div class="subtitle"><a name="isc">Specifying non-equilibrium populations</a></div>

<p>
The non-equilibrium state of the spin system depends on the mechanism of spin polarization and is specified using the field <code>Sys.initState</code>:
</p>

<pre class="matlab">
Sys.initState = {state, basis};
</pre>

<p>
The first element, <code>state</code>, should contain a list of populations, one entry for each state. Alternatively, it can contain a full non-equilibrium density matrix.
</p>

<p>
The second element, <code>basis</code>, should contain a keyword specifying the corresponding basis. Many options are available: <code>'eigen'</code> for the eigenbasis, <code>'zerofield'</code> for the zero-field basis, <code>'uncoupled'</code> for the uncoupled Zeeman basis, <code>'coupled'</code> for the coupled basis (in the case of two coupled spins), and <code>'xyz'</code> for the (T<sub>x</sub>,T<sub>y</sub>,T<sub>z</sub>) basis for triplets.
</p>

<p>
In addition, there are shorthands for two specific initial states:
</p>

<pre class="matlab">
Sys.initState = 'singlet';   % pure singlet state (for spin pairs)
Sys.initState = 'T0';        % T0 state (for recombination triplets)
</pre>

<p>
In the next few sections, we demonstrate some basic usage of <code>Sys.initState</code> for common spin-polarized systems.
For more details see the section on non-equilibrium populations in the <a href="spinsystem.html#pop">spin system</a> documentation.
</p>

<!-- ----------------------------------------------------------------------------- -->
<div class="subtitle"><a name="isc">Inter-system crossing (ISC) triplets</a></div>

<p>
To simulate the EPR spectrum of a triplet generated by inter-system crossing from a singlet state, EasySpin needs information about how ISC populated the triplet states T<sub>x</sub>, T<sub>y</sub>, and T<sub>z</sub>.
The most straightforward way of providing this information in the field <code>Sys.initState</code> is by giving a 3-element array with the populations of the T<sub>x</sub>, T<sub>y</sub> and T<sub>z</sub> sublevels and specifying <code>'xyz'</code> as the basis. The populations do not have to add up to 1.
</p>

<pre class="matlab">
Sys.initState = {[0.2 0.5 0.3],'xyz'};  % Tx, Ty, Tz
</pre>

<p>
Here is a full example of a triplet generated by ISC from an excited singlet state
</p>
<pre class="matlab">
Triplet.S = 1;
Triplet.D = [500 -100];  % MHz
Triplet.lwpp = 1;  % mT
Triplet.initState = {[0.2 0.5 0.3],'xyz'};  % Tx, Ty, Tz

Exp.mwFreq = 9.5;  % GHz
Exp.Range = [310 370];  % mT
Exp.Harmonic = 0;  % no field modulation

pepper(Triplet,Exp);
</pre>

<p>
Alternatively, you can use the fact that T<sub>x</sub>, T<sub>y</sub> and T<sub>z</sub> are equal to the zero-field states. Provide populations for the zero-field states in order of ascending energy and specify <code>'zerofield'</code> as the basis. For example
</p>

<pre class="matlab">
Sys.initState = {[0.1 1 0.2],'zerofield'}  % increasing energy
</pre>

<p>
indicates a population of 0.1 of the lowest-energy zero-field state, a population of 1 of the middle-energy zero-field state, and a population of 0.2 of the highest-energy zero-field state.
</p>

<p>
The energy order of the zero-field triplet states depends on the signs of the zero-field splitting parameters D and E. 
</p>
<div class="eqn">
<img src="eqn/spinpolarization1.png" alt="[eqn]"><!--MATH
\begin{equation*}
 \begin{split}
  E_X &= \frac{1}{3}D - E \\
  E_Y &= \frac{1}{3}D + E \\
  E_Z &= -\frac{2}{3}D \\
 \end{split}
\end{equation*}
-->
</div>
<p>By convention, for organic triplets <code>D</code> and <code>E</code> are defined such that <code>-1 &le; 3 E/D &le; 1</code>, so <code>|D| > 3|E|</code> and <code>|Dz| > |Dx| > |Dy|</code>, as described by Poole, C. P. J., Farach, H. A. and Jackson, W. K. in Standardization of convention for zero field splitting parameters, <i>J. Chem. Phys.</i> 61, 2220–2221 (<b>1974</b>), DOI: <a href="https://doi.org/10.1063/1.1682294">10.1063/1.1682294</a>.
</p>

<p>
Be careful in determining the energy order of the zero-field triplet states correctly when using <code>Sys.initState</code> with the <code>'zerofield'</code> basis to simulate spectra from the literature, or when interpreting results from least-squares fitting.
</p>

<p>
The shape of the EPR spectrum only depends on the <em>polarizations</em> of the transitions, i.e. only on the <em>differences</em> of the populations in <code>Sys.initState</code>. Therefore, adding any constant to all three numbers will not affect the shape of the spectrum. It will, however, affect the overall intensity of the simulated spectrum, since EasySpin does not normalize the populations nor the spectrum.
</p>

<p>
EasySpin can handle ISC-polarized states of higher spin multiplicity as well. For example, to simulate spectra from an ISC-generated quartet state, provide 4 numbers in the population vector for <code>Sys.initState</code> and use basis <code>'zerofield'</code>.
</p>

<!-- ----------------------------------------------------------------------------- -->
<div class="subtitle"><a name="recomb">Recombination triplets</a></div>

<p>
To simulate the spin-polarized EPR spectrum of a triplet generated by recombination of two radicals or by singlet fission, which typically results in exclusive population of the T<sub>0</sub> state, the simplest approach is to use
</p>

<pre class="matlab">
Sys.initState = 'T0';
</pre>

<p>This is a shorthand for

<pre class="matlab">
Sys.initState = {[0 1 0],'eigen'};  % inreasing energy (i.e. T-, T0, T+)
</pre>

<p>
This is a more general way of providing information on the populations of the high-field levels. When using the <code>'eigen'</code> basis, the populations need to be given in order of increasing energy, i.e. following the usual notation for the high-field states in a triplet, in the order T<sub>-</sub>, T<sub>0</sub>, T<sub>+</sub>.
</p>

<p>
Here is an example for a triplet state generated by recombination of a radical pair.
</p>

<pre class="matlab">
Triplet.S = 1;
Triplet.D = [500 -100];  % MHz
Triplet.lwpp = 1;  % mT

Triplet.initState = {[0 1 0],'eigen'};
%Triplet.initState = 'T0';  % shorthand

Exp.mwFreq = 9.5;  % GHz
Exp.Range = [310 370];  % mT
Exp.Harmonic = 0;  % no field modulation

pepper(Triplet,Exp);
</pre>

<p>
Small populations of the T<sub>-</sub> and T<sub>+</sub> states can be added easily:
</p>

<pre class="matlab">
Sys.initState = {[0.2 1 0.1],'eigen'};   % increasing energy (T-, T0, T+)
</pre>

<div class="subtitle"><a name="radpairs">Spin-correlated radical pairs</a></div>

<p>
For the simulation of EPR spectra of spin-correlated radical pairs, the initial density matrix of the system in the uncoupled or coupled basis can be specified in <code>Sys.initState</code>. For the uncoupled basis, the ordering is (&alpha;&alpha;, &alpha;&beta;, &beta;&alpha;, &beta;&beta;), and for the coupled basis, it is (T<sub>+</sub>, T<sub>0</sub>, T<sub>-</sub>, S). The ordering of the states in the uncoupled and coupled bases is described in more detail in the documentation for <a href="sop.html">spin operators</a> and for the <a href="cgmatrix.html">transformation matrix between uncoupled and coupled representations</a>.
</p>

<p>
For a singlet-born radical pair, the simplest input is to use the shorthand
</p>

<pre class="matlab">
Sys.initState = 'singlet';   % singlet (for a radical pair)
</pre>

<p>
The following is an example for a simulation of a singlet-born spin-correlated radical pair with exchange and dipolar coupling.
</p>

<pre class="matlab">
% Spin system
Sys.S = [1/2 1/2];
Sys.g = [2.0020; 1.9999];

Sys.J = -2;  % MHz
Sys.dip = 10;  % MHz

Sys.lwpp = 0.05;  % mT

% Singlet precursor
Sys.initState = 'singlet';

% Experimental parameters
Exp.Range = [346.5 349.5];  % mT
Exp.mwFreq = 9.75;  % GHz
Exp.Harmonic = 0;  % no field modulation

pepper(Sys,Exp);
</pre>

<p>
There is a more general way to specify initial states for radical pairs. For a singlet-born radical pair, the populations for the eigenstates i are &lt;i|P<sub>S</sub>|i>, where P<sub>S</sub> is the projection operator onto the electron singlet subspace, i.e. the populations are given by the sum of single-state projection operators |i>&lt;i| over all states that contain an electron spin singlet contribution (&lt;j|S<sup>2</sup>|j> = 0). You can provide the electron spin singlet projection operator P<sub>S</sub> as initial density matrix in <code>Sys.initState</code> in the uncoupled basis. It is easily obtained as follows:
</p>
<pre class="matlab">
Singlet = 1/sqrt(2)*[0; 1; -1; 0];  % singlet state in uncoupled basis, (|αβ>-|βα>)/sqrt(2)
PSinglet = Singlet*Singlet'  % singlet projection operator
Sys.initState = {PSinglet,'uncoupled'};
%Sys.initState = PSinglet;  % equivalent - EasySpin assumes 'uncoupled' by default
</pre>

<p>
With this input, EasySpin calculates the population of an eigenstate <code>V</code> of the Hamiltonian based on the provided density matrix <code>Sigma0</code> as <code>PopulationV = V'*Sigma0*V</code>.
</p>

<p>
A spin-correlated radical pair formed from a thermalized triplet precursor can be simulated by providing the populations of the states in the coupled basis as
</p>

<pre class="matlab">
Sys.initState = {[1/3 1/3 1/3 0],'coupled'}
</pre>

<p>
or by explicitly providing the corresponding density matrix in the uncoupled or coupled basis.
</p>

<pre class="matlab">
% Get state vectors (in uncoupled basis)
V = cgmatrix(1/2,1/2);
Tp = V(1,:)';
T0 = V(2,:)';
Tm = V(3,:)';
S = V(4,:)';

% Set up the initial density matrix (in uncoupled basis)
Sys.initState = 1/3*(Tp*Tp' + T0*T0' + Tm*Tm');
</pre>

<p>
For detailed information on how to specify electron-electron spin-spin couplings see the documentation for the <a href="spinsystem.html#ee">spin system definition</a>. Note that different conventions regarding the signs and magnitudes of exchange and dipolar coupling parameters exist in the literature. Therefore, make sure to convert J and D values correctly when using literature values in EasySpin.
</p>

<p>
EasySpin can also handle spin-polarized systems of higher multiplicity, such as triplet pairs. The dimension of the provided population vector or density matrix must match the number of electron states (or the total number of states in a spin system also containing nuclei). For a triplet pair, there are 9 states, so the population vector needs 9 elements, and the density matrix is 9-by-9.
</p>


<!-- ----------------------------------------------------------------------------- -->
<div class="subtitle"><a name="photoselection">Photoselection</a></div>

<p>
Spin-polarized systems are typically generated using photoexcitation with a laser. Excited triplet states are a common example. The triplet yield upon photoexcitation depends on the relative orientation between the E-field vector of the incident laser beam and the electric transition dipole moment vector associated with the optical transition that is being excited at the wavelength of the incident laser beam. If the E-field is parallel to the transition dipole moment, the excitation is maximal, and if the E-field is perpendicular to the transition dipole moment, the excitation is zero. As a consequence, in a powder or frozen-solution sample, not all orientations contribute equally to the EPR spectrum. This phenomenon is called photoselection or magnetophotoselection.
</p>

<p>
To take photoselection into account when simulating an EPR spectrum with <a class="esf" href="pepper.html">pepper</a>, you need to provide information about the transition dipole moment orientation and about the laser excitation geometry.
</p>

<p>
Use <code>Sys.tdm</code> to provide the orientation of the transition dipole moment in the molecule. For example, for the transition dipole moment along the molecular y axis, use one of the following three equivalent ways:
</p>

<pre class="matlab">
Sys.tdm = 'y';          % letter code
Sys.tdm = [0;1;0];      % unit vector (lab frame)
Sys.tdm = [pi/2 pi/2];  % polar angles phi and theta (in radians)
</pre>

<p>
Use <code>Exp.lightBeam</code> to specify the laser excitation geometry, i.e. the laser propagation direction and the polarization angle (if the laser light is polarized). Several common geometries can be provided via keywords. They all assume a laser beam, polarized or unpolarized, propagating along the laboratory y axis, which is perpendicular to the magnetic field (lab z axis).
</p>

<pre class="matlab">
Exp.lightBeam = 'unpolarized';     % unpolarized beam along lab y
Exp.lightBeam = 'perpendicular';   % polarized beam along lab y with E-field along lab x, perpendicular to B0
Exp.lightBeam = 'parallel';        % polarized beam along lab y with E-field along lab z, parallel to B0
</pre>

<p>
For other geometries, the propagation direction <code>k</code> and the polarization angle <code>alpha</code> can be provided explicitly as <code>Exp.lightBeam = {k alpha}</code>. Refer to the documentation of <a class="esf" href="pepper.html">pepper</a> for details about this.
</p>

<p>
The photoexcitation probabilities are calculated via the function <a class="esf" href="photoselect.html">photoselect</a>. This function returns values between 0 (no excitation) and 1 (maximal excitation), and you can use it directly for exploring the orientation dependence of the photoexcitation yield.
</p>

<p>
Occasionally, when fitting experimental spectra of photo-excited species, it is necessary to include a small contribution with isotropic excitation (i.e. with E-field uniformly distributed in all directions) to account for effects like scattering or energy transfer. The fraction of this contribution, between 0 and 1, is provided in <code>Exp.lightScatter</code>.
</p>

<pre class="matlab">
Exp.lightScatter = 0.2;  % 20% isotropic contribution
</pre>

<p>
Alternatively, you might want to mix <code>'perpendicular'</code> and <code>'parallel'</code>, or <code>'perpendicular'</code> and <code>'unpolarized'</code>. For this, just simulate two separate spectra and add them as desired:
</p>

<pre class="matlab">
Exp.lightBeam = 'perpendicular';
[~,spc_perp] = pepper(Sys,Exp);
Exp.lightBeam = 'parallel';
[B,spc_para] = pepper(Sys,Exp);
w_perp = 0.8;   % weight for perpendicular contribution
spc = w_perp*spc_perp + (1-w_perp)*spc_para;  % weighted sum
</pre>

<p>
If you don't specify <code>Exp.lightBeam</code>, full isotropic excitation is assumed and <code>Sys.tdm</code> is ignored.
</p>

<p>&nbsp;

<hr>
</section>

<footer></footer>

</body>
</html>
