<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <link rel="icon" href="img/eslogo196.png">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="highlight/matlab.css">
   <script src="highlight/highlight.pack.js"></script>
   <script>hljs.initHighlightingOnLoad();</script>
   <title>stackplot</title>
</head>

<body>

<header>
<ul>
<li><img src="img/eslogo42.png">
<li class="header-title">EasySpin
<li><a href="index.html">Documentation</a>
<li><a href="references.html">Publications</a>
<li><a href="http://easyspin.org" target="_blank">Website</a>
<li><a href="http://easyspin.org/academy" target="_blank">Academy</a>
<li><a href="http://easyspin.org/forum" target="_blank">Forum</a>
</ul>
</header>

<section>

<div class="functitle">stackplot</div>

<p>
Stacked plot of 1D data.
</p>

<!-- =========================================================== -->
<div class="subtitle">Syntax</div>

<pre class="matlab">
stackplot(x,y)
stackplot(x,y,scale)
stackplot(x,y,scale,step)
stackplot(x,y,scale,step,labels)
</pre>

<!-- =========================================================== -->
<div class="subtitle">Description</div>

<p>
This function plots 1D slices (columns or rows) of the matrix <code>y</code>
stacked on top of each other, with the 1D array <code>x</code> as the
x coorindate. The number of elements in <code>x</code> determines whether
the columns or rows of <code>y</code> are plotted.
 </p>

<p>
If <code>scale</code> is given, the data in the slices are rescaled to
so that their values span a range of <code>scale</code>. If <code>scale</code>
is not given, a value of 1 is assumed. If <code>scale</code> is set to zero,
no rescaling is done, and the slices are taken as is.
</p>

<p>
The rescaled slices are then plotted with a separation of <code>step</code>
between them. If <code>step</code> is not given, a value of 1 is assumed.
</p>

<p>
To condense slices, increase <code>scale</code> or/and decrease <code>step</code>.
To space the slices further apart, decrease <code>scale</code> or/and increase <code>step</code>.
</p>

<!-- =========================================================== -->
<div class="subtitle">Examples</div>

<p>
Here is a simple example of how to display five 1024-point data in a stacked plot.
</p>

<pre class="matlab">
x = 1:1024;
y = rand(5,1024);
stackplot(x,y);
</pre>

<p>
To separate the traces more, you can use a small scaling factor
</p>

<pre class="matlab">
stackplot(x,y,0.2);
</pre>

<p>
To label each trace separately, provide <code>labels</code>.
</p>

<pre class="matlab">
L = {'first','second','third','fourth','fifth'};
stackplot(x,y,0.2,1,L);
</pre>


<!-- =========================================================== -->
<div class="subtitle">See also</div>


<hr>
</section>

<footer></footer>

</body>
</html>
