body {
  color: #000;
  background-color: #fff;
  margin: 0em;
  padding: 0em;
  padding-right: 1em;
  max-width: 1000px;
  font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
  font-size: 100%;
  line-height: 130%;
}

header {
  background-color: #fc3;
  height: 42px;
  width: 100%;
  position: fixed;
  padding-top: 0px;
  padding-bottom: 0px;
  clear: both;
}

p {
  text-align: justify;
}

a {
  text-decoration: none;
}

.header-img {
  float: left;
  height: 100%;
}

header ul {
  list-style: none;
  background-color: #fc3;
  text-align: center;
  padding: 0;
  margin: 0;
}

header li {
  line-height: 42px;
  height: 42px;
  float: left;
  background-color: #fc3;
}

header a {
  text-decoration: none;
  color: #000;
  display: block;
  padding-left: 0.5em;
  padding-right: 0.5em;
}

header li :hover {
  background-color: #FFE596;
}

.header-title {
  font-weight: bold;
  font-size: 130%;
  padding-bottom: 0px;
  padding-right: 20px;
  padding-left: 10px;
}


section {
  margin-left: 52px;
  padding-top: 70px;
  clear: both;
}

footer {
  margin-bottom: 3em;
}

h1 {
  margin: 0em;
  font-size: 150%;
}

section a:link {
  color: #00c;
  background: transparent;
}
section a:visited {
  color: #00c;
  background: transparent;
}
section a[href]:active {
  color: #c00;
  background: transparent;
}
section a[href]:hover {
  background: #ffa;
  background: #eef;
}

.doctocgroup {
  margin-top: 5px;
  margin-bottom: 8px;
}

.doctoccategory {
  font-weight:   bold;
  margin-top: 3px;
}

.doctocentry {
  margin-left: 20px;
  line-height: 130%;
}

div.subtitle {
  color: #000;
  font-weight: bold;
  font-size: 120%;
  border-bottom: 1px solid #999999;
  margin-top: 1.5em;
  margin-bottom: 0.3em;
  padding: 0.1em;
  padding-left: 0em;
}

div.subtitle2 {
  color: #000;
  font-weight: bold;
  margin-top: 1.5em;
  padding: 0.1em;
  padding-left: 0em;
}

.param {
  font-weight: bold;
}

.grouptitle {
  color: #000000;
  font-weight: bold;
}

pre {
  padding: 0.3em;
  padding-left: 0.5em;
  margin-left: 0em;
  margin-right: 0em;
  margin-top: 0.2em;
  margin-bottom: 0.2em;
  overflow-x: auto;
  font-family: Consolas,Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,sans-serif;
  font-size: 90%;
  background-color: #f5f5f5;
}

pre.matlab {
  background-color: #f5f5f5;
  color: #000;
  border-radius: 4px;
}

pre.mloutput {
  background-color: #ffffff;
  border-radius: 0;
  color: #333;
  font-style: italic;
  border-left: 2px solid #ddd;
}

.latex {
  color: Red;
  font-size: small;
}

table.head {
  border: 0px;
}

table {
  border: 0px;
  border-style: none;
  border-collapse: collapse;
  border-color: #ccc;
  border-spacing: 0px;
}

span.title {
  font-weight: bold;
  font-size: 18pt;
}

td {
  vertical-align: top;
  padding: 0px;
  padding-bottom: 0px;
}

th {
  border-color: #ccc;
  text-align: left;
  vertical-align: top;
  padding: 0px;
  font-weight: normal;
}

code {
  color: #00008b;
  font-family: Consolas,Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,sans-serif;
}

a.esf {
  font-family: Consolas,Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,sans-serif;
  font-weight: normal;
}

div.funhist {
  font-size: x-small;
  font-style: italic;
}

div.functitle {
  font-size : x-large;
  font-weight: bold;
  margin-bottom: 0.5em;
}

div.eqn {
  margin-left: 2em;
  margin-top: 1em;
  margin-bottom: 1em;
}

ul {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

div.optionfield {
  margin-left: 1em;
  padding-left: 0.2em;
  padding-right: 0.5em;
  border-width: 1px;
  border-style: solid;
  border-color: #ccc;
  border-bottom: none;
}

div.optiondescr {
  margin-left: 1em;
  margin-bottom: -1px;
  padding-left: 2.2em;
  padding-right: 0.5em;
  padding-bottom: 0.5em;
  border-width: 1px;
  border-style: solid;
  border-color: #ccc;
}

table.brieflist td {
  padding-left: 0.5em;
  padding-right: 0.5em;
}

html {
  scroll-padding-top: 50px;
}