<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <link rel="icon" href="img/eslogo196.png">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="highlight/matlab.css">
   <script src="highlight/highlight.pack.js"></script>
   <script>hljs.initHighlightingOnLoad();</script>
   <title>transmitter</title>
</head>

<body>

<header>
<ul>
<li><img src="img/eslogo42.png">
<li class="header-title">EasySpin
<li><a href="index.html">Documentation</a>
<li><a href="references.html">Publications</a>
<li><a href="http://easyspin.org" target="_blank">Website</a>
<li><a href="http://easyspin.org/academy" target="_blank">Academy</a>
<li><a href="http://easyspin.org/forum" target="_blank">Forum</a>
</ul>
</header>

<section>

<div class="functitle">transmitter</div>

<p>
Simulation of amplitude compression due to transmitter nonlinearity or adaptation of the pulse amplitude function to compensate for transmitter nonlinearity.
</p>


<!-- ============================================================= -->
<div class="subtitle">Syntax</div>

<pre class="matlab">
signalOut = transmitter(signalIn,InputAmplitude,OutputAmplitude,'simulate')
signalIn = transmitter(signalOut,InputAmplitude,OutputAmplitude,'compensate')
</pre>

<!-- ============================================================= -->
<div class="subtitle">Description</div>

<p>
This function simulates the effect of a non-linear transmitter on the input signal shape or provides a signal compensated for the non-linearity that can be used to obtain the desired signal at the output of the transmitter.
</p>

<p>
If the <code>'simulate'</code> option is selected for a given input signal, the output signal after a transmitter characterized by a power transfer curve described by <code>InputAmplitude</code> and <code>OutputAmplitude</code> is returned. The input signal needs to be provided on the scale given in <code>InputAmplitude</code>.
</p>

<p>
If the <code>'compensate'</code> option is selected and the desired output signal is provided, <code>transmitter()</code> computes the input signal required to achieve this desired output signal after a transmitter characterized by the defined power transfer curve. The desired output signal needs to be provided on the scale given in <code>OutputAmplitude</code>.
</p>

<!-- ============================================================= -->
<div class="subtitle">Examples</div>

<p>
Amplitude compression can be simulated as follows:
</p>

<pre class="matlab">
% Pulse
Par.tp = 0.120; % µs
Par.Type = 'gaussian';
Par.tFWHM = 0.040; % µs
[t,signal] = pulse(Par);

% Transmitter power transfer curve
InputAmplitude = 0:0.01:1; % relative scale, e.g. AWG output amplitudes
OutputAmplitude = 15*(InputAmplitude-0.3*InputAmplitude.^3); % MHz

% Computation of the compressed output signal
AWGsignal = signal/max(signal); % IQ signal on AWG input scale (maximum output amplitude)
compressedsignal = transmitter(AWGsignal,InputAmplitude,OutputAmplitude,'simulate');
</pre>

<p>
The output <code>compressedsignal</code> corresponds to the expected output signal after the transmitter and in this case has a maximum intensity corresponding to the maximum of <code>OutputAmplitude</code>.
</p>

<p>
The input pulse shape required to obtain an undistorted pulse with the maximum possible amplitude after the transmitter can be obtained as follows:
</p>

<pre class="matlab">
% Pulse
Par.tp = 0.120; % µs
Par.Type = 'gaussian';
Par.tFWHM = 0.040; % µs
[t,signal] = pulse(Par);

% Transmitter power transfer curve
InputAmplitude = 0:0.01:1; % relative scale, e.g. AWG output amplitudes
OutputAmplitude = 15*(InputAmplitude-0.3*InputAmplitude.^3); % MHz

% Computation of the required input signal to obtain the desired output signal
Outputsignal = max(OutputAmplitude)*signal/max(signal); % undistorted gaussian pulse with maximum amplitude
AWGsignal = transmitter(Outputsignal,InputAmplitude,OutputAmplitude,'compensate');
</pre>

<!-- ============================================================= -->
<div class="subtitle">Algorithm</div>
<p>
The power transfer curve used by <code>transmitter()</code> is obtained from the provided input and output amplitudes using a 4th order polynomial fit constrained at the origin (see Doll, A., Pribitzer, S., Tschaggelar, R., Jeschke, G., Adiabatic and fast passage ultra-wideband inversion in pulsed EPR, <i>J. Magn. Reson.</i> 230, 27-39 (<b>2013</b>), DOI: <a href="https://doi.org/10.1016/j.jmr.2013.01.002">10.1016/j.jmr.2013.01.002</a>). 
</p>

<!-- ============================================================= -->
<div class="subtitle">See also</div>

<p>
<a class="esf" href="pulse.html">pulse</a>,
<a class="esf" href="resonator.html">resonator</a>,
<a class="esf" href="rfmixer.html">rfmixer</a>
</p>

<hr>
</section>

<footer></footer>

</body>

</html>
