<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <link rel="icon" href="img/eslogo196.png">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="highlight/matlab.css">
   <script src="highlight/highlight.pack.js"></script>
   <script>hljs.initHighlightingOnLoad();</script>
   <title>voigtian</title>
</head>

<body>

<header>
<ul>
<li><img src="img/eslogo42.png">
<li class="header-title">EasySpin
<li><a href="index.html">Documentation</a>
<li><a href="references.html">Publications</a>
<li><a href="http://easyspin.org" target="_blank">Website</a>
<li><a href="http://easyspin.org/academy" target="_blank">Academy</a>
<li><a href="http://easyspin.org/forum" target="_blank">Forum</a>
</ul>
</header>

<section>

<div class="functitle">voigtian</div>

<p>
Voigtian line shape (absorption and dispersion).
</p>

<!-- ====================================================== -->
<div class="subtitle">Syntax</div>

<pre class="matlab">
ya = voigtian(x,x0,fwhmGL)
ya = voigtian(x,x0,fwhmGL,diff)
ya = voigtian(x,x0,fwhmGL,diff,phase)
[ya,yd] = voigtian(...)
</pre>

<!-- ====================================================== -->
<div class="subtitle">Description</div>

<p>
This function returns a <a href="lineshapes.html">Voigtian line shape</a> with center <code>x0</code> and component full widths at half height <code>fwhmGL</code> over the abscissa values defined in the vector <code>x</code>. A Voigtian line shape is the convolution of a Gaussian and Lorentzian line shape.
</p>

<p>
<code>fwhmGL</code> specifies the full width at half height for the two convolution components <code>fwhmGL = [fwhmGauss fwhmLorentz]</code>. If both are non-zero, a Voigtian line shape results. There are two limiting cases: If the first element in <code>fwhmGL</code> is zero, you get a pure Lorentzian. If the second element is zero, you get a pure Gaussian. 
</p>

<p>
<code>diff</code> determines the derivative to compute. 0 stands for no derivative, 1 is the first one, 2 the second one, and so on. -1 indicates the integral with <img src="eqn/voigtian1.png" alt="[eqn]"><!--MATH $-\infty$ --> as lower limit. If <code>diff</code> is not given, it defaults to 0.
</p>

<p>
The function returns the absorption line shape in <code>ya</code> and the 90-degree phase-shifted dispersion line shape in <code>yd</code>.
</p>

<p>
If <code>phase</code> is given, the absorption and dispersion lineshapes are both rotated the by the given amount (in radians). E.g., with <code>phase=pi/2</code>, <code>ya</code> will contain the dispersion lineshape.
</p>

<p>
For long <code>x</code> vectors, the convolution takes time. If the performance is critical, pseudo-Voigt line shapes (linear combination of Gaussian and Lorentzian) can be computed with the function <a class="esf" href="lshape.html">lshape</a>.
</p>

<!-- ====================================================== -->
<div class="subtitle">Examples</div>

<p>
To obtain a Voigtian with center at 350 mT, a Gaussian FWHM of 2 mT, and a Lorentzian FWHM of 1 mT, use
</p>

<pre class="matlab">
x0 = 350;
x = x0+50*linspace(-1,1,1e3);
fwhmGL = [2 1];
y = voigtian(x,x0,fwhmGL);
plot(x,y);
</pre>

<p>
The Voigtian is normalized, i.e. its integral is one.
</p>

<pre class="matlab">
sum(y)*(x(2)-x(1))
</pre>
<pre class="mloutput">
ans =
    0.9936
</pre>

<!-- ====================================================== -->
<div class="subtitle">See also</div>

<p>
<a class="esf" href="convspec.html">convspec</a>,
<a class="esf" href="gaussian.html">gaussian</a>,
<a class="esf" href="hilberttrans.html">hilberttrans</a>,
<a class="esf" href="lorentzian.html">lorentzian</a>,
<a class="esf" href="lshape.html">lshape</a>
</p>

<hr>
</section>

<footer></footer>

</body>
</html>
