<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <link rel="icon" href="img/eslogo196.png">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="highlight/matlab.css">
   <script src="highlight/highlight.pack.js"></script>
   <script>hljs.initHighlightingOnLoad();</script>
   <title>wigner3j</title>
</head>

<body>

<header>
<ul>
<li><img src="img/eslogo42.png">
<li class="header-title">EasySpin
<li><a href="index.html">Documentation</a>
<li><a href="references.html">Publications</a>
<li><a href="http://easyspin.org" target="_blank">Website</a>
<li><a href="http://easyspin.org/academy" target="_blank">Academy</a>
<li><a href="http://easyspin.org/forum" target="_blank">Forum</a>
</ul>
</header>

<section>

<p>
Wigner 3-j symbols.
</p>

<div class="functitle">wigner3j</div>

<!-- ============================================================= -->
<div class="subtitle">Syntax</div>

<pre class="matlab">
v = wigner3j(j1,j2,j3,m1,m2,m3)
v = wigner3j(jm1,jm2,jm3)
v = wigner3j(jjj,mmm)
v = wigner3j(jjjmmm)
</pre>

<!-- ============================================================= -->
<div class="subtitle">Description</div>

<p>
<code>wigner3j</code> returns the value of the 3-j symbol
</p>

<div class="eqn">
<img src="eqn/wigner3j1.png" alt="[eqn]"><!--MATH
\begin{equation*}
\begin{pmatrix}
j_1 & j_2 & j_3\\
m_1 & m_2 & m_3
\end{pmatrix}
\end{equation*}
-->
</div>

<p>
The six parameters can be specified separately or in groups.
In the three-argument form, <code>wigner3j</code> takes <code>jm1 = [j1 m1]</code>, <code>jm2 = [j2 m2]</code>
and <code>jm3 = [j3 m3]</code>. If two arguments are given, it takes <code>jjj = [j1 j2 j3]</code> and
<code>mmm = [m1 m2 m3]</code>. If one argument is give, it takes the 2x3 array <code>jjjmmm = [j1 j2 j3; m1 m2 m3]</code>.
</p>

<p>
<code>wigner3j</code> returns accurate values for j values as large as several thousand.
</p>

<!-- ============================================================= -->
<div class="subtitle">Examples</div>

<pre class="matlab">
wigner3j([1 1 0; 0 0 0])
</pre>
<pre class="mloutput">
ans =
   -0.57735
</pre>
<pre class="matlab">
wigner3j([4 2 4; -2 -1 3])
</pre>
<pre class="mloutput">
ans =
    0.19462
</pre>

<!-- ============================================================= -->
<div class="subtitle">Algorithm</div>

<p>
If any of the three j values is less or equal to 2, <code>wigner3j</code> uses explicit expressions. For larger values, a general expression containing an alternating
sum of binomial coefficients is used. For j values large than about 20, high-precisions arithmetic is used internally.
</p>

<p>
<code>wigner3j</code> implements expressions from
</p>
<ul>
<li>
E. R. Edmonds, Angular Momentum, Princeton University Press, 1957
<li>
Shan-Tao Lai, Ying-Nan Chiu, Computer Physics Communications 61, 350-360 (1990)
<li>
Liqiang Wei, Computer Physics Communications 120, 222-230 (1999)
<li>
Robert E. Tuzun, Paul Burkhardt, Don Secrest, Computer Physics Communications 112, 112-148 (1998)
</ul>

<!-- ============================================================= -->
<div class="subtitle">See also</div>

<p>
<a class="esf" href="clebschgordan.html">clebschgordan</a>,
<a class="esf" href="wigner6j.html">wigner6j</a>,
<a class="esf" href="wignerd.html">wignerd</a>
</p>

<hr>
</section>

<footer></footer>

</body>
</html>
