<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <link rel="icon" href="img/eslogo196.png">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="highlight/matlab.css">
   <script src="highlight/highlight.pack.js"></script>
   <script>hljs.initHighlightingOnLoad();</script>
   <title>wignerd</title>
</head>

<body>

<header>
<ul>
<li><img src="img/eslogo42.png">
<li class="header-title">EasySpin
<li><a href="index.html">Documentation</a>
<li><a href="references.html">Publications</a>
<li><a href="http://easyspin.org" target="_blank">Website</a>
<li><a href="http://easyspin.org/academy" target="_blank">Academy</a>
<li><a href="http://easyspin.org/forum" target="_blank">Forum</a>
</ul>
</header>

<section>

<div class="functitle">wignerd</div>

Wigner rotation matrices, Wigner functions

<!-- ============================================================= -->
<div class="subtitle">Syntax</div>

<pre class="matlab">
D = wignerd(J,alpha,beta,gamma);
D = wignerd(J,alpha,beta,gamma,phase);
Dm1m2 = wignerd(Jm1m2,alpha,beta,gamma);
Dm1m2 = wignerd(Jm1m2,alpha,beta,gamma,phase);
d = wignerd(J,beta);
d = wignerd(J,beta,phase);
dm1m2 = wignerd(Jm1m2,beta);
dm1m2 = wignerd(Jm1m2,beta,phase);
</pre>

<!-- ============================================================= -->
<div class="subtitle">Description</div>

<p>
<code>wignerd</code> computes the (2J+1)x(2J+1) Wigner rotation matrix D<sup>J</sup>(&alpha;,&beta;,&gamma;)
with matrix elements, also called Wigner functions, D<sup>J</sup><sub>m1,m2</sub>(&alpha;,&beta;,&gamma;) where m<sub>1</sub> and m<sub>2</sub> run from J to -J.

<p>
<code>J</code> is a positive multiple of 1/2 (0, 1/2, 1, 3/2, 2, etc). If <code>J</code> is given as the first input argument, the function computes the full rotation matrix D<sup>J</sup>(&alpha;,&beta;,&gamma;). If <code>Jm1m2 = [J m1 m2]</code> is given instead, only the matrix element D<sup>J</sup><sub>m1,m2</sub>(&alpha;,&beta;,&gamma;) is calculated.

<p>
<code>alpha</code>, <code>beta</code>, and <code>gamma</code> are the three Euler angles. If the matrix is requested (using <code>J</code>), these have to be single values. If a matrix element is requested (via <code>Jm1m2</code>), these can be arrays. If <code>alpha</code> and <code>gamma</code> are zero, they can be omitted, and <code>wignerd</code> will return the reduced Wigner rotation matrix or its element.
</p>

<p>
The last optional argument, <code>phase</code>, specifies the sign convention to use. It can be <code>'-'</code> or <code>'+'</code>. The matrix elements are defined by
</p>
<div class="eqn">
<img src="eqn/wignerd1.png" alt="[eqn]"><!--MATH
\begin{equation*}
D^J_{m_1,m_2}(\alpha,\beta,\gamma) = 
\langle J,m_1|\mr{e}^{\pm\ii\alpha J_z} \mr{e}^{\pm\ii\beta J_y} \mr{e}^{\pm\ii\gamma J_z}|J,m_2\rangle
\end{equation*}
-->
</div>
<p>
The <code>'-'</code> convention (which is the default) uses the minus signs in the exponents and is used in the books by Mehring, Brink and Satchler, Zare, Sakurai, Biedenharn and Louck, Varshalovich, and others (see below for references). The <code>'+'</code> convention uses the plus signs in the exponents and is used in the book by Edmonds, among others.
</p>

<p>
If only the angle <code>beta</code> is given, <code>alpha</code> and <code>gamma</code> are assumed to be zero, and the reduced rotation matrix element
<div class="eqn">
<img src="eqn/wignerd2.png" alt="[eqn]"><!--MATH
\begin{equation*}
d^J_{m_1,m_2}(\beta) = 
\langle J,m_1|\mr{e}^{\pm\ii\beta J_y}|J,m_2\rangle
\end{equation*}
-->
</div>
is computed.

<p>
The calculated (2J+1)x(2J+1) matrix is arranged such that the indices m<sub>1</sub> and m<sub>2</sub> run from +J to -J from top to bottom and from left to right, respectively.
</p>

<!-- ============================================================= -->
<div class="subtitle">Examples</div>

<pre class="matlab">
wignerd(1/2,pi/3,pi/3,pi/4)
</pre>
<pre class="mloutput">
ans =
   0.5272 - 0.6871i  -0.4957 + 0.0653i
   0.4957 + 0.0653i   0.5272 + 0.6871i
</pre>
<pre class="matlab">
wignerd(2,pi/2)
</pre>
<pre class="mloutput">
ans =
    0.2500   -0.5000    0.6124   -0.5000    0.2500
    0.5000   -0.5000   -0.0000    0.5000   -0.5000
    0.6124    0.0000   -0.5000   -0.0000    0.6124
    0.5000    0.5000    0.0000   -0.5000   -0.5000
    0.2500    0.5000    0.6124    0.5000    0.2500
</pre>
<pre class="matlab">
wignerd([2 -1 -1],pi/3,pi/4,pi/4)
</pre>
<pre class="mloutput">
ans =
  -0.0915 + 0.3415i
</pre>

<!-- ============================================================= -->
<div class="subtitle">Algorithm</div>

<p>
To compute the full Wigner D-matrix, <code>wignerd</code> numerically computes the matrix exponentials using matrix representations for J<sub>z</sub> and J<sub>y</sub>. To compute a single matrix element, <code>wignerd</code> calculates the reduced rotation matrix elements either from analytical expressions (for small J) or using Jacobi polynomials, which in turn are calculated using a recurrence relationship.
</p>

<p>
Here are a few references that contain substantial theory about the Wigner rotation matrices and their elements.
<ul>
<li>
A.R. Edmonds, Angular Momentum in Quantum Mechanics, Princeton University Press, 1996.
<li>
M.E. Rose, Elementary Theory of Angular Momentum, Wiley, 1967.
<li>
D.M. Brink and G.R. Satchler, Angular Momentum, 3rd ed., Oxford University Press, 1994
<li>
D.A. Varshalovich, A.N. Moskalev, V.K. Khersonskii, Quantum Theory of Angular Momentum, World Scientific, 1988.
<li>
R.N. Zare, Angular Momentum: Understanding Spatial Aspects in Chemistry and Physics, Wiley, 1988.
<li>
J.J. Sakurai, J. Napolitano, Modern Quantum Mechanics, 2nd ed., Addison-Wesley, 2011.
<li>
L.C. Biedenharn, J.D. Louck, Angular Momentum in Quantum Physics, Addison-Wesley, 1981.
</ul>

<!-- ============================================================= -->
<div class="subtitle">See also</div>

<p>
<a class="esf" href="clebschgordan.html">clebschgordan</a>,
<a class="esf" href="spherharm.html">spherharm</a>, 
<a class="esf" href="wigner3j.html">wigner3j</a>, 
<a class="esf" href="wigner6j.html">wigner6j</a>
</p>

<hr>
</section>

<footer></footer>

</body>
</html>
